; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; data_dir is global, cannot be set for an environment.
data_dir = data_free/
;data_dir = data_non-free/

; Live Mini Kit ESP32
; https://github.com/MHEtLive/ESP32-MINI-KIT
[env:mhetesp32minikit]
platform = espressif32
board = mhetesp32minikit ; 4 MB flash
framework = arduino
monitor_speed = 115200
;build_flags = -I include
build_flags =
    -I include
    '-D TEMPLATE_PLACEHOLDER="~"[0]'
lib_deps = 
    fastled/FastLED @ 3.6.0
    ;makuna/NeoPixelBus @ 2.7.5
    ;ottowinter/ESPAsyncWebServer-esphome@^1.2.7  ; LittleFS error open(): myfile does not start with /
    ;ottowinter/ESPAsyncWebServer-esphome@^3.1.0 ; does not have SPIFFSEditor
    ;esphome/ESPAsyncWebServer-esphome@^3.1.0 ; does not have SPIFFSEditor
    https://github.com/Aircoookie/ESPAsyncWebServer.git @ 2.2.1 ; fixes LittleFS does not start with / problem
	bblanchon/StreamUtils@^1.8.0

board_build.filesystem = littlefs
;board_build.partitions = default.csv
board_build.partitions = partitions_custom.csv

extra_scripts =
    pre:minify.py
    post:dist.py ; must compile before Build Filesystem Image for this to work correctly
[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1 ; 4 MB flash
framework = arduino
monitor_speed = 115200
;build_flags = -I include
build_flags =
    -I include
    '-D TEMPLATE_PLACEHOLDER="~"[0]'
lib_deps = 
    fastled/FastLED @ 3.6.0
    ;makuna/NeoPixelBus @ 2.7.5
    ;ottowinter/ESPAsyncWebServer-esphome@^1.2.7  ; LittleFS error open(): myfile does not start with /
    ;ottowinter/ESPAsyncWebServer-esphome@^3.1.0 ; does not have SPIFFSEditor
    ;esphome/ESPAsyncWebServer-esphome@^3.1.0 ; does not have SPIFFSEditor
    https://github.com/Aircoookie/ESPAsyncWebServer.git @ 2.2.1 ; fixes LittleFS does not start with / problem
	bblanchon/StreamUtils@^1.8.0

board_build.filesystem = littlefs
;board_build.partitions = default.csv
board_build.partitions = partitions_custom.csv

extra_scripts =
    pre:minify.py
    post:dist.py ; must compile before Build Filesystem Image for this to work correctly
