; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; data_dir is global, cannot be set for an environment.
data_dir = data_free/
;data_dir = data_non-free/

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
    fastled/FastLED @ 3.6.0
    ;makuna/NeoPixelBus @ 2.7.5
    ;ottowinter/ESPAsyncWebServer-esphome@^1.2.7  ; LittleFS error open(): myfile does not start with /
    ;ottowinter/ESPAsyncWebServer-esphome@^3.1.0 ; does not have SPIFFSEditor
    ;esphome/ESPAsyncWebServer-esphome@^3.1.0 ; does not have SPIFFSEditor
    https://github.com/Aircoookie/ESPAsyncWebServer.git @ 2.2.1 ; fixes LittleFS does not start with / problem

board_build.filesystem = littlefs
board_build.partitions = default.csv
