<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
  <meta http-equiv="Cache-Control" content="private, no-store" />
  <title>Network Info</title>
  <style>
  html {
    touch-action: manipulation
    overflow: auto;
  }

  body {
    font-family: Arial, sans-serif;
    color: #faffff;
    background: #111;
    font-size: 17px;
    text-align: center;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
  }

  #return_main_menu {
    float: left;
  }

  div {
    padding: 5px;
    font-size: 1em;
  }
  
  p {
    margin: 0.5em 0;
  }

  button {
    border: 0;
    border-radius: 0.3rem;
    color: #faffff;
    background: #1fa3ec;
    line-height: 2.4rem;
    font-size: 1.2rem;
    width: 100%;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
    margin: 5px 0px;
  }
  button:hover {
    background: #0e70a4;
  }

  input:hover {
    background: #0e70a4;
  }

  .bred {
    background: #d43535;
  }

  .bred:hover {
    background: #931f1f;
  }

  </style>
</head>

<body>
  <a id="return_main_menu" href="./index.html"><svg height="24px" width="24px" viewBox="0 0 16 16" id="Layer_1" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill="white" d="M15.45,7L14,5.551V2c0-0.55-0.45-1-1-1h-1c-0.55,0-1,0.45-1,1v0.553L9,0.555C8.727,0.297,8.477,0,8,0S7.273,0.297,7,0.555  L0.55,7C0.238,7.325,0,7.562,0,8c0,0.563,0.432,1,1,1h1v6c0,0.55,0.45,1,1,1h3v-5c0-0.55,0.45-1,1-1h2c0.55,0,1,0.45,1,1v5h3  c0.55,0,1-0.45,1-1V9h1c0.568,0,1-0.437,1-1C16,7.562,15.762,7.325,15.45,7z"/></svg></a>

  <h3>Enter your network info here.</h3>
  <div style='text-align:left;display:inline-block;color:#eaeaea;min-width:340px;'>
    <div style='text-align:center;color:#eaeaea;'>
    <p>
    <form action="/savenetinfo" method="post">
      <div style='text-align:left;color:#eaeaea;'>
      <label>SSID:&nbsp;&nbsp;</label><input maxlength="32" name="ssid"><br><br>
      <label>Password:&nbsp;&nbsp;</label><input maxlength="63" id="password" name="password" value="type password here" type="password">&nbsp;&nbsp;<input id="show" type="checkbox" onclick="sp()" name="" style="position: absolute; opacity: 0; width: 0; height: 0;"><label id="show_lbl" for="show">show</label>
      <br><br>
      mDNS address (leave empty for no mDNS):<br>
      <label>http://&nbsp;&nbsp;</label><input maxlength="30" name="mdns_host">.local<br><br>
      <button type="submit" value="Save">Save</button>
      </div>
    </form>
    </p>
  </div>
  </div>
  <script>
    function sp(){
      let pf = document.getElementById("password");
      let lbl = document.getElementById("show_lbl");
      pf.type = (pf.type === "text" ? "password" : "text");
      lbl.textContent = (pf.type === "text" ? "hide" : "show");
    }
  </script>
</body>
</html>

