<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
  <meta charset="utf-8">
  <meta name="theme-color" content="#222222">
  <meta content="yes" name="apple-mobile-web-app-capable">
  
<title>Playlist Maker</title>
<style>

  :root {
    --c-1: #111;
    --c-f: #fff;
    --c-2: #222;
    --c-3: #333;
    --c-4: #444;
    --c-5: #555;
    --c-6: #666;
    --c-8: #888;
    --c-b: #bbb;
    --c-c: #ccc;
    --c-e: #eee;
    --c-f: #fff;
    --c-d: #ddd;
    --c-r: #831;
    --t-b: 0.5;
    --c-o: rgba(34, 34, 34, 0.9);
    --c-tb: rgba(34, 34, 34, var(--t-b));
    --c-tba: rgba(102, 102, 102, var(--t-b));
    --c-tbh: rgba(51, 51, 51, var(--t-b));
    --th: 70px;
    --tp: 70px;
    --bh: 63px;
    --tbp: 14px 14px 10px 14px;
    --bbp: 9px 0 7px 0;
    --bhd: none;
    --bmt: 0px
  }

  html {
    touch-action: manipulation
    overflow: auto;
  }

  body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #faffff;
    background: #111;
    font-size: 17px;
    color: var(--c-f);
    text-align: center;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    scrollbar-width: 6px;
    scrollbar-color: var(--c-sb) transparent
  }
  
  body,
  html {
    height: 100%;
    width: 100%;
  }
  
  #main_menu {
    text-align: left;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(20px, 1fr)); /*fixes select element overflow grid width problem in chrome*/
    grid-column-gap: 5px;
    max-width: 100vw;
    justify-content: center;
    margin: 5px auto;
    padding: 5px;
  }

  .grid-container div {
    border:1px solid #fff;
  }
  
  ul {
    margin: 0;
    padding: 0;
  }


   #savebtn,
   li {
    border: 0;
    border-radius: 0.3rem;
    color: #faffff;
    line-height: 1.6rem;
    font-size: 0.8rem;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
    margin: 5px auto;
  }
  
  li {
    list-style: none;
    padding: 8px 0px;
    width: 100%;
    overflow-wrap: anywhere;
  }

  #savebtn {
    background: #1fa3ec;
  }

  #ul_playlist {
    background-color: var(--c-3);
  }

  #ul_playlist > li {
    display: grid;
    grid-template-columns: auto auto;
    cursor: move;
  }

  #ul_playlist > li.selected {
    background: rgba(255,0,0,.5);
  }
  
  #ul_playlist > li > label{
    grid-column: span 2;
    overflow-wrap: anywhere;
  }

  .image {
    background: #8888BB;
  }

  .composite {
    background: #88BB88;
  }

  .playlist {
    background: #BB8888;
  }

  input[type=number],
  input[type=text] {
    background: var(--c-3);
    color: var(--c-f);
    border: 0 solid #fff;
    border-radius: 0.3rem;
    margin: 0px 6px;
    font-size: 19px;
    transition: background-color .2s;
    outline: 0;
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield
  }
  
  ::selection {
    background: var(--c-b)
  }

  input[type=number] {
    text-align: right;
    max-width: 35px;
    max-height: 20px;
    margin-left: auto;
  }

  input[type=text] {
    max-width: 200px;
    text-align: center
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield
  }

  input[type=number]:focus,
  input[type=text]:focus {
    background: var(--c-6)
  }

  .rmbutton {
    color: var(--c-f);
    border-radius: 0.3rem;
    background-color: red;
    max-width: 20px;
    max-height: 20px;
  }

</style>
</head>

<body>
  <a id="main_menu" href="./"><svg height="32px" id="Layer_1" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill="white" d="M15.45,7L14,5.551V2c0-0.55-0.45-1-1-1h-1c-0.55,0-1,0.45-1,1v0.553L9,0.555C8.727,0.297,8.477,0,8,0S7.273,0.297,7,0.555  L0.55,7C0.238,7.325,0,7.562,0,8c0,0.563,0.432,1,1,1h1v6c0,0.55,0.45,1,1,1h3v-5c0-0.55,0.45-1,1-1h2c0.55,0,1,0.45,1,1v5h3  c0.55,0,1-0.45,1-1V9h1c0.568,0,1-0.437,1-1C16,7.562,15.762,7.325,15.45,7z"/></svg></a>

  <h3>Drag and drop from Saved Effects to Edit Playlist, rearrange items, adjust play time, and save to make a playlist. Or click a Saved Playlist to load it into Edit Playlist.</h3>
  <label>Playlist ID: <input id="plid" type="text" value="" placeholder="name your playlist" autocomplete="off"></input></label>
  <button id="savebtn">Save</button>
  <div class="grid-container">
    <div>
      <h4>Saved Effects</h4>
      <ul id="fx_btns">
      </ul>
    </div>
    <div class="dropzone">
      <h4>Edit Playlist</h4>
      <ul id="ul_playlist">
      </ul>
    </div>
    <div>
      <h4>Saved Playlists</h4>
      <ul id="pl_btns">
      </ul>
    </div>
  </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.10.1/Sortable.min.js"></script>
<script>

let base_url = "";
if (window.location.protocol == "file:") {
  // makes for easier debugging.
  // if html is loaded locally, can see the results of editing more easily.
  // otherwise every change to html would require uploading new version to microcontroller.
  base_url = "http://192.168.1.243";
}

//let fx_btns = document.getElementById("fx_btns");
let ul_playlist = document.getElementById("ul_playlist");


function add(item, value) {
    item.insertAdjacentHTML("beforeend", `<input title="seconds" type="number" min="0.001" step="0.1" value="${value}"/>`)
    item.insertAdjacentHTML("beforeend", '<input type="button" value="x" class="rmbutton"/>')
}

let playlist = new Sortable(ul_playlist, {
  group: {
    name: "plm_lists",
    //pull: "clone"
  },
  animation: 150,
  filter: ".rmbutton",
  //onAdd: function (evt) {add(evt.item, 20)},
  onFilter: function (evt) {
    let item = evt.item;
    let ctrl = evt.target;
    
    if (Sortable.utils.is(ctrl, ".rmbutton")) {
      item.parentNode.removeChild(item);
    }
  },
  // prevents input field from being an area that can be grabbed so cursor works normally
  filter: 'input',
  preventOnFilter: false
});


async function load_effect_into_dropzone(id, stem) {
  if (id.startsWith("/files/im/")) {
    ul_playlist.insertAdjacentHTML("beforeend", `<li class="image" data-amid="${id}"><label>${stem}</label></li>`);
    add(ul_playlist.lastElementChild, 20);
  }
  else if (id.startsWith("/files/cm/")) {
    ul_playlist.insertAdjacentHTML("beforeend", `<li class="composite" data-amid="${id}"><label>${stem}</label></li>`);
    add(ul_playlist.lastElementChild, 20);
  }
}


async function load_playlist_into_dropzone(id) {
  const t = await fetch(base_url+id);
  let list = await t.json();
  if (list) {
    //ul_playlist.innerHTML = "";
    let items = list["am"];
    console.log(list);
    for (let i = 0; i < items.length; i++) {
      let id = items[i]["id"];
      let name = id.substring(id.lastIndexOf('/') + 1);
      let stem = name.replace(/\.[^/.]+$/, "");
      let d = items[i]["d"];
      if (id.startsWith("/files/im/")) { 
        ul_playlist.insertAdjacentHTML("beforeend", `<li class="image" data-amid="${id}"><label>${stem}</label></li>`);
        // not sure why this doesn't work
        //let event = new Event('add', { bubbles: true });
        //ul_playlist.lastElementChild.dispatchEvent(event);
        add(ul_playlist.lastElementChild, d/1000);
      }
      else if (id.startsWith("/files/cm/")) { 
        ul_playlist.insertAdjacentHTML("beforeend", `<li class="composite" data-amid="${id}"><label>${stem}</label></li>`);
        add(ul_playlist.lastElementChild, d/1000);
      }
    }
    document.getElementById("plid").value = list["id"];
  }
}


function populate_effects(list) {
  let fx_btns_div = document.getElementById("fx_btns");
  let pl_btns_div = document.getElementById("pl_btns");
  for (let i = 0; i < list.length; i++) {
    let type = list[i]["type"]; 
    let id = list[i]["path"];
    let name = list[i]["name"];
    let stem = name.replace(/\.[^/.]+$/, "");
    if (type && id && stem && type === "file") { 
      if (id.startsWith("/files/im/")) {
        fx_btns_div.insertAdjacentHTML("beforeend", `<li class="image" onclick="load_effect_into_dropzone('${id}', '${stem}')">${stem}</li>`)
      }
      else if (id.startsWith("/files/cm/")) {
        fx_btns_div.insertAdjacentHTML("beforeend", `<li class="composite" onclick="load_effect_into_dropzone('${id}', '${stem}')">${stem}</li>`)
      }
      else if (id.startsWith("/files/pl/")) {
        pl_btns_div.insertAdjacentHTML("beforeend", `<li class="playlist" onclick="load_playlist_into_dropzone('${id}')">${stem}</li>`)
      }
    }
    ul_playlist.style.minHeight = fx_btns.offsetHeight;
  }
}


async function fetch_source() {
  const t = await fetch(base_url+"/file_list.json");
  let reply = await t.json();
  populate_effects(reply);
}


async function save() {
  const type = "pl";
  let plid = document.getElementById("plid").value;
  let li = ul_playlist.getElementsByTagName("li");
  
  console.log(plid);
    
  if (plid && li.length > 0) {
    let o = {};
    o.t = type;
    o.id = plid.toString();
    o.am = [];
    for (let i = 0; i < li.length; i++) {
      let v = li[i].children[1].value;
      if (isNaN(v) || v < 0.001) {
        v = 0.001;
      }
      o.am.push({"id": li[i].getAttribute("data-amid"), "d": "!!"+(1000*v)+"!!"})
    }
    let json = JSON.stringify(o);
    //stringify() wraps numbers in quotes so wrap numbers in !! to make it easy to remove the quotes
    const regex = /"!!(-?[0-9]+\.{0,1}[0-9]*)!!"/g 
    json = json.replace(regex, '$1')
    console.log(json);
    
    console.log(`t=${type}&id=${plid}&json=` + json);

    const t = await fetch("http://192.168.1.243/save", {
      method: "POST",
      headers: {
        "Content-Type": "application/x-www-form-urlencoded"
      },
      body: `t=${type}&id=${plid}&json=` + json
    }),
    reply = await t.json();
    console.log(reply)


  }
  else {
    console.log("Missing Playlist ID or playlist is empty.");
  }
}


let sbutton = document.getElementById("savebtn");
sbutton.onclick = function(){save()};

window.addEventListener("load", fetch_source);

</script>
</body>
</html>
