/*******************************************************************************
 * Size: 16 px
 * Bpp: 1
 * Opts: --bpp 1 --size 16 --no-compress --stride 1 --align 1 --font Adventurer.ttf --range 32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,160,161,162,163,164,165,166,167,168,169,170,171,172,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,402,915,920,931,934,937,945,948,949,960,963,964,966,8226,8252,8319,8364,8592,8593,8594,8595,8596,8597,8616,8729,8730,8734,8735,8745,8776,8801,8804,8805,8962,8992,8993,9472,9474,9484,9488,9492,9496,9500,9508,9516,9524,9532,9552,9553,9554,9555,9556,9557,9558,9559,9560,9561,9562,9563,9564,9565,9566,9567,9568,9569,9570,9571,9572,9573,9574,9575,9576,9577,9578,9579,9580,9600,9604,9608,9612,9616,9617,9618,9619,9632,9644,9650,9658,9660,9668,9675,9688,9689,9786,9787,9788,9792,9794,9824,9827,9829,9830,9834,9835,12288 --format lvgl -o font_standard.c
 *
 * Glyphs: !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ¡¢£¤¥¦§¨©ª«¬®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿĀāĂăĄąĆćĈĉĊċČčĎďĐđĒēĔĕĖėĘęĚěĜĝĞğĠġĢģĤĥĦħĨĩĪīĬĭĮįİıĲĳĴĵĶķĸĹĺĻļĽľĿŀŁłŃńŅņŇňŉŊŋŌōŎŏŐőŒœŔŕŖŗŘřŚśŜŝŞşŠšŢţŤťŦŧŨũŪūŬŭŮůŰűŲųŴŵŶŷŸŹźŻżŽžƒΓΘΣΦΩαδεπστφ•‼ⁿ€←↑→↓↔↕↨∙√∞∟∩≈≡≤≥⌂⌠⌡─│┌┐└┘├┤┬┴┼═║╒╓╔╕╖╗╘╙╚╛╜╝╞╟╠╡╢╣╤╥╦╧╨╩╪╫╬▀▄█▌▐░▒▓■▬▲►▼◄○◘◙☺☻☼♀♂♠♣♥♦♪♫　
 ******************************************************************************/

#ifdef __has_include
    #if __has_include("lvgl.h")
        #ifndef LV_LVGL_H_INCLUDE_SIMPLE
            #define LV_LVGL_H_INCLUDE_SIMPLE
        #endif
    #endif
#endif

#ifdef LV_LVGL_H_INCLUDE_SIMPLE
    #include "lvgl.h"
#else
    #include "lvgl/lvgl.h"
#endif



#ifndef FONT_STANDARD
#define FONT_STANDARD 1
#endif

#if FONT_STANDARD

/*-----------------
 *    BITMAPS
 *----------------*/

/*Store the image of the glyphs*/
static LV_ATTRIBUTE_LARGE_CONST const uint8_t glyph_bitmap[] = {
    /* U+0020 " " */
    0x0,

    /* U+0021 "!" */
    0x36, 0x66, 0x66, 0x66, 0x40, 0x6c,

    /* U+0022 "\"" */
    0xfd, 0xb6, 0xd2,

    /* U+0023 "#" */
    0x9, 0x6, 0xc1, 0xb1, 0xff, 0x1b, 0xd, 0x8f,
    0xf8, 0xd8, 0x36, 0x9, 0x0,

    /* U+0024 "$" */
    0x10, 0x47, 0xb5, 0xf0, 0x72, 0xfa, 0x70, 0x82,
    0x0,

    /* U+0025 "%" */
    0x30, 0xf6, 0xcd, 0xb1, 0x8c, 0xc, 0x3, 0x0,
    0xc0, 0xc6, 0x36, 0xcd, 0xbc, 0x30,

    /* U+0026 "&" */
    0x7e, 0x1c, 0xe3, 0xc, 0x71, 0x3, 0xc0, 0xfb,
    0xb3, 0xc6, 0x38, 0xc3, 0x1c, 0x71, 0xdb, 0x1e,
    0x30,

    /* U+0027 "'" */
    0xed, 0xa0,

    /* U+0028 "(" */
    0x8, 0x8c, 0xcc, 0x63, 0x18, 0xc7, 0x18, 0xe3,
    0x88,

    /* U+0029 ")" */
    0x47, 0x1c, 0x63, 0x8c, 0x63, 0x18, 0xcc, 0xc4,
    0x40,

    /* U+002A "*" */
    0x11, 0x36, 0x18, 0xff, 0x18, 0x6c, 0x88,

    /* U+002B "+" */
    0x8, 0x18, 0x18, 0xff, 0x18, 0x18, 0x10,

    /* U+002C "," */
    0xed, 0xa0,

    /* U+002D "-" */
    0xf8,

    /* U+002E "." */
    0xf0,

    /* U+002F "/" */
    0x4, 0x21, 0x84, 0x30, 0x86, 0x10, 0x42, 0x0,

    /* U+0030 "0" */
    0x1f, 0x18, 0xec, 0x3f, 0x13, 0xc8, 0xf4, 0x3e,
    0xf, 0x3, 0xe0, 0xdc, 0x63, 0xe0,

    /* U+0031 "1" */
    0x37, 0xf3, 0x33, 0x33, 0x33, 0x32,

    /* U+0032 "2" */
    0x7e, 0xc7, 0x83, 0x3, 0x6, 0x1c, 0x30, 0x60,
    0xe0, 0xc2, 0xff,

    /* U+0033 "3" */
    0xff, 0x42, 0x4, 0x8, 0x1c, 0x6, 0x3, 0x3,
    0x83, 0xc6, 0x7c,

    /* U+0034 "4" */
    0x2, 0x16, 0x16, 0x26, 0x46, 0xff, 0x6, 0x6,
    0x6, 0x6, 0x6, 0x4,

    /* U+0035 "5" */
    0xfe, 0xc0, 0xc0, 0xfc, 0xee, 0xc7, 0x83, 0x3,
    0x3, 0x6, 0xc, 0x18, 0x20,

    /* U+0036 "6" */
    0xe, 0x30, 0x60, 0xc0, 0xde, 0xe7, 0xc3, 0xc3,
    0xc3, 0x62, 0x3c,

    /* U+0037 "7" */
    0xff, 0x46, 0xc, 0xc, 0x18, 0x18, 0x18, 0x18,
    0x18, 0x18, 0x18, 0x10,

    /* U+0038 "8" */
    0x7e, 0xe7, 0xc3, 0xe2, 0x3c, 0x6e, 0xc7, 0xc3,
    0xc3, 0xe3, 0x76, 0x3c,

    /* U+0039 "9" */
    0x3c, 0x46, 0xc3, 0xc3, 0xc3, 0x67, 0x3b, 0x3,
    0x6, 0xc, 0x70,

    /* U+003A ":" */
    0xf0, 0x3c,

    /* U+003B ";" */
    0x6c, 0x1, 0xdb, 0x40,

    /* U+003C "<" */
    0x4, 0x66, 0x38, 0x70, 0xe1, 0xc2,

    /* U+003D "=" */
    0xfe, 0x3, 0xf8,

    /* U+003E ">" */
    0x43, 0x87, 0xe, 0x1c, 0x66, 0x20,

    /* U+003F "?" */
    0x7e, 0xc7, 0x83, 0x3, 0x6, 0x1c, 0x18, 0x18,
    0x10, 0x0, 0x18, 0x30,

    /* U+0040 "@" */
    0x1f, 0x18, 0xec, 0x1f, 0x1b, 0xdb, 0x76, 0xdd,
    0xb7, 0xb6, 0x70, 0xf, 0xc0,

    /* U+0041 "A" */
    0xf, 0x3f, 0x63, 0xc3, 0xc3, 0xdf, 0xe7, 0xc3,
    0xc3, 0xc3, 0xc2, 0x40, 0x20,

    /* U+0042 "B" */
    0xfc, 0xce, 0xc6, 0xc4, 0xde, 0xe7, 0xc3, 0xc3,
    0xc3, 0xc6, 0xfc,

    /* U+0043 "C" */
    0x3f, 0x31, 0xf0, 0x58, 0xc, 0x6, 0x3, 0x1,
    0x80, 0xe0, 0xb9, 0x8f, 0x80,

    /* U+0044 "D" */
    0xf0, 0xcc, 0xc6, 0xc2, 0xc3, 0xc3, 0xc3, 0xc3,
    0xc3, 0xc6, 0xfc,

    /* U+0045 "E" */
    0xff, 0xc2, 0xc0, 0xdc, 0xe0, 0xc0, 0xc0, 0xc0,
    0xc2, 0xc3, 0xff,

    /* U+0046 "F" */
    0x7f, 0xb0, 0x98, 0xd, 0xc7, 0x3, 0x1, 0x80,
    0xc0, 0x60, 0x30, 0x18, 0x8, 0x8, 0x0,

    /* U+0047 "G" */
    0x3f, 0x18, 0xec, 0x13, 0x0, 0xc0, 0x30, 0x1c,
    0xb, 0x6, 0xe1, 0x9c, 0x63, 0xf8, 0x4,

    /* U+0048 "H" */
    0x60, 0x60, 0x30, 0x1b, 0xcf, 0xf7, 0x1b, 0x7,
    0x83, 0xc1, 0xe0, 0xf0, 0x70, 0x30, 0x30, 0x10,
    0x10,

    /* U+0049 "I" */
    0xfb, 0x6d, 0xb6, 0xda, 0x0,

    /* U+004A "J" */
    0x73, 0x33, 0x33, 0x33, 0x33, 0x33, 0x64, 0x80,

    /* U+004B "K" */
    0xc7, 0x66, 0x36, 0x1f, 0xcf, 0xf7, 0x1b, 0x7,
    0x83, 0xc1, 0xe0, 0xe0, 0x60, 0x60, 0x20, 0x20,

    /* U+004C "L" */
    0x60, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0,
    0xc2, 0xc3, 0xff,

    /* U+004D "M" */
    0x20, 0x8e, 0x3b, 0xeb, 0x76, 0x3c, 0x47, 0x80,
    0xf0, 0x1e, 0x3, 0xc0, 0x78, 0xe, 0x1, 0x80,
    0x60, 0x8, 0x2, 0x0,

    /* U+004E "N" */
    0xc1, 0xe1, 0xb8, 0xdc, 0x6f, 0x36, 0xdb, 0x3d,
    0x8e, 0xc7, 0x61, 0xa0, 0xc0, 0x20, 0x10,

    /* U+004F "O" */
    0x1f, 0x18, 0xec, 0x1f, 0x3, 0xc0, 0xf0, 0x3c,
    0xf, 0x3, 0xe0, 0xdc, 0x63, 0xe0,

    /* U+0050 "P" */
    0x7e, 0x33, 0x98, 0xec, 0x36, 0x1b, 0xd, 0x8c,
    0xf8, 0x60, 0x30, 0x18, 0x8, 0x8, 0x0,

    /* U+0051 "Q" */
    0x1f, 0x18, 0xec, 0x1f, 0x3, 0xc0, 0xf0, 0x3c,
    0xf, 0x3, 0xe6, 0xdc, 0xe3, 0xf8, 0x6, 0x0,
    0x80, 0x10,

    /* U+0052 "R" */
    0xfc, 0x67, 0x31, 0xd8, 0x6c, 0x36, 0x1b, 0x19,
    0xb0, 0xdc, 0x66, 0x31, 0x88, 0x60, 0x10, 0x4,

    /* U+0053 "S" */
    0x7e, 0x71, 0xb0, 0x5c, 0x7, 0xe0, 0x38, 0xe,
    0x3, 0x1, 0xa0, 0xf8, 0xcf, 0xc0,

    /* U+0054 "T" */
    0xff, 0xdb, 0x99, 0x99, 0x18, 0x18, 0x18, 0x18,
    0x18, 0x18, 0x18, 0x10,

    /* U+0055 "U" */
    0x79, 0x88, 0xc8, 0x6c, 0x3c, 0x1e, 0xf, 0x7,
    0x83, 0xc1, 0xb0, 0xcf, 0xe0,

    /* U+0056 "V" */
    0xe1, 0xe0, 0xf0, 0x78, 0x3c, 0x1e, 0x19, 0x8c,
    0xc6, 0x66, 0x16, 0xe, 0x2, 0x0,

    /* U+0057 "W" */
    0x60, 0x98, 0xb, 0x1, 0xe0, 0x3c, 0x7, 0x80,
    0xf1, 0x1e, 0x73, 0xd7, 0x7c, 0x7f, 0x7, 0x40,
    0x40,

    /* U+0058 "X" */
    0xc1, 0xb1, 0x18, 0x86, 0x83, 0x40, 0xc0, 0xe0,
    0x58, 0x4c, 0x23, 0x21, 0x80, 0x60, 0x10, 0x4,

    /* U+0059 "Y" */
    0x3, 0xc6, 0x66, 0x26, 0x36, 0x1c, 0xc, 0xc,
    0xc, 0xc, 0xc, 0x8, 0x10,

    /* U+005A "Z" */
    0xff, 0xf6, 0x6, 0x40, 0xc0, 0x18, 0x3, 0x0,
    0x60, 0xc, 0x1, 0x80, 0x30, 0x6, 0x3, 0xc0,
    0x6f, 0xfe,

    /* U+005B "[" */
    0xfc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcf,

    /* U+005C "\\" */
    0x41, 0xc1, 0x83, 0x83, 0x7, 0x6, 0xe, 0xc,
    0x1c, 0x10,

    /* U+005D "]" */
    0xf3, 0x33, 0x33, 0x33, 0x33, 0x3f,

    /* U+005E "^" */
    0x10, 0x70, 0xf2, 0x78, 0x40,

    /* U+005F "_" */
    0xff,

    /* U+0060 "`" */
    0x47, 0x1c, 0x60, 0x80,

    /* U+0061 "a" */
    0x3c, 0x46, 0x3e, 0xc6, 0xee, 0x73,

    /* U+0062 "b" */
    0x20, 0x83, 0x6, 0xc, 0x18, 0x37, 0x77, 0xc7,
    0x8f, 0x93, 0xc0,

    /* U+0063 "c" */
    0x3c, 0x9f, 0x16, 0xe, 0x2f, 0x80,

    /* U+0064 "d" */
    0x1, 0x2, 0x6, 0x6, 0x6, 0x6, 0x3e, 0x4e,
    0xc6, 0xc6, 0xe4, 0x78,

    /* U+0065 "e" */
    0x3c, 0x9f, 0x36, 0x8e, 0x2f, 0x80,

    /* U+0066 "f" */
    0x19, 0x18, 0xc6, 0x7d, 0x8c, 0x63, 0x18, 0xc4,
    0x40,

    /* U+0067 "g" */
    0x3a, 0x9f, 0x1e, 0x3e, 0xee, 0xc1, 0x86, 0x18,
    0x40,

    /* U+0068 "h" */
    0x20, 0x83, 0x6, 0xc, 0x18, 0x37, 0x77, 0xc7,
    0x8f, 0x1c, 0x30, 0x41, 0x0,

    /* U+0069 "i" */
    0x78, 0x16, 0xdb, 0x40,

    /* U+006A "j" */
    0x78, 0x76, 0xdb, 0x6d, 0xa8,

    /* U+006B "k" */
    0x20, 0x83, 0x6, 0xc, 0xfa, 0x3f, 0x67, 0xc7,
    0x8f, 0x1c, 0x30, 0x41, 0x0,

    /* U+006C "l" */
    0x5b, 0x6d, 0xb6, 0xdb, 0x64, 0x40,

    /* U+006D "m" */
    0x5c, 0xee, 0xf7, 0xc6, 0x3c, 0x63, 0xc6, 0x38,
    0x43, 0x0, 0x20, 0x4,

    /* U+006E "n" */
    0x5d, 0xdf, 0x1e, 0x3c, 0x70, 0xc1, 0x4,

    /* U+006F "o" */
    0x3c, 0x9f, 0x1e, 0x3e, 0x4f, 0x0,

    /* U+0070 "p" */
    0x2e, 0x77, 0x63, 0x63, 0x72, 0x7c, 0x60, 0x60,
    0x40, 0x80,

    /* U+0071 "q" */
    0x3a, 0x9f, 0x1e, 0x3e, 0x6f, 0xc1, 0x83, 0x6,
    0x8,

    /* U+0072 "r" */
    0x5d, 0xdf, 0x16, 0xc, 0x10, 0x0,

    /* U+0073 "s" */
    0x7b, 0x1f, 0x7, 0xf, 0x27, 0x0,

    /* U+0074 "t" */
    0x26, 0x6f, 0x66, 0x66, 0x64,

    /* U+0075 "u" */
    0x62, 0xc6, 0xc6, 0xc6, 0xe6, 0x7b,

    /* U+0076 "v" */
    0x2, 0x8b, 0x13, 0x46, 0x86, 0xc, 0x0,

    /* U+0077 "w" */
    0x0, 0x28, 0x8b, 0x31, 0x37, 0x47, 0x70, 0x66,
    0x8, 0x80,

    /* U+0078 "x" */
    0x2, 0x49, 0xa3, 0x83, 0x8b, 0x23, 0x4,

    /* U+0079 "y" */
    0x3, 0xd, 0x1a, 0x62, 0xc7, 0x6, 0xc, 0x10,
    0x40,

    /* U+007A "z" */
    0xfd, 0x21, 0x8, 0x4b, 0xf0,

    /* U+007B "{" */
    0x7, 0x8, 0x18, 0x18, 0x18, 0x10, 0xe0, 0x30,
    0x18, 0x18, 0x18, 0xc, 0x7,

    /* U+007C "|" */
    0x7f, 0xff, 0xff, 0xe0,

    /* U+007D "}" */
    0xe0, 0x30, 0x18, 0x18, 0x18, 0xc, 0x7, 0x8,
    0x18, 0x18, 0x18, 0x10, 0xe0,

    /* U+007E "~" */
    0x38, 0x6e, 0xc3, 0x80,

    /* U+00A0 " " */
    0x0,

    /* U+00A1 "¡" */
    0x6c, 0x2, 0x66, 0x66, 0x66, 0x66, 0x30,

    /* U+00A2 "¢" */
    0x10, 0x20, 0xf2, 0xfd, 0x5a, 0x3c, 0xbe, 0x10,
    0x20,

    /* U+00A3 "£" */
    0x38, 0x5c, 0xce, 0xc4, 0xc0, 0x60, 0xf8, 0x60,
    0x60, 0x79, 0xce,

    /* U+00A4 "¤" */
    0x1, 0x61, 0x9f, 0x84, 0xe6, 0x33, 0x90, 0xfc,
    0xc3, 0x40, 0x0,

    /* U+00A5 "¥" */
    0x3, 0x63, 0x19, 0x84, 0xc3, 0x60, 0xe1, 0xfe,
    0x18, 0x7f, 0x86, 0x3, 0x1, 0x1, 0x0,

    /* U+00A6 "¦" */
    0x7f, 0xf9, 0xff, 0xe0,

    /* U+00A7 "§" */
    0x3c, 0xc5, 0xe3, 0xfc, 0x7e, 0x87, 0x6, 0xc8,
    0xe0,

    /* U+00A8 "¨" */
    0xde, 0xc0,

    /* U+00A9 "©" */
    0x3f, 0x18, 0xec, 0x1f, 0x33, 0xd6, 0xf4, 0x3d,
    0xaf, 0xb3, 0x71, 0x8f, 0x80,

    /* U+00AA "ª" */
    0x70, 0x67, 0xb6, 0x74, 0xf, 0xc0,

    /* U+00AB "«" */
    0x4, 0x46, 0x66, 0x63, 0xb8, 0x77, 0xe, 0xe1,
    0xdc, 0x22,

    /* U+00AC "¬" */
    0xfe, 0xc, 0x18, 0x30, 0x40,

    /* U+00AE "®" */
    0x3f, 0x18, 0xec, 0xdf, 0x5b, 0xdc, 0xf5, 0xbd,
    0x2f, 0x83, 0x71, 0x8f, 0x80,

    /* U+00AF "¯" */
    0xff,

    /* U+00B0 "°" */
    0x36, 0xf6, 0xc0,

    /* U+00B1 "±" */
    0x8, 0x18, 0x18, 0xff, 0x18, 0x18, 0x10, 0x0,
    0xff,

    /* U+00B2 "²" */
    0xeb, 0x6c, 0xf0,

    /* U+00B3 "³" */
    0xf2, 0x73, 0xe0,

    /* U+00B4 "´" */
    0x11, 0xdc, 0xc8, 0x0,

    /* U+00B5 "µ" */
    0x62, 0xc6, 0xc6, 0xc6, 0xe6, 0xfb, 0x80, 0x80,
    0x80,

    /* U+00B6 "¶" */
    0x3f, 0xdb, 0xdb, 0xdb, 0xdb, 0xdb, 0x7b, 0x1b,
    0x1b, 0x1b, 0x1b, 0x1b, 0x1b, 0x12,

    /* U+00B7 "·" */
    0xf0,

    /* U+00B8 "¸" */
    0x63, 0xe0,

    /* U+00B9 "¹" */
    0x7d, 0xb6, 0x80,

    /* U+00BA "º" */
    0x3b, 0x7c, 0xfb, 0x70, 0xf, 0xc0,

    /* U+00BB "»" */
    0x44, 0x3b, 0x87, 0x70, 0xee, 0x1d, 0xc6, 0x66,
    0x62, 0x20,

    /* U+00BC "¼" */
    0x60, 0xdc, 0x61, 0x8c, 0x31, 0x86, 0xc0, 0x18,
    0x3, 0x31, 0x8e, 0x32, 0xc6, 0xff, 0x3, 0x0,

    /* U+00BD "½" */
    0x60, 0xdc, 0x61, 0x8c, 0x31, 0x86, 0xc0, 0x18,
    0x3, 0x71, 0x8b, 0x30, 0xc6, 0x33, 0x7, 0x80,

    /* U+00BE "¾" */
    0xf0, 0x4, 0x19, 0xcc, 0x19, 0x8e, 0x30, 0x18,
    0x3, 0x0, 0x66, 0x31, 0xc6, 0x58, 0xdf, 0xe0,
    0x60,

    /* U+00BF "¿" */
    0xc, 0x18, 0x0, 0x8, 0x18, 0x18, 0x38, 0x60,
    0xc0, 0xc1, 0xe3, 0x7e,

    /* U+00C0 "À" */
    0x60, 0x30, 0x8, 0xf, 0x3f, 0x63, 0xc3, 0xdf,
    0xe7, 0xc3, 0xc3, 0xc2, 0x40, 0x20,

    /* U+00C1 "Á" */
    0x6, 0xc, 0x10, 0xf, 0x3f, 0x63, 0xc3, 0xdf,
    0xe7, 0xc3, 0xc3, 0xc2, 0x40, 0x20,

    /* U+00C2 "Â" */
    0x18, 0x2c, 0x0, 0xf, 0x3f, 0x63, 0xc3, 0xdf,
    0xe7, 0xc3, 0xc3, 0xc2, 0x40, 0x20,

    /* U+00C3 "Ã" */
    0x39, 0x4e, 0x0, 0xf, 0x3f, 0x63, 0xc3, 0xdf,
    0xe7, 0xc3, 0xc3, 0xc2, 0x40, 0x20,

    /* U+00C4 "Ä" */
    0x36, 0x36, 0x0, 0xf, 0x3f, 0x63, 0xc3, 0xdf,
    0xe7, 0xc3, 0xc3, 0xc2, 0x40, 0x20,

    /* U+00C5 "Å" */
    0xc, 0x12, 0xc, 0xf, 0x3f, 0x63, 0xc3, 0xdf,
    0xe7, 0xc3, 0xc3, 0xc2, 0x40, 0x20,

    /* U+00C6 "Æ" */
    0xf, 0xfc, 0xfc, 0x26, 0x30, 0x30, 0xdc, 0xc3,
    0x83, 0x7c, 0xe, 0x70, 0x30, 0xc0, 0xc3, 0xb,
    0xc, 0x3c, 0x3f, 0xd0, 0x0, 0x20, 0x0,

    /* U+00C7 "Ç" */
    0x3f, 0x31, 0xf0, 0x58, 0xc, 0x6, 0x3, 0x1,
    0x80, 0xe0, 0xb9, 0x8f, 0x81, 0x80, 0x60, 0xe0,

    /* U+00C8 "È" */
    0x60, 0x30, 0x8, 0xff, 0xc2, 0xc0, 0xdc, 0xe0,
    0xc0, 0xc2, 0xc3, 0xff,

    /* U+00C9 "É" */
    0x6, 0xc, 0x10, 0xff, 0xc2, 0xc0, 0xdc, 0xe0,
    0xc0, 0xc2, 0xc3, 0xff,

    /* U+00CA "Ê" */
    0x18, 0x2c, 0x0, 0xff, 0xc2, 0xc0, 0xdc, 0xe0,
    0xc0, 0xc2, 0xc3, 0xff,

    /* U+00CB "Ë" */
    0x36, 0x36, 0x0, 0xff, 0xc2, 0xc0, 0xdc, 0xe0,
    0xc0, 0xc2, 0xc3, 0xff,

    /* U+00CC "Ì" */
    0xc6, 0x1e, 0xcc, 0xcc, 0xcc, 0xc8,

    /* U+00CD "Í" */
    0x36, 0x87, 0x66, 0x66, 0x66, 0x64,

    /* U+00CE "Î" */
    0x31, 0x68, 0xdc, 0x61, 0x86, 0x18, 0x61, 0x86,
    0x10,

    /* U+00CF "Ï" */
    0xde, 0xc0, 0xe6, 0x31, 0x8c, 0x63, 0x18, 0x80,

    /* U+00D0 "Ð" */
    0x3c, 0xc, 0xc3, 0x18, 0xc2, 0x30, 0xff, 0x33,
    0xc, 0xc3, 0x30, 0xcc, 0x63, 0xf0,

    /* U+00D1 "Ñ" */
    0x39, 0x27, 0x0, 0x18, 0x3e, 0x37, 0x1b, 0xcd,
    0xb6, 0xcf, 0x63, 0xb1, 0xd0, 0x60, 0x10, 0x8,

    /* U+00D2 "Ò" */
    0x60, 0xc, 0x0, 0x80, 0x7c, 0x63, 0xb0, 0x7c,
    0xf, 0x3, 0xc0, 0xf8, 0x37, 0x18, 0xf8,

    /* U+00D3 "Ó" */
    0x6, 0x3, 0x1, 0x0, 0x7c, 0x63, 0xb0, 0x7c,
    0xf, 0x3, 0xc0, 0xf8, 0x37, 0x18, 0xf8,

    /* U+00D4 "Ô" */
    0xc, 0x5, 0x80, 0x0, 0x7c, 0x63, 0xb0, 0x7c,
    0xf, 0x3, 0xc0, 0xf8, 0x37, 0x18, 0xf8,

    /* U+00D5 "Õ" */
    0x39, 0x13, 0x80, 0x0, 0x7c, 0x63, 0xb0, 0x7c,
    0xf, 0x3, 0xc0, 0xf8, 0x37, 0x18, 0xf8,

    /* U+00D6 "Ö" */
    0x1b, 0x6, 0xc0, 0x0, 0x7c, 0x63, 0xb0, 0x7c,
    0xf, 0x3, 0xc0, 0xf8, 0x37, 0x18, 0xf8,

    /* U+00D7 "×" */
    0x47, 0xa7, 0xe, 0x5e, 0x20,

    /* U+00D8 "Ø" */
    0x1f, 0x58, 0xec, 0x1f, 0xb, 0xc4, 0xf2, 0x3d,
    0xf, 0x83, 0x71, 0xaf, 0xc0,

    /* U+00D9 "Ù" */
    0x18, 0x6, 0x0, 0x8f, 0x31, 0x19, 0xd, 0x87,
    0x83, 0xc1, 0xe0, 0xd8, 0x67, 0xf0,

    /* U+00DA "Ú" */
    0x1, 0x81, 0x81, 0xf, 0x31, 0x19, 0xd, 0x87,
    0x83, 0xc1, 0xe0, 0xd8, 0x67, 0xf0,

    /* U+00DB "Û" */
    0xc, 0xb, 0x0, 0xf, 0x31, 0x19, 0xd, 0x87,
    0x83, 0xc1, 0xe0, 0xd8, 0x67, 0xf0,

    /* U+00DC "Ü" */
    0x1b, 0xd, 0x80, 0xf, 0x31, 0x19, 0xd, 0x87,
    0x83, 0xc1, 0xe0, 0xd8, 0x67, 0xf0,

    /* U+00DD "Ý" */
    0x6, 0xc, 0x10, 0x3, 0xc6, 0x66, 0x26, 0x36,
    0x1c, 0xc, 0xc, 0xc, 0x8, 0x10,

    /* U+00DE "Þ" */
    0xc0, 0xc0, 0xfc, 0xce, 0xc7, 0xc3, 0xc3, 0xc2,
    0xfc, 0xc0, 0xc0,

    /* U+00DF "ß" */
    0x3c, 0x4e, 0xc6, 0xc4, 0xce, 0xc7, 0xc3, 0xc3,
    0xc3, 0xc6, 0x84, 0x8,

    /* U+00E0 "à" */
    0x60, 0x30, 0x8, 0x0, 0x3c, 0x46, 0x3e, 0xc6,
    0xee, 0x73,

    /* U+00E1 "á" */
    0x6, 0xc, 0x10, 0x0, 0x3c, 0x46, 0x3e, 0xc6,
    0xee, 0x73,

    /* U+00E2 "â" */
    0x18, 0x2c, 0x46, 0x0, 0x3c, 0x46, 0x3e, 0xc6,
    0xee, 0x73,

    /* U+00E3 "ã" */
    0x72, 0x9c, 0x0, 0x3c, 0x46, 0x3e, 0xc6, 0xee,
    0x73,

    /* U+00E4 "ä" */
    0x36, 0x36, 0x0, 0x3c, 0x46, 0x3e, 0xc6, 0xee,
    0x73,

    /* U+00E5 "å" */
    0x18, 0x24, 0x24, 0x18, 0x0, 0x3c, 0x46, 0x3e,
    0xc6, 0xee, 0x73,

    /* U+00E6 "æ" */
    0x7d, 0xe8, 0x67, 0x7e, 0x6c, 0x68, 0xef, 0x17,
    0x1e,

    /* U+00E7 "ç" */
    0x3c, 0x9f, 0x16, 0xe, 0x2f, 0x86, 0x6, 0x38,

    /* U+00E8 "è" */
    0x60, 0x60, 0x20, 0x3, 0xc9, 0xf3, 0x68, 0xe2,
    0xf8,

    /* U+00E9 "é" */
    0x6, 0x18, 0x40, 0x3, 0xc9, 0xf3, 0x68, 0xe2,
    0xf8,

    /* U+00EA "ê" */
    0x18, 0x59, 0x18, 0x3, 0xc9, 0xf3, 0x68, 0xe2,
    0xf8,

    /* U+00EB "ë" */
    0x36, 0x6c, 0x0, 0x3, 0xc9, 0xf3, 0x68, 0xe2,
    0xf8,

    /* U+00EC "ì" */
    0xc6, 0x10, 0x26, 0x66, 0x64,

    /* U+00ED "í" */
    0x36, 0x80, 0x4c, 0xcc, 0xc8,

    /* U+00EE "î" */
    0x31, 0x68, 0xc0, 0x21, 0x86, 0x18, 0x61, 0x0,

    /* U+00EF "ï" */
    0xde, 0xc0, 0x46, 0x31, 0x8c, 0x40,

    /* U+00F0 "ð" */
    0x73, 0xc, 0x36, 0x3, 0x3b, 0x4f, 0xc7, 0xc3,
    0xc3, 0xe2, 0x7c,

    /* U+00F1 "ñ" */
    0x73, 0x38, 0x2, 0xee, 0xf8, 0xf1, 0xe3, 0x86,
    0x8, 0x20,

    /* U+00F2 "ò" */
    0x60, 0x60, 0x20, 0x3, 0xc9, 0xf1, 0xe3, 0xe4,
    0xf0,

    /* U+00F3 "ó" */
    0x6, 0x18, 0x40, 0x3, 0xc9, 0xf1, 0xe3, 0xe4,
    0xf0,

    /* U+00F4 "ô" */
    0x18, 0x59, 0x18, 0x3, 0xc9, 0xf1, 0xe3, 0xe4,
    0xf0,

    /* U+00F5 "õ" */
    0x73, 0x38, 0x1, 0xe4, 0xf8, 0xf1, 0xf2, 0x78,

    /* U+00F6 "ö" */
    0x36, 0x6c, 0x1, 0xe4, 0xf8, 0xf1, 0xf2, 0x78,

    /* U+00F7 "÷" */
    0x18, 0x18, 0x0, 0xff, 0x0, 0x18, 0x18,

    /* U+00F8 "ø" */
    0x2, 0x79, 0x3e, 0xbe, 0x6c, 0xae, 0x0,

    /* U+00F9 "ù" */
    0x60, 0x30, 0x8, 0x0, 0x62, 0xc6, 0xc6, 0xc6,
    0xe6, 0x7b,

    /* U+00FA "ú" */
    0x6, 0xc, 0x10, 0x0, 0x62, 0xc6, 0xc6, 0xc6,
    0xe6, 0x7b,

    /* U+00FB "û" */
    0x18, 0x2c, 0x46, 0x0, 0x62, 0xc6, 0xc6, 0xc6,
    0xe6, 0x7b,

    /* U+00FC "ü" */
    0x36, 0x36, 0x0, 0x62, 0xc6, 0xc6, 0xc6, 0xe6,
    0x7b,

    /* U+00FD "ý" */
    0x6, 0x18, 0x40, 0x0, 0x30, 0xd1, 0xa6, 0x2c,
    0x70, 0x60, 0xc1, 0x4, 0x0,

    /* U+00FE "þ" */
    0xc0, 0xc0, 0xc0, 0xdc, 0xe6, 0xe3, 0xe3, 0xe3,
    0xf2, 0xdc, 0xc0, 0xc0, 0xc0,

    /* U+00FF "ÿ" */
    0x6c, 0xd8, 0x0, 0x18, 0x68, 0xd3, 0x16, 0x38,
    0x30, 0x60, 0x82, 0x0,

    /* U+0100 "Ā" */
    0x7e, 0x0, 0xf, 0x3f, 0x63, 0xc3, 0xdf, 0xe7,
    0xc3, 0xc3, 0xc2, 0x40, 0x20,

    /* U+0101 "ā" */
    0x7e, 0x0, 0x3c, 0x46, 0x3e, 0xc6, 0xee, 0x73,

    /* U+0102 "Ă" */
    0x32, 0x1c, 0x0, 0xf, 0x3f, 0x63, 0xc3, 0xdf,
    0xe7, 0xc3, 0xc3, 0xc2, 0x40, 0x20,

    /* U+0103 "ă" */
    0x64, 0x38, 0x0, 0x3c, 0x46, 0x3e, 0xc6, 0xee,
    0x73,

    /* U+0104 "Ą" */
    0xf, 0x3f, 0x63, 0xc3, 0xdf, 0xe7, 0xc3, 0xc3,
    0xc2, 0x46, 0x2c, 0x7,

    /* U+0105 "ą" */
    0x3c, 0x46, 0x3e, 0xc6, 0xee, 0x73, 0x6, 0xc,
    0x7,

    /* U+0106 "Ć" */
    0x6, 0x6, 0x4, 0x7, 0xe6, 0x3e, 0xb, 0x1,
    0x80, 0xc0, 0x70, 0x5c, 0xc7, 0xc0,

    /* U+0107 "ć" */
    0x6, 0x18, 0x40, 0x3, 0xc9, 0xf1, 0x60, 0xe2,
    0xf8,

    /* U+0108 "Ĉ" */
    0xc, 0xb, 0x0, 0x7, 0xe6, 0x3e, 0xb, 0x1,
    0x80, 0xc0, 0x70, 0x5c, 0xc7, 0xc0,

    /* U+0109 "ĉ" */
    0x18, 0x59, 0x18, 0x3, 0xc9, 0xf1, 0x60, 0xe2,
    0xf8,

    /* U+010A "Ċ" */
    0xc, 0x6, 0x0, 0x7, 0xe6, 0x3e, 0xb, 0x1,
    0x80, 0xc0, 0x70, 0x5c, 0xc7, 0xc0,

    /* U+010B "ċ" */
    0x18, 0x30, 0x1, 0xe4, 0xf8, 0xb0, 0x71, 0x7c,

    /* U+010C "Č" */
    0x1a, 0x6, 0x0, 0x7, 0xe6, 0x3e, 0xb, 0x1,
    0x80, 0xc0, 0x70, 0x5c, 0xc7, 0xc0,

    /* U+010D "č" */
    0x62, 0x68, 0x60, 0x3, 0xc9, 0xf1, 0x60, 0xe2,
    0xf8,

    /* U+010E "Ď" */
    0x34, 0x18, 0x0, 0xf0, 0xcc, 0xc6, 0xc3, 0xc3,
    0xc3, 0xc3, 0xc6, 0xfc,

    /* U+010F "ď" */
    0x1, 0x0, 0x5c, 0x19, 0x83, 0x30, 0x64, 0xc,
    0xf, 0x82, 0x70, 0xc6, 0x18, 0xc3, 0x90, 0x3c,
    0x0,

    /* U+0110 "Đ" */
    0x3c, 0xc, 0xc3, 0x18, 0xc2, 0x30, 0xff, 0x33,
    0xc, 0xc3, 0x30, 0xcc, 0x63, 0xf0,

    /* U+0111 "đ" */
    0x1, 0x2, 0x1f, 0x6, 0x6, 0x6, 0x3e, 0x4e,
    0xc6, 0xc6, 0xe4, 0x78,

    /* U+0112 "Ē" */
    0x7e, 0x0, 0xff, 0xc2, 0xc0, 0xdc, 0xe0, 0xc0,
    0xc2, 0xc3, 0xff,

    /* U+0113 "ē" */
    0x7e, 0x0, 0xf2, 0x7c, 0xda, 0x38, 0xbe,

    /* U+0114 "Ĕ" */
    0x64, 0x38, 0x0, 0xff, 0xc2, 0xc0, 0xdc, 0xe0,
    0xc0, 0xc2, 0xc3, 0xff,

    /* U+0115 "ĕ" */
    0x64, 0x70, 0x1, 0xe4, 0xf9, 0xb4, 0x71, 0x7c,

    /* U+0116 "Ė" */
    0x18, 0x18, 0x0, 0xff, 0xc2, 0xc0, 0xdc, 0xe0,
    0xc0, 0xc2, 0xc3, 0xff,

    /* U+0117 "ė" */
    0x18, 0x30, 0x1, 0xe4, 0xf9, 0xb4, 0x71, 0x7c,

    /* U+0118 "Ę" */
    0xff, 0xc2, 0xc0, 0xdc, 0xe0, 0xc0, 0xc0, 0xc0,
    0xc2, 0xc3, 0xff, 0x6, 0xc, 0x7,

    /* U+0119 "ę" */
    0x3c, 0x9f, 0x36, 0x8e, 0x2f, 0x86, 0x18, 0x1c,

    /* U+011A "Ě" */
    0x34, 0x18, 0x0, 0xff, 0xc2, 0xc0, 0xdc, 0xe0,
    0xc0, 0xc2, 0xc3, 0xff,

    /* U+011B "ě" */
    0x62, 0x68, 0x60, 0x3, 0xc9, 0xf3, 0x68, 0xe2,
    0xf8,

    /* U+011C "Ĝ" */
    0xc, 0x5, 0x80, 0x0, 0xfc, 0x63, 0xb0, 0x4c,
    0x7, 0x2, 0xc1, 0xb8, 0x67, 0x18, 0xfe, 0x1,
    0x0,

    /* U+011D "ĝ" */
    0x18, 0x59, 0x18, 0x3, 0xa9, 0xf1, 0xe3, 0xee,
    0xec, 0x18, 0x61, 0x84, 0x0,

    /* U+011E "Ğ" */
    0x32, 0x7, 0x0, 0x0, 0xfc, 0x63, 0xb0, 0x4c,
    0x7, 0x2, 0xc1, 0xb8, 0x67, 0x18, 0xfe, 0x1,
    0x0,

    /* U+011F "ğ" */
    0x64, 0x70, 0x1, 0xd4, 0xf8, 0xf1, 0xf7, 0x76,
    0xc, 0x30, 0xc2, 0x0,

    /* U+0120 "Ġ" */
    0xc, 0x3, 0x0, 0x0, 0xfc, 0x63, 0xb0, 0x4c,
    0x7, 0x2, 0xc1, 0xb8, 0x67, 0x18, 0xfe, 0x1,
    0x0,

    /* U+0121 "ġ" */
    0x18, 0x30, 0x1, 0xd4, 0xf8, 0xf1, 0xf7, 0x76,
    0xc, 0x30, 0xc2, 0x0,

    /* U+0122 "Ģ" */
    0x3f, 0x18, 0xec, 0x13, 0x0, 0xc0, 0x30, 0x1c,
    0xb, 0x6, 0xe1, 0x9c, 0x63, 0xf8, 0x30, 0x6,
    0x3, 0x0,

    /* U+0123 "ģ" */
    0x10, 0x60, 0xc1, 0xc0, 0x7, 0x53, 0xe3, 0xc7,
    0xdd, 0xd8, 0x30, 0xc3, 0x8, 0x0,

    /* U+0124 "Ĥ" */
    0x6, 0x5, 0x98, 0x18, 0xc, 0x6, 0xf3, 0xfd,
    0xc6, 0xc1, 0xe0, 0xf0, 0x70, 0x30, 0x30, 0x10,
    0x10,

    /* U+0125 "ĥ" */
    0x2c, 0x56, 0xe3, 0xc0, 0xc0, 0xc0, 0xdc, 0xee,
    0xc6, 0xc6, 0xc6, 0x86, 0x4, 0x8,

    /* U+0126 "Ħ" */
    0x18, 0x1, 0x80, 0xc, 0x0, 0x6f, 0x3, 0xfc,
    0x1c, 0x63, 0xff, 0xe6, 0xc, 0x30, 0x61, 0x83,
    0xc, 0x18, 0x40, 0xc0, 0xc, 0x0, 0x40, 0x4,
    0x0,

    /* U+0127 "ħ" */
    0x10, 0x20, 0x60, 0xf8, 0x60, 0x60, 0x6e, 0x77,
    0x63, 0x63, 0x63, 0x43, 0x2, 0x4,

    /* U+0128 "Ĩ" */
    0x73, 0x38, 0x1, 0xc3, 0x6, 0xc, 0x18, 0x30,
    0x60, 0xc1, 0x0,

    /* U+0129 "ĩ" */
    0x73, 0x38, 0x0, 0x83, 0x6, 0xc, 0x18, 0x20,

    /* U+012A "Ī" */
    0xf8, 0x1c, 0xc6, 0x31, 0x8c, 0x63, 0x10,

    /* U+012B "ī" */
    0xf0, 0x26, 0x66, 0x64,

    /* U+012C "Ĭ" */
    0xcb, 0x80, 0xe6, 0x31, 0x8c, 0x63, 0x18, 0x80,

    /* U+012D "ĭ" */
    0xcb, 0x80, 0x46, 0x31, 0x8c, 0x40,

    /* U+012E "Į" */
    0x39, 0x8c, 0x63, 0x18, 0xc6, 0x31, 0x88, 0xcc,
    0x38,

    /* U+012F "į" */
    0x36, 0x1, 0x33, 0x33, 0x26, 0xc7,

    /* U+0130 "İ" */
    0xd8, 0x7d, 0xb6, 0xdb, 0x40,

    /* U+0131 "ı" */
    0x7f, 0xe0,

    /* U+0132 "Ĳ" */
    0xff, 0x3c, 0xf3, 0xcf, 0x3c, 0xf3, 0xcf, 0x38,
    0xc3, 0x18, 0x42, 0x0,

    /* U+0133 "ĳ" */
    0x6f, 0x60, 0x17, 0xcf, 0x3c, 0xf3, 0x8c, 0x30,
    0xc2, 0x10,

    /* U+0134 "Ĵ" */
    0x6b, 0x7, 0x33, 0x33, 0x33, 0x33, 0x36, 0x48,

    /* U+0135 "ĵ" */
    0x31, 0x68, 0xc0, 0x70, 0xc3, 0xc, 0x30, 0xc3,
    0xc, 0x21, 0x0,

    /* U+0136 "Ķ" */
    0xc7, 0x66, 0x36, 0x1f, 0xcf, 0xf7, 0x1b, 0x7,
    0x83, 0xc1, 0xe0, 0xe0, 0x66, 0x21, 0xa3, 0x80,

    /* U+0137 "ķ" */
    0x20, 0x83, 0x6, 0xc, 0xfa, 0x3f, 0x67, 0xc7,
    0x8f, 0x1c, 0x33, 0x43, 0x1c, 0x0,

    /* U+0138 "ĸ" */
    0xc7, 0x66, 0x36, 0x1f, 0xcf, 0xf7, 0x1b, 0x7,
    0x83, 0x81, 0x81, 0x80, 0x80, 0x80,

    /* U+0139 "Ĺ" */
    0x30, 0x60, 0x80, 0x60, 0xc0, 0xc0, 0xc0, 0xc0,
    0xc0, 0xc2, 0xc3, 0xff,

    /* U+013A "ĺ" */
    0x36, 0x84, 0xcc, 0xcc, 0xcc, 0xcc, 0x42,

    /* U+013B "Ļ" */
    0x60, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0,
    0xc2, 0xc3, 0xff, 0x18, 0xc, 0x38,

    /* U+013C "ļ" */
    0x4c, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x63, 0xe0,

    /* U+013D "Ľ" */
    0x6e, 0xc6, 0xc6, 0xc4, 0xc0, 0xc0, 0xc0, 0xc0,
    0xc2, 0xc3, 0xff,

    /* U+013E "ľ" */
    0x43, 0x7c, 0xf3, 0xcb, 0xc, 0x30, 0xc3, 0xc,
    0x30, 0x40, 0x80,

    /* U+013F "Ŀ" */
    0x60, 0xc0, 0xc0, 0xc0, 0xc0, 0xcc, 0xcc, 0xc0,
    0xc2, 0xc3, 0xff,

    /* U+0140 "ŀ" */
    0x46, 0x31, 0x8c, 0x63, 0x7b, 0xc6, 0x31, 0x84,
    0x10,

    /* U+0141 "Ł" */
    0x18, 0xc, 0x3, 0x0, 0xd0, 0x38, 0xc, 0x3,
    0x1, 0xc0, 0xb0, 0x8c, 0x33, 0xfc,

    /* U+0142 "ł" */
    0x10, 0xc3, 0xc, 0x34, 0xe3, 0xc, 0x72, 0xc3,
    0xc, 0x10, 0x20,

    /* U+0143 "Ń" */
    0x6, 0x6, 0x4, 0x18, 0x3e, 0x37, 0x1b, 0xcd,
    0xb6, 0xcf, 0x63, 0xb1, 0xd0, 0x60, 0x10, 0x8,

    /* U+0144 "ń" */
    0x6, 0x18, 0x40, 0x5, 0xdd, 0xf1, 0xe3, 0xc7,
    0xc, 0x10, 0x40,

    /* U+0145 "Ņ" */
    0xc1, 0xe1, 0xb8, 0xdc, 0x6f, 0x36, 0xdb, 0x3d,
    0x8e, 0xc7, 0x61, 0xa0, 0xc3, 0x20, 0xd1, 0xc0,

    /* U+0146 "ņ" */
    0x5d, 0xdf, 0x1e, 0x3c, 0x70, 0xcd, 0xc, 0x70,

    /* U+0147 "Ň" */
    0x34, 0xc, 0x0, 0x18, 0x3e, 0x37, 0x1b, 0xcd,
    0xb6, 0xcf, 0x63, 0xb1, 0xd0, 0x60, 0x10, 0x8,

    /* U+0148 "ň" */
    0x62, 0x68, 0x60, 0x5, 0xdd, 0xf1, 0xe3, 0xc7,
    0xc, 0x10, 0x40,

    /* U+0149 "ŉ" */
    0xe0, 0xc1, 0x82, 0x0, 0xb, 0xbb, 0xe3, 0xc7,
    0x8e, 0x18, 0x20, 0x80,

    /* U+014A "Ŋ" */
    0x5e, 0x7f, 0xb8, 0xd8, 0x3c, 0x1e, 0xf, 0x7,
    0x83, 0xc1, 0xe4, 0xa1, 0x80,

    /* U+014B "ŋ" */
    0x5d, 0xdf, 0x1e, 0x3c, 0x70, 0xc1, 0x6, 0x18,

    /* U+014C "Ō" */
    0x3f, 0x0, 0x1, 0xf1, 0x8e, 0xc1, 0xf0, 0x3c,
    0xf, 0x3, 0xe0, 0xdc, 0x63, 0xe0,

    /* U+014D "ō" */
    0x7e, 0x0, 0x1, 0xe4, 0xf8, 0xf1, 0xf2, 0x78,

    /* U+014E "Ŏ" */
    0x32, 0x7, 0x0, 0x0, 0x7c, 0x63, 0xb0, 0x7c,
    0xf, 0x3, 0xc0, 0xf8, 0x37, 0x18, 0xf8,

    /* U+014F "ŏ" */
    0x64, 0x70, 0x0, 0x3, 0xc9, 0xf1, 0xe3, 0xe4,
    0xf0,

    /* U+0150 "Ő" */
    0xd, 0x86, 0xc2, 0x40, 0x7c, 0x63, 0xb0, 0x7c,
    0xf, 0x3, 0xc0, 0xf8, 0x37, 0x18, 0xf8,

    /* U+0151 "ő" */
    0x1b, 0x36, 0x48, 0x0, 0x3c, 0x4e, 0xc6, 0xc6,
    0xe4, 0x78,

    /* U+0152 "Œ" */
    0x1f, 0x7d, 0x8f, 0x2c, 0x1c, 0x30, 0x3c, 0xc0,
    0xc3, 0x3, 0xc, 0xc, 0x30, 0x30, 0xe0, 0xc9,
    0xc7, 0x33, 0xe7, 0xc0,

    /* U+0153 "œ" */
    0x3d, 0xe4, 0xe7, 0xc6, 0x6c, 0x68, 0xe7, 0x17,
    0x9e,

    /* U+0154 "Ŕ" */
    0x6, 0x6, 0x4, 0x1f, 0x8c, 0xe6, 0x3b, 0xd,
    0x8c, 0xd8, 0x6e, 0x33, 0x18, 0xc4, 0x30, 0x8,
    0x2,

    /* U+0155 "ŕ" */
    0x6, 0x18, 0x40, 0x5, 0xdd, 0xf1, 0x60, 0xc1,
    0x0,

    /* U+0156 "Ŗ" */
    0xfc, 0x67, 0x31, 0xd8, 0x6c, 0x36, 0x1b, 0x19,
    0xb0, 0xdc, 0x66, 0x31, 0x8b, 0x60, 0xd1, 0xc4,

    /* U+0157 "ŗ" */
    0x5d, 0xdf, 0x16, 0xc, 0x10, 0x18, 0x18, 0xe0,

    /* U+0158 "Ř" */
    0x34, 0xc, 0x0, 0x1f, 0x8c, 0xe6, 0x3b, 0xd,
    0x8c, 0xd8, 0x6e, 0x33, 0x18, 0xc4, 0x30, 0x8,
    0x2,

    /* U+0159 "ř" */
    0xc4, 0xd0, 0xc0, 0x5, 0xdd, 0xf1, 0x60, 0xc1,
    0x0,

    /* U+015A "Ś" */
    0x6, 0x6, 0x4, 0xf, 0xce, 0x36, 0x1, 0xf8,
    0xe, 0x3, 0x80, 0xd0, 0x7c, 0x67, 0xe0,

    /* U+015B "ś" */
    0xc, 0x62, 0x0, 0x7b, 0x1f, 0x7, 0xf, 0x27,
    0x0,

    /* U+015C "Ŝ" */
    0x18, 0x16, 0x0, 0xf, 0xce, 0x36, 0x1, 0xf8,
    0xe, 0x3, 0x80, 0xd0, 0x7c, 0x67, 0xe0,

    /* U+015D "ŝ" */
    0x31, 0x68, 0xc0, 0x7b, 0x1f, 0x7, 0xf, 0x27,
    0x0,

    /* U+015E "Ş" */
    0x7e, 0x71, 0xb0, 0x5c, 0x7, 0xe0, 0x38, 0xe,
    0x3, 0x1, 0xa0, 0xf8, 0xcf, 0xc0, 0xc0, 0x30,
    0x70,

    /* U+015F "ş" */
    0x7b, 0x1f, 0x7, 0xf, 0x27, 0xc, 0x19, 0xc0,

    /* U+0160 "Š" */
    0x34, 0xc, 0x0, 0xf, 0xce, 0x36, 0x1, 0xf8,
    0xe, 0x3, 0x80, 0xd0, 0x7c, 0x67, 0xe0,

    /* U+0161 "š" */
    0xc5, 0xa3, 0x0, 0x7b, 0x1f, 0x7, 0xf, 0x27,
    0x0,

    /* U+0162 "Ţ" */
    0xff, 0xdb, 0x99, 0x99, 0x18, 0x18, 0x18, 0x18,
    0x18, 0x18, 0x18, 0x10, 0x18, 0xc, 0x38,

    /* U+0163 "ţ" */
    0x26, 0x6f, 0x66, 0x66, 0x64, 0x63, 0xe0,

    /* U+0164 "Ť" */
    0x34, 0x18, 0x0, 0xff, 0xdb, 0x99, 0x99, 0x18,
    0x18, 0x18, 0x18, 0x18, 0x10,

    /* U+0165 "ť" */
    0x1c, 0x32, 0xda, 0x63, 0xc6, 0x18, 0x61, 0x86,
    0x10,

    /* U+0166 "Ŧ" */
    0xff, 0xdb, 0x99, 0x99, 0x18, 0x18, 0x7e, 0x18,
    0x18, 0x18, 0x18, 0x10,

    /* U+0167 "ŧ" */
    0x23, 0x19, 0xf6, 0x79, 0x8c, 0x62, 0x0,

    /* U+0168 "Ũ" */
    0x39, 0x27, 0x0, 0xf, 0x31, 0x19, 0xd, 0x87,
    0x83, 0xc1, 0xe0, 0xd8, 0x67, 0xf0,

    /* U+0169 "ũ" */
    0x39, 0x4e, 0x0, 0x62, 0xc6, 0xc6, 0xc6, 0xe6,
    0x7b,

    /* U+016A "Ū" */
    0x3f, 0x0, 0x1e, 0x62, 0x32, 0x1b, 0xf, 0x7,
    0x83, 0xc1, 0xb0, 0xcf, 0xe0,

    /* U+016B "ū" */
    0x7e, 0x0, 0x62, 0xc6, 0xc6, 0xc6, 0xe6, 0x7b,

    /* U+016C "Ŭ" */
    0x32, 0xe, 0x0, 0xf, 0x31, 0x19, 0xd, 0x87,
    0x83, 0xc1, 0xe0, 0xd8, 0x67, 0xf0,

    /* U+016D "ŭ" */
    0x64, 0x38, 0x0, 0x62, 0xc6, 0xc6, 0xc6, 0xe6,
    0x7b,

    /* U+016E "Ů" */
    0xc, 0x9, 0x3, 0xf, 0x31, 0x19, 0xd, 0x87,
    0x83, 0xc1, 0xe0, 0xd8, 0x67, 0xf0,

    /* U+016F "ů" */
    0x18, 0x24, 0x24, 0x18, 0x0, 0x62, 0xc6, 0xc6,
    0xc6, 0xe6, 0x7b,

    /* U+0170 "Ű" */
    0xd, 0x8d, 0x80, 0xf, 0x31, 0x19, 0xd, 0x87,
    0x83, 0xc1, 0xe0, 0xd8, 0x67, 0xf0,

    /* U+0171 "ű" */
    0x36, 0x6c, 0x90, 0x0, 0x62, 0xc6, 0xc6, 0xc6,
    0xe6, 0x7b,

    /* U+0172 "Ų" */
    0x79, 0x88, 0xc8, 0x6c, 0x3c, 0x1e, 0xf, 0x7,
    0x83, 0xc1, 0xb0, 0xcf, 0xe1, 0x81, 0x80, 0x70,

    /* U+0173 "ų" */
    0x62, 0xc6, 0xc6, 0xc6, 0xe6, 0x7b, 0x6, 0xc,
    0x7,

    /* U+0174 "Ŵ" */
    0x6, 0x1, 0x60, 0x0, 0x30, 0x4c, 0x5, 0x80,
    0xf0, 0x1e, 0x23, 0xce, 0x7a, 0xef, 0x8f, 0xe0,
    0xe8, 0x8,

    /* U+0175 "ŵ" */
    0xc, 0x2, 0xc0, 0x8c, 0x0, 0x14, 0x45, 0x98,
    0x9b, 0xa3, 0xb8, 0x33, 0x4, 0x40,

    /* U+0176 "Ŷ" */
    0x18, 0x2c, 0x0, 0x3, 0xc6, 0x66, 0x26, 0x36,
    0x1c, 0xc, 0xc, 0xc, 0x8, 0x10,

    /* U+0177 "ŷ" */
    0x18, 0x59, 0x18, 0x0, 0x30, 0xd1, 0xa6, 0x2c,
    0x70, 0x60, 0xc1, 0x4, 0x0,

    /* U+0178 "Ÿ" */
    0x36, 0x36, 0x0, 0x3, 0xc6, 0x66, 0x26, 0x36,
    0x1c, 0xc, 0xc, 0xc, 0x8, 0x10,

    /* U+0179 "Ź" */
    0x6, 0x3, 0x1, 0x3, 0xff, 0x61, 0x90, 0xc0,
    0x60, 0x30, 0x18, 0xc, 0x6, 0xf, 0x6, 0xff,
    0x80,

    /* U+017A "ź" */
    0x6, 0x18, 0x40, 0xf, 0xc9, 0x4, 0x10, 0x49,
    0xf8,

    /* U+017B "Ż" */
    0xc, 0x3, 0x0, 0x3, 0xff, 0x61, 0x90, 0xc0,
    0x60, 0x30, 0x18, 0xc, 0x6, 0xf, 0x6, 0xff,
    0x80,

    /* U+017C "ż" */
    0x30, 0xc0, 0x3f, 0x48, 0x42, 0x12, 0xfc,

    /* U+017D "Ž" */
    0x34, 0x6, 0x0, 0x3, 0xff, 0x61, 0x90, 0xc0,
    0x60, 0x30, 0x18, 0xc, 0x6, 0xf, 0x6, 0xff,
    0x80,

    /* U+017E "ž" */
    0xc5, 0xa3, 0x0, 0xfd, 0x21, 0x8, 0x4b, 0xf0,

    /* U+0192 "ƒ" */
    0x6, 0xb, 0x18, 0x18, 0x18, 0x7e, 0x18, 0x18,
    0x18, 0x18, 0x18, 0x18, 0xd0, 0x60,

    /* U+0393 "Γ" */
    0xff, 0xc3, 0xc2, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0,
    0xc0, 0xc0, 0x80,

    /* U+0398 "Θ" */
    0x1f, 0x18, 0xec, 0x1f, 0x3, 0xc0, 0xf7, 0xbc,
    0xf, 0x3, 0xe0, 0xdc, 0x63, 0xe0,

    /* U+03A3 "Σ" */
    0xff, 0xe0, 0xf8, 0x4e, 0x23, 0x80, 0x80, 0x80,
    0x82, 0xc1, 0x60, 0xff, 0xe0,

    /* U+03A6 "Φ" */
    0x38, 0x20, 0xf2, 0xfd, 0x7a, 0xfd, 0x3c, 0x10,
    0x70,

    /* U+03A9 "Ω" */
    0x1f, 0xe, 0x3b, 0x83, 0xe0, 0x3c, 0x7, 0x80,
    0xf0, 0x1b, 0x6, 0x31, 0x83, 0x63, 0xef, 0x80,

    /* U+03B1 "α" */
    0x3, 0x3a, 0x4e, 0xcc, 0xee, 0x73,

    /* U+03B4 "δ" */
    0x7f, 0x98, 0x86, 0x3, 0x86, 0xe6, 0x33, 0x19,
    0xc8, 0x78, 0x0,

    /* U+03B5 "ε" */
    0x3e, 0x82, 0x4, 0xf, 0xf0, 0x20, 0x20, 0x3e,

    /* U+03C0 "π" */
    0xff, 0x9b, 0xd, 0x86, 0xc3, 0x61, 0x30, 0x8,
    0x2,

    /* U+03C3 "σ" */
    0x3f, 0xa2, 0x73, 0x98, 0xce, 0x43, 0xc0,

    /* U+03C4 "τ" */
    0x6f, 0x60, 0xc1, 0x83, 0x4, 0x0,

    /* U+03C6 "φ" */
    0x4, 0x1, 0xc0, 0xd6, 0x22, 0x24, 0x45, 0x8,
    0x61, 0xc, 0x21, 0x44, 0x48, 0x88, 0xd6, 0x7,
    0x0, 0x40,

    /* U+2022 "•" */
    0x7b, 0xff, 0xff, 0xfd, 0xe0,

    /* U+203C "‼" */
    0x33, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
    0x44, 0x0, 0x66, 0xcc,

    /* U+207F "ⁿ" */
    0xb6, 0xf7, 0xbd, 0xc8,

    /* U+20AC "€" */
    0x1e, 0x23, 0x60, 0x60, 0xfe, 0x60, 0xfe, 0x60,
    0x70, 0x39, 0x1e,

    /* U+2190 "←" */
    0x8, 0x0, 0x40, 0x2, 0x0, 0x1f, 0xff, 0xff,
    0xf8, 0xc0, 0x1, 0x80, 0x3, 0x0,

    /* U+2191 "↑" */
    0x8, 0x18, 0x3c, 0x5e, 0x9b, 0x19, 0x18, 0x18,
    0x18, 0x18, 0x18, 0x18, 0x18, 0x10,

    /* U+2192 "→" */
    0x0, 0xc0, 0x1, 0x80, 0x3, 0x1f, 0xff, 0xff,
    0xf8, 0x0, 0x40, 0x2, 0x0, 0x10,

    /* U+2193 "↓" */
    0x8, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,
    0x98, 0xd9, 0x7a, 0x3c, 0x18, 0x10,

    /* U+2194 "↔" */
    0x8, 0xc0, 0x41, 0x82, 0x3, 0x1f, 0xff, 0xff,
    0xf8, 0xc0, 0x41, 0x82, 0x3, 0x10,

    /* U+2195 "↕" */
    0x8, 0x18, 0x3c, 0x5e, 0x9b, 0x19, 0x18, 0x18,
    0x98, 0xd9, 0x7a, 0x3c, 0x18, 0x10,

    /* U+21A8 "↨" */
    0x8, 0x18, 0x3c, 0x5e, 0x9b, 0x19, 0x18, 0x18,
    0x98, 0xd9, 0x7a, 0x3c, 0x18, 0x10, 0xff,

    /* U+2219 "∙" */
    0xc0,

    /* U+221A "√" */
    0x0, 0x7c, 0x1, 0x80, 0xe, 0x0, 0x30, 0x1,
    0xc0, 0x6, 0xf, 0x38, 0xc, 0xc0, 0x3b, 0x0,
    0x78, 0x1, 0xe0, 0x3, 0x0,

    /* U+221E "∞" */
    0x3b, 0xb3, 0x3c, 0xcd, 0xdc,

    /* U+221F "∟" */
    0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xff,

    /* U+2229 "∩" */
    0x3c, 0x42, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81,
    0x81, 0x81, 0x81,

    /* U+2248 "≈" */
    0x73, 0x38, 0x3, 0x99, 0xc0,

    /* U+2261 "≡" */
    0xfe, 0x3, 0xf8, 0xf, 0xe0,

    /* U+2264 "≤" */
    0x2, 0xc, 0x30, 0x70, 0x38, 0x1c, 0xe, 0x4,
    0x0, 0xff,

    /* U+2265 "≥" */
    0x20, 0x70, 0x38, 0x1c, 0xe, 0xc, 0x30, 0x40,
    0x0, 0xff,

    /* U+2302 "⌂" */
    0x18, 0x3c, 0x66, 0xc3, 0xc3, 0xc3, 0xc3, 0xff,

    /* U+2320 "⌠" */
    0x31, 0x6c, 0xf3, 0xcf, 0xc, 0x30, 0xc3, 0xc,
    0x30, 0xc3, 0xc, 0x0,

    /* U+2321 "⌡" */
    0xc, 0x30, 0xc3, 0xc, 0x30, 0xc3, 0xc, 0x3c,
    0xf3, 0xcd, 0xa3, 0x0,

    /* U+2500 "─" */
    0xff, 0xff,

    /* U+2502 "│" */
    0xff, 0xff, 0xff, 0xff,

    /* U+250C "┌" */
    0xff, 0xe0, 0x30, 0x18, 0xc, 0x6, 0x3, 0x1,
    0x80,

    /* U+2510 "┐" */
    0xff, 0x80, 0xc0, 0x60, 0x30, 0x18, 0xc, 0x6,
    0x3,

    /* U+2514 "└" */
    0xc0, 0x60, 0x30, 0x18, 0xc, 0x6, 0x3, 0x1,
    0x80, 0xff, 0x80,

    /* U+2518 "┘" */
    0x1, 0x80, 0xc0, 0x60, 0x30, 0x18, 0xc, 0x6,
    0x3, 0xff, 0x80,

    /* U+251C "├" */
    0xc0, 0x60, 0x30, 0x18, 0xc, 0x6, 0x3, 0x1,
    0x80, 0xff, 0xe0, 0x30, 0x18, 0xc, 0x6, 0x3,
    0x1, 0x80,

    /* U+2524 "┤" */
    0x1, 0x80, 0xc0, 0x60, 0x30, 0x18, 0xc, 0x6,
    0x3, 0xff, 0x80, 0xc0, 0x60, 0x30, 0x18, 0xc,
    0x6, 0x3,

    /* U+252C "┬" */
    0xff, 0xff, 0x1, 0x80, 0x1, 0x80, 0x1, 0x80,
    0x1, 0x80, 0x1, 0x80, 0x1, 0x80, 0x1, 0x80,

    /* U+2534 "┴" */
    0x1, 0x80, 0x1, 0x80, 0x1, 0x80, 0x1, 0x80,
    0x1, 0x80, 0x1, 0x80, 0x1, 0x80, 0x1, 0x80,
    0xff, 0xff,

    /* U+253C "┼" */
    0x1, 0x80, 0x1, 0x80, 0x1, 0x80, 0x1, 0x80,
    0x1, 0x80, 0x1, 0x80, 0x1, 0x80, 0x1, 0x80,
    0xff, 0xff, 0x1, 0x80, 0x1, 0x80, 0x1, 0x80,
    0x1, 0x80, 0x1, 0x80, 0x1, 0x80, 0x1, 0x80,

    /* U+2550 "═" */
    0xff, 0xff, 0x0, 0x0, 0xff, 0xff,

    /* U+2551 "║" */
    0xde, 0xf7, 0xbd, 0xef, 0x7b, 0xde, 0xf7, 0xbd,
    0xef, 0x7b,

    /* U+2552 "╒" */
    0xff, 0xe0, 0x3f, 0xf8, 0xc, 0x6, 0x3, 0x1,
    0x80, 0xc0, 0x60, 0x0,

    /* U+2553 "╓" */
    0xff, 0xf6, 0xd, 0x83, 0x60, 0xd8, 0x36, 0xd,
    0x83, 0x60,

    /* U+2554 "╔" */
    0xff, 0xf0, 0xd, 0xff, 0x60, 0xd8, 0x36, 0xd,
    0x83, 0x60, 0xd8, 0x36, 0x0,

    /* U+2555 "╕" */
    0xff, 0x80, 0xff, 0xe0, 0x30, 0x18, 0xc, 0x6,
    0x3, 0x1, 0x80, 0xc0,

    /* U+2556 "╖" */
    0xff, 0xe0, 0x6c, 0xd, 0x81, 0xb0, 0x36, 0x6,
    0xc0, 0xd8, 0x1b,

    /* U+2557 "╗" */
    0xff, 0xe0, 0xf, 0xfd, 0x81, 0xb0, 0x36, 0x6,
    0xc0, 0xd8, 0x1b, 0x3, 0x60, 0x6c,

    /* U+2558 "╘" */
    0xc0, 0x60, 0x30, 0x18, 0xc, 0x6, 0x3, 0xff,
    0x80, 0xff, 0x80,

    /* U+2559 "╙" */
    0xd8, 0x36, 0xd, 0x83, 0x60, 0xd8, 0x36, 0xd,
    0x83, 0x60, 0xff, 0xc0,

    /* U+255A "╚" */
    0xd8, 0x36, 0xd, 0x83, 0x60, 0xd8, 0x36, 0xd,
    0xff, 0x0, 0xff, 0xc0,

    /* U+255B "╛" */
    0x1, 0x80, 0xc0, 0x60, 0x30, 0x18, 0xf, 0xfe,
    0x3, 0xff, 0x80,

    /* U+255C "╜" */
    0x3, 0x60, 0x6c, 0xd, 0x81, 0xb0, 0x36, 0x6,
    0xc0, 0xd8, 0x1b, 0xff, 0xe0,

    /* U+255D "╝" */
    0x3, 0x60, 0x6c, 0xd, 0x81, 0xb0, 0x36, 0x6,
    0xff, 0xd8, 0x3, 0xff, 0xe0,

    /* U+255E "╞" */
    0xc0, 0x60, 0x30, 0x18, 0xc, 0x6, 0x3, 0xff,
    0x80, 0xff, 0xe0, 0x30, 0x18, 0xc, 0x6, 0x3,
    0x1, 0x80,

    /* U+255F "╟" */
    0xd8, 0x36, 0xd, 0x83, 0x60, 0xd8, 0x36, 0xd,
    0x83, 0x60, 0xdf, 0xf6, 0xd, 0x83, 0x60, 0xd8,
    0x36, 0xd, 0x83, 0x60,

    /* U+2560 "╠" */
    0xd8, 0x36, 0xd, 0x83, 0x60, 0xd8, 0x36, 0xd,
    0xff, 0x0, 0xdf, 0xf6, 0xd, 0x83, 0x60, 0xd8,
    0x36, 0xd, 0x83, 0x60,

    /* U+2561 "╡" */
    0x1, 0x80, 0xc0, 0x60, 0x30, 0x18, 0xf, 0xfe,
    0x3, 0xff, 0x80, 0xc0, 0x60, 0x30, 0x18, 0xc,
    0x6, 0x3,

    /* U+2562 "╢" */
    0x3, 0x60, 0x6c, 0xd, 0x81, 0xb0, 0x36, 0x6,
    0xc0, 0xd8, 0x1b, 0xff, 0x60, 0x6c, 0xd, 0x81,
    0xb0, 0x36, 0x6, 0xc0, 0xd8, 0x1b,

    /* U+2563 "╣" */
    0x3, 0x60, 0x6c, 0xd, 0x81, 0xb0, 0x36, 0x6,
    0xff, 0xd8, 0x3, 0xff, 0x60, 0x6c, 0xd, 0x81,
    0xb0, 0x36, 0x6, 0xc0, 0xd8, 0x1b,

    /* U+2564 "╤" */
    0xff, 0xff, 0x0, 0x0, 0xff, 0xff, 0x1, 0x80,
    0x1, 0x80, 0x1, 0x80, 0x1, 0x80, 0x1, 0x80,
    0x1, 0x80, 0x1, 0x80,

    /* U+2565 "╥" */
    0xff, 0xff, 0x3, 0x60, 0x3, 0x60, 0x3, 0x60,
    0x3, 0x60, 0x3, 0x60, 0x3, 0x60, 0x3, 0x60,

    /* U+2566 "╦" */
    0xff, 0xff, 0x0, 0x0, 0xff, 0x7f, 0x3, 0x60,
    0x3, 0x60, 0x3, 0x60, 0x3, 0x60, 0x3, 0x60,
    0x3, 0x60, 0x3, 0x60,

    /* U+2567 "╧" */
    0x1, 0x80, 0x1, 0x80, 0x1, 0x80, 0x1, 0x80,
    0x1, 0x80, 0x1, 0x80, 0xff, 0xff, 0x0, 0x0,
    0xff, 0xff,

    /* U+2568 "╨" */
    0x3, 0x60, 0x3, 0x60, 0x3, 0x60, 0x3, 0x60,
    0x3, 0x60, 0x3, 0x60, 0x3, 0x60, 0x3, 0x60,
    0xff, 0xff,

    /* U+2569 "╩" */
    0x3, 0x60, 0x3, 0x60, 0x3, 0x60, 0x3, 0x60,
    0x3, 0x60, 0x3, 0x60, 0xff, 0x7f, 0x0, 0x0,
    0xff, 0xff,

    /* U+256A "╪" */
    0x1, 0x80, 0x1, 0x80, 0x1, 0x80, 0x1, 0x80,
    0x1, 0x80, 0x1, 0x80, 0xff, 0xff, 0x1, 0x80,
    0xff, 0xff, 0x1, 0x80, 0x1, 0x80, 0x1, 0x80,
    0x1, 0x80, 0x1, 0x80, 0x1, 0x80, 0x1, 0x80,

    /* U+256B "╫" */
    0x3, 0x60, 0x3, 0x60, 0x3, 0x60, 0x3, 0x60,
    0x3, 0x60, 0x3, 0x60, 0x3, 0x60, 0x3, 0x60,
    0xff, 0x7f, 0x3, 0x60, 0x3, 0x60, 0x3, 0x60,
    0x3, 0x60, 0x3, 0x60, 0x3, 0x60, 0x3, 0x60,

    /* U+256C "╬" */
    0x3, 0x60, 0x3, 0x60, 0x3, 0x60, 0x3, 0x60,
    0x3, 0x60, 0x3, 0x60, 0xff, 0x7f, 0x0, 0x0,
    0xff, 0x7f, 0x3, 0x60, 0x3, 0x60, 0x3, 0x60,
    0x3, 0x60, 0x3, 0x60, 0x3, 0x60, 0x3, 0x60,

    /* U+2580 "▀" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,

    /* U+2584 "▄" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,

    /* U+2588 "█" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,

    /* U+258C "▌" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,

    /* U+2590 "▐" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,

    /* U+2591 "░" */
    0x88, 0x88, 0x44, 0x46, 0x22, 0x21, 0x11, 0x18,
    0x88, 0x84, 0x44, 0x62, 0x22, 0x11, 0x11, 0x88,
    0x88, 0x44, 0x46, 0x22, 0x21, 0x11, 0x18, 0x88,
    0x84, 0x44, 0x62, 0x22, 0x11, 0x11,

    /* U+2592 "▒" */
    0xaa, 0xaa, 0x55, 0x55, 0xaa, 0xaa, 0x55, 0x55,
    0xaa, 0xaa, 0x55, 0x55, 0xaa, 0xaa, 0x55, 0x55,
    0xaa, 0xaa, 0x55, 0x55, 0xaa, 0xaa, 0x55, 0x55,
    0xaa, 0xaa, 0x55, 0x55, 0xaa, 0xaa, 0x55, 0x55,

    /* U+2593 "▓" */
    0xdd, 0xdd, 0x77, 0x77, 0xdd, 0xdd, 0x77, 0x77,
    0xdd, 0xdd, 0x77, 0x77, 0xdd, 0xdd, 0x77, 0x77,
    0xdd, 0xdd, 0x77, 0x77, 0xdd, 0xdd, 0x77, 0x77,
    0xdd, 0xdd, 0x77, 0x77, 0xdd, 0xdd, 0x77, 0x77,

    /* U+25A0 "■" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,

    /* U+25AC "▬" */
    0xff, 0xff, 0xff, 0xff, 0xf0,

    /* U+25B2 "▲" */
    0x8, 0xe, 0xf, 0x8f, 0xef, 0xf8,

    /* U+25BA "►" */
    0x86, 0x39, 0xef, 0xfb, 0x98, 0x80,

    /* U+25BC "▼" */
    0xff, 0xbf, 0x8f, 0x83, 0x80, 0x80,

    /* U+25C4 "◄" */
    0x8, 0xce, 0xff, 0xbc, 0xe3, 0x8,

    /* U+25CB "○" */
    0x7b, 0x38, 0x61, 0xcd, 0xe0,

    /* U+25D8 "◘" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xfc, 0x3f, 0xf8, 0x1f, 0xf8, 0x1f,
    0xf8, 0x1f, 0xf8, 0x1f, 0xfc, 0x3f, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,

    /* U+25D9 "◙" */
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xfc, 0x3f, 0xf9, 0x9f, 0xfb, 0xdf,
    0xfb, 0xdf, 0xf9, 0x9f, 0xfc, 0x3f, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,

    /* U+263A "☺" */
    0x1e, 0x18, 0x64, 0xa, 0x49, 0x80, 0x60, 0x19,
    0xe6, 0x31, 0x40, 0x98, 0x61, 0xe0,

    /* U+263B "☻" */
    0x1e, 0x1f, 0xe7, 0xfb, 0xb7, 0xff, 0xff, 0xfe,
    0x1f, 0xcf, 0x7f, 0x9f, 0xe1, 0xe0,

    /* U+263C "☼" */
    0x1, 0x0, 0xc, 0x0, 0x30, 0xc, 0xcc, 0x1f,
    0xe0, 0x33, 0x7, 0x87, 0xfe, 0x1e, 0xc, 0xc0,
    0x7f, 0x83, 0x33, 0x0, 0xc0, 0x3, 0x0, 0x8,
    0x0,

    /* U+2640 "♀" */
    0x3e, 0x47, 0xc3, 0xc3, 0xc3, 0xe2, 0x7c, 0x18,
    0x7e, 0x18, 0x18, 0x10,

    /* U+2642 "♂" */
    0x3, 0xf8, 0x3, 0xc0, 0x3e, 0x3, 0xb3, 0xf9,
    0xa3, 0x8b, 0xc, 0x18, 0x60, 0xc3, 0x7, 0x10,
    0x1f, 0x0,

    /* U+2660 "♠" */
    0xc, 0x7, 0x83, 0xf1, 0xfe, 0xff, 0xff, 0xff,
    0xff, 0xff, 0x6d, 0x83, 0x1, 0xe0, 0x78,

    /* U+2663 "♣" */
    0xf, 0x1, 0xf8, 0x1f, 0x86, 0xf6, 0xf6, 0xff,
    0xff, 0xff, 0xff, 0x6f, 0x66, 0x60, 0xf0, 0xf,
    0x0,

    /* U+2665 "♥" */
    0x73, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7,
    0xf9, 0xfe, 0x3f, 0x7, 0x80, 0xc0,

    /* U+2666 "♦" */
    0x4, 0x1, 0xc0, 0x7c, 0x1f, 0xc7, 0xfd, 0xff,
    0xdf, 0xf1, 0xfc, 0x1f, 0x1, 0xc0, 0x10, 0x0,

    /* U+266A "♪" */
    0x8, 0xc, 0x7, 0x83, 0xc1, 0xf0, 0xdc, 0x62,
    0x31, 0x78, 0x7c, 0x3e, 0xe, 0x0,

    /* U+266B "♫" */
    0x0, 0x10, 0xf, 0xf, 0xf1, 0xf3, 0x18, 0x31,
    0x83, 0x18, 0x31, 0x83, 0x18, 0xf7, 0x9f, 0xf9,
    0xff, 0x8e, 0x70, 0x0,

    /* U+3000 "　" */
    0x0
};


/*---------------------
 *  GLYPH DESCRIPTION
 *--------------------*/

static const lv_font_fmt_txt_glyph_dsc_t glyph_dsc[] = {
    {.bitmap_index = 0, .adv_w = 0, .box_w = 0, .box_h = 0, .ofs_x = 0, .ofs_y = 0} /* id = 0 reserved */,
    {.bitmap_index = 0, .adv_w = 80, .box_w = 1, .box_h = 1, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1, .adv_w = 80, .box_w = 4, .box_h = 12, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 7, .adv_w = 112, .box_w = 6, .box_h = 4, .ofs_x = 0, .ofs_y = 7},
    {.bitmap_index = 10, .adv_w = 176, .box_w = 10, .box_h = 10, .ofs_x = 0, .ofs_y = 1},
    {.bitmap_index = 23, .adv_w = 112, .box_w = 6, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 32, .adv_w = 176, .box_w = 10, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 46, .adv_w = 192, .box_w = 11, .box_h = 12, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 63, .adv_w = 64, .box_w = 3, .box_h = 4, .ofs_x = 0, .ofs_y = 7},
    {.bitmap_index = 65, .adv_w = 96, .box_w = 5, .box_h = 14, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 74, .adv_w = 96, .box_w = 5, .box_h = 14, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 83, .adv_w = 144, .box_w = 8, .box_h = 7, .ofs_x = 0, .ofs_y = 2},
    {.bitmap_index = 90, .adv_w = 144, .box_w = 8, .box_h = 7, .ofs_x = 0, .ofs_y = 1},
    {.bitmap_index = 97, .adv_w = 64, .box_w = 3, .box_h = 4, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 99, .adv_w = 96, .box_w = 5, .box_h = 1, .ofs_x = 0, .ofs_y = 3},
    {.bitmap_index = 100, .adv_w = 64, .box_w = 2, .box_h = 2, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 101, .adv_w = 128, .box_w = 6, .box_h = 10, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 109, .adv_w = 176, .box_w = 10, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 123, .adv_w = 80, .box_w = 4, .box_h = 12, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 129, .adv_w = 144, .box_w = 8, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 140, .adv_w = 144, .box_w = 8, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 151, .adv_w = 144, .box_w = 8, .box_h = 12, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 163, .adv_w = 144, .box_w = 8, .box_h = 13, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 176, .adv_w = 144, .box_w = 8, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 187, .adv_w = 144, .box_w = 8, .box_h = 12, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 199, .adv_w = 144, .box_w = 8, .box_h = 12, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 211, .adv_w = 144, .box_w = 8, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 222, .adv_w = 64, .box_w = 2, .box_h = 7, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 224, .adv_w = 64, .box_w = 3, .box_h = 9, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 228, .adv_w = 112, .box_w = 6, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 234, .adv_w = 128, .box_w = 7, .box_h = 3, .ofs_x = 0, .ofs_y = 3},
    {.bitmap_index = 237, .adv_w = 112, .box_w = 6, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 243, .adv_w = 144, .box_w = 8, .box_h = 12, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 255, .adv_w = 176, .box_w = 10, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 268, .adv_w = 144, .box_w = 8, .box_h = 13, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 281, .adv_w = 144, .box_w = 8, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 292, .adv_w = 160, .box_w = 9, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 305, .adv_w = 144, .box_w = 8, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 316, .adv_w = 144, .box_w = 8, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 327, .adv_w = 160, .box_w = 9, .box_h = 13, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 342, .adv_w = 176, .box_w = 10, .box_h = 12, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 357, .adv_w = 160, .box_w = 9, .box_h = 15, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 374, .adv_w = 80, .box_w = 3, .box_h = 11, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 379, .adv_w = 80, .box_w = 4, .box_h = 15, .ofs_x = 0, .ofs_y = -4},
    {.bitmap_index = 387, .adv_w = 160, .box_w = 9, .box_h = 14, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 403, .adv_w = 144, .box_w = 8, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 414, .adv_w = 192, .box_w = 11, .box_h = 14, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 434, .adv_w = 160, .box_w = 9, .box_h = 13, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 449, .adv_w = 176, .box_w = 10, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 463, .adv_w = 160, .box_w = 9, .box_h = 13, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 478, .adv_w = 176, .box_w = 10, .box_h = 14, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 496, .adv_w = 160, .box_w = 9, .box_h = 14, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 512, .adv_w = 160, .box_w = 9, .box_h = 12, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 526, .adv_w = 144, .box_w = 8, .box_h = 12, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 538, .adv_w = 160, .box_w = 9, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 551, .adv_w = 160, .box_w = 9, .box_h = 12, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 565, .adv_w = 192, .box_w = 11, .box_h = 12, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 582, .adv_w = 160, .box_w = 9, .box_h = 14, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 598, .adv_w = 144, .box_w = 8, .box_h = 13, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 611, .adv_w = 208, .box_w = 12, .box_h = 12, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 629, .adv_w = 80, .box_w = 4, .box_h = 12, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 635, .adv_w = 128, .box_w = 7, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 645, .adv_w = 80, .box_w = 4, .box_h = 12, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 651, .adv_w = 128, .box_w = 7, .box_h = 5, .ofs_x = 0, .ofs_y = 7},
    {.bitmap_index = 656, .adv_w = 144, .box_w = 8, .box_h = 1, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 657, .adv_w = 96, .box_w = 5, .box_h = 5, .ofs_x = 0, .ofs_y = 6},
    {.bitmap_index = 661, .adv_w = 144, .box_w = 8, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 667, .adv_w = 128, .box_w = 7, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 678, .adv_w = 128, .box_w = 7, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 684, .adv_w = 144, .box_w = 8, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 696, .adv_w = 128, .box_w = 7, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 702, .adv_w = 96, .box_w = 5, .box_h = 14, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 711, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = -4},
    {.bitmap_index = 720, .adv_w = 128, .box_w = 7, .box_h = 14, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 733, .adv_w = 64, .box_w = 3, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 737, .adv_w = 64, .box_w = 3, .box_h = 13, .ofs_x = 0, .ofs_y = -4},
    {.bitmap_index = 742, .adv_w = 128, .box_w = 7, .box_h = 14, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 755, .adv_w = 64, .box_w = 3, .box_h = 14, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 761, .adv_w = 208, .box_w = 12, .box_h = 8, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 773, .adv_w = 128, .box_w = 7, .box_h = 8, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 780, .adv_w = 128, .box_w = 7, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 786, .adv_w = 144, .box_w = 8, .box_h = 10, .ofs_x = 0, .ofs_y = -4},
    {.bitmap_index = 796, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = -4},
    {.bitmap_index = 805, .adv_w = 128, .box_w = 7, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 811, .adv_w = 128, .box_w = 6, .box_h = 7, .ofs_x = 1, .ofs_y = -1},
    {.bitmap_index = 817, .adv_w = 80, .box_w = 4, .box_h = 10, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 822, .adv_w = 144, .box_w = 8, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 828, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 835, .adv_w = 192, .box_w = 11, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 845, .adv_w = 128, .box_w = 7, .box_h = 8, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 852, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = -4},
    {.bitmap_index = 861, .adv_w = 112, .box_w = 6, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 866, .adv_w = 144, .box_w = 8, .box_h = 13, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 879, .adv_w = 48, .box_w = 2, .box_h = 14, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 883, .adv_w = 144, .box_w = 8, .box_h = 13, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 896, .adv_w = 160, .box_w = 9, .box_h = 3, .ofs_x = 0, .ofs_y = 3},
    {.bitmap_index = 900, .adv_w = 80, .box_w = 1, .box_h = 1, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 901, .adv_w = 80, .box_w = 4, .box_h = 13, .ofs_x = 0, .ofs_y = -4},
    {.bitmap_index = 908, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 917, .adv_w = 144, .box_w = 8, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 928, .adv_w = 160, .box_w = 9, .box_h = 9, .ofs_x = 0, .ofs_y = 1},
    {.bitmap_index = 939, .adv_w = 160, .box_w = 9, .box_h = 13, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 954, .adv_w = 48, .box_w = 2, .box_h = 14, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 958, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 967, .adv_w = 96, .box_w = 5, .box_h = 2, .ofs_x = 0, .ofs_y = 8},
    {.bitmap_index = 969, .adv_w = 176, .box_w = 10, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 982, .adv_w = 112, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 4},
    {.bitmap_index = 988, .adv_w = 176, .box_w = 10, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 998, .adv_w = 128, .box_w = 7, .box_h = 5, .ofs_x = 0, .ofs_y = 2},
    {.bitmap_index = 1003, .adv_w = 176, .box_w = 10, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1016, .adv_w = 144, .box_w = 8, .box_h = 1, .ofs_x = 0, .ofs_y = 10},
    {.bitmap_index = 1017, .adv_w = 96, .box_w = 5, .box_h = 4, .ofs_x = 0, .ofs_y = 8},
    {.bitmap_index = 1020, .adv_w = 144, .box_w = 8, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1029, .adv_w = 80, .box_w = 4, .box_h = 5, .ofs_x = 0, .ofs_y = 7},
    {.bitmap_index = 1032, .adv_w = 80, .box_w = 4, .box_h = 5, .ofs_x = 0, .ofs_y = 7},
    {.bitmap_index = 1035, .adv_w = 96, .box_w = 5, .box_h = 5, .ofs_x = 0, .ofs_y = 6},
    {.bitmap_index = 1039, .adv_w = 144, .box_w = 8, .box_h = 9, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 1048, .adv_w = 144, .box_w = 8, .box_h = 14, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 1062, .adv_w = 64, .box_w = 2, .box_h = 2, .ofs_x = 1, .ofs_y = 5},
    {.bitmap_index = 1063, .adv_w = 80, .box_w = 4, .box_h = 3, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 1065, .adv_w = 64, .box_w = 3, .box_h = 6, .ofs_x = 0, .ofs_y = 6},
    {.bitmap_index = 1068, .adv_w = 112, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 4},
    {.bitmap_index = 1074, .adv_w = 176, .box_w = 10, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1084, .adv_w = 192, .box_w = 11, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1100, .adv_w = 192, .box_w = 11, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1116, .adv_w = 192, .box_w = 11, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1133, .adv_w = 144, .box_w = 8, .box_h = 12, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 1145, .adv_w = 144, .box_w = 8, .box_h = 14, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 1159, .adv_w = 144, .box_w = 8, .box_h = 14, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 1173, .adv_w = 144, .box_w = 8, .box_h = 14, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 1187, .adv_w = 144, .box_w = 8, .box_h = 14, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 1201, .adv_w = 144, .box_w = 8, .box_h = 14, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 1215, .adv_w = 144, .box_w = 8, .box_h = 14, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 1229, .adv_w = 240, .box_w = 14, .box_h = 13, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 1252, .adv_w = 160, .box_w = 9, .box_h = 14, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 1268, .adv_w = 144, .box_w = 8, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1280, .adv_w = 144, .box_w = 8, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1292, .adv_w = 144, .box_w = 8, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1304, .adv_w = 144, .box_w = 8, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1316, .adv_w = 96, .box_w = 4, .box_h = 12, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1322, .adv_w = 80, .box_w = 4, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1328, .adv_w = 112, .box_w = 6, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1337, .adv_w = 96, .box_w = 5, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1345, .adv_w = 176, .box_w = 10, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1359, .adv_w = 160, .box_w = 9, .box_h = 14, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 1375, .adv_w = 176, .box_w = 10, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1390, .adv_w = 176, .box_w = 10, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1405, .adv_w = 176, .box_w = 10, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1420, .adv_w = 176, .box_w = 10, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1435, .adv_w = 176, .box_w = 10, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1450, .adv_w = 112, .box_w = 6, .box_h = 6, .ofs_x = 0, .ofs_y = 2},
    {.bitmap_index = 1455, .adv_w = 176, .box_w = 10, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1468, .adv_w = 160, .box_w = 9, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1482, .adv_w = 160, .box_w = 9, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1496, .adv_w = 160, .box_w = 9, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1510, .adv_w = 160, .box_w = 9, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1524, .adv_w = 144, .box_w = 8, .box_h = 14, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 1538, .adv_w = 144, .box_w = 8, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1549, .adv_w = 144, .box_w = 8, .box_h = 12, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 1561, .adv_w = 144, .box_w = 8, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1571, .adv_w = 144, .box_w = 8, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1581, .adv_w = 144, .box_w = 8, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1591, .adv_w = 144, .box_w = 8, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1600, .adv_w = 144, .box_w = 8, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1609, .adv_w = 144, .box_w = 8, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1620, .adv_w = 208, .box_w = 12, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1629, .adv_w = 128, .box_w = 7, .box_h = 9, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 1637, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1646, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1655, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1664, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1673, .adv_w = 80, .box_w = 4, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1678, .adv_w = 96, .box_w = 4, .box_h = 10, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1683, .adv_w = 112, .box_w = 6, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1691, .adv_w = 96, .box_w = 5, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1697, .adv_w = 144, .box_w = 8, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1708, .adv_w = 128, .box_w = 7, .box_h = 11, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 1718, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1727, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1736, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1745, .adv_w = 128, .box_w = 7, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1753, .adv_w = 128, .box_w = 7, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1761, .adv_w = 144, .box_w = 8, .box_h = 7, .ofs_x = 0, .ofs_y = 2},
    {.bitmap_index = 1768, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1775, .adv_w = 144, .box_w = 8, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1785, .adv_w = 144, .box_w = 8, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1795, .adv_w = 144, .box_w = 8, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1805, .adv_w = 144, .box_w = 8, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1814, .adv_w = 128, .box_w = 7, .box_h = 14, .ofs_x = 0, .ofs_y = -4},
    {.bitmap_index = 1827, .adv_w = 144, .box_w = 8, .box_h = 13, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 1840, .adv_w = 128, .box_w = 7, .box_h = 13, .ofs_x = 0, .ofs_y = -4},
    {.bitmap_index = 1852, .adv_w = 144, .box_w = 8, .box_h = 13, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 1865, .adv_w = 144, .box_w = 8, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1873, .adv_w = 144, .box_w = 8, .box_h = 14, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 1887, .adv_w = 144, .box_w = 8, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1896, .adv_w = 144, .box_w = 8, .box_h = 12, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 1908, .adv_w = 144, .box_w = 8, .box_h = 9, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 1917, .adv_w = 160, .box_w = 9, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1931, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1940, .adv_w = 160, .box_w = 9, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1954, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1963, .adv_w = 160, .box_w = 9, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1977, .adv_w = 128, .box_w = 7, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1985, .adv_w = 160, .box_w = 9, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1999, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2008, .adv_w = 144, .box_w = 8, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2020, .adv_w = 192, .box_w = 11, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2037, .adv_w = 176, .box_w = 10, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2051, .adv_w = 144, .box_w = 8, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2063, .adv_w = 144, .box_w = 8, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2074, .adv_w = 128, .box_w = 7, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2081, .adv_w = 144, .box_w = 8, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2093, .adv_w = 128, .box_w = 7, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2101, .adv_w = 144, .box_w = 8, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2113, .adv_w = 128, .box_w = 7, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2121, .adv_w = 144, .box_w = 8, .box_h = 14, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 2135, .adv_w = 128, .box_w = 7, .box_h = 9, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 2143, .adv_w = 144, .box_w = 8, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2155, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2164, .adv_w = 176, .box_w = 10, .box_h = 13, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 2181, .adv_w = 128, .box_w = 7, .box_h = 14, .ofs_x = 0, .ofs_y = -4},
    {.bitmap_index = 2194, .adv_w = 176, .box_w = 10, .box_h = 13, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 2211, .adv_w = 128, .box_w = 7, .box_h = 13, .ofs_x = 0, .ofs_y = -4},
    {.bitmap_index = 2223, .adv_w = 176, .box_w = 10, .box_h = 13, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 2240, .adv_w = 128, .box_w = 7, .box_h = 13, .ofs_x = 0, .ofs_y = -4},
    {.bitmap_index = 2252, .adv_w = 176, .box_w = 10, .box_h = 14, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 2270, .adv_w = 128, .box_w = 7, .box_h = 15, .ofs_x = 0, .ofs_y = -4},
    {.bitmap_index = 2284, .adv_w = 160, .box_w = 9, .box_h = 15, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 2301, .adv_w = 144, .box_w = 8, .box_h = 14, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 2315, .adv_w = 224, .box_w = 13, .box_h = 15, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 2340, .adv_w = 144, .box_w = 8, .box_h = 14, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 2354, .adv_w = 128, .box_w = 7, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2365, .adv_w = 128, .box_w = 7, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2373, .adv_w = 96, .box_w = 5, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2380, .adv_w = 80, .box_w = 4, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2384, .adv_w = 96, .box_w = 5, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2392, .adv_w = 96, .box_w = 5, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2398, .adv_w = 96, .box_w = 5, .box_h = 14, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 2407, .adv_w = 80, .box_w = 4, .box_h = 12, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 2413, .adv_w = 64, .box_w = 3, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2418, .adv_w = 48, .box_w = 2, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2420, .adv_w = 112, .box_w = 6, .box_h = 15, .ofs_x = 0, .ofs_y = -4},
    {.bitmap_index = 2432, .adv_w = 112, .box_w = 6, .box_h = 13, .ofs_x = 0, .ofs_y = -4},
    {.bitmap_index = 2442, .adv_w = 80, .box_w = 4, .box_h = 16, .ofs_x = 0, .ofs_y = -4},
    {.bitmap_index = 2450, .adv_w = 112, .box_w = 6, .box_h = 14, .ofs_x = 0, .ofs_y = -4},
    {.bitmap_index = 2461, .adv_w = 160, .box_w = 9, .box_h = 14, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 2477, .adv_w = 128, .box_w = 7, .box_h = 15, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 2491, .adv_w = 160, .box_w = 9, .box_h = 12, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 2505, .adv_w = 144, .box_w = 8, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2517, .adv_w = 80, .box_w = 4, .box_h = 14, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 2524, .adv_w = 144, .box_w = 8, .box_h = 14, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 2538, .adv_w = 80, .box_w = 4, .box_h = 15, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 2546, .adv_w = 144, .box_w = 8, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2557, .adv_w = 112, .box_w = 6, .box_h = 14, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 2568, .adv_w = 144, .box_w = 8, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2579, .adv_w = 96, .box_w = 5, .box_h = 14, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 2588, .adv_w = 176, .box_w = 10, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2602, .adv_w = 112, .box_w = 6, .box_h = 14, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 2613, .adv_w = 160, .box_w = 9, .box_h = 14, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 2629, .adv_w = 128, .box_w = 7, .box_h = 12, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 2640, .adv_w = 160, .box_w = 9, .box_h = 14, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 2656, .adv_w = 128, .box_w = 7, .box_h = 9, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 2664, .adv_w = 160, .box_w = 9, .box_h = 14, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 2680, .adv_w = 128, .box_w = 7, .box_h = 12, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 2691, .adv_w = 128, .box_w = 7, .box_h = 13, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 2703, .adv_w = 160, .box_w = 9, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2716, .adv_w = 128, .box_w = 7, .box_h = 9, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 2724, .adv_w = 176, .box_w = 10, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2738, .adv_w = 128, .box_w = 7, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2746, .adv_w = 176, .box_w = 10, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2761, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2770, .adv_w = 176, .box_w = 10, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2785, .adv_w = 144, .box_w = 8, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2795, .adv_w = 240, .box_w = 14, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2815, .adv_w = 208, .box_w = 12, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2824, .adv_w = 160, .box_w = 9, .box_h = 15, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 2841, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2850, .adv_w = 160, .box_w = 9, .box_h = 14, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 2866, .adv_w = 128, .box_w = 7, .box_h = 9, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 2874, .adv_w = 160, .box_w = 9, .box_h = 15, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 2891, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2900, .adv_w = 160, .box_w = 9, .box_h = 13, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 2915, .adv_w = 128, .box_w = 6, .box_h = 11, .ofs_x = 1, .ofs_y = -1},
    {.bitmap_index = 2924, .adv_w = 160, .box_w = 9, .box_h = 13, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 2939, .adv_w = 128, .box_w = 6, .box_h = 11, .ofs_x = 1, .ofs_y = -1},
    {.bitmap_index = 2948, .adv_w = 160, .box_w = 9, .box_h = 15, .ofs_x = 0, .ofs_y = -4},
    {.bitmap_index = 2965, .adv_w = 128, .box_w = 6, .box_h = 10, .ofs_x = 1, .ofs_y = -4},
    {.bitmap_index = 2973, .adv_w = 160, .box_w = 9, .box_h = 13, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 2988, .adv_w = 128, .box_w = 6, .box_h = 11, .ofs_x = 1, .ofs_y = -1},
    {.bitmap_index = 2997, .adv_w = 144, .box_w = 8, .box_h = 15, .ofs_x = 0, .ofs_y = -4},
    {.bitmap_index = 3012, .adv_w = 80, .box_w = 4, .box_h = 13, .ofs_x = 0, .ofs_y = -4},
    {.bitmap_index = 3019, .adv_w = 144, .box_w = 8, .box_h = 13, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 3032, .adv_w = 112, .box_w = 6, .box_h = 12, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 3041, .adv_w = 144, .box_w = 8, .box_h = 12, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 3053, .adv_w = 96, .box_w = 5, .box_h = 10, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 3060, .adv_w = 160, .box_w = 9, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3074, .adv_w = 144, .box_w = 8, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3083, .adv_w = 160, .box_w = 9, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3096, .adv_w = 144, .box_w = 8, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3104, .adv_w = 160, .box_w = 9, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3118, .adv_w = 144, .box_w = 8, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3127, .adv_w = 160, .box_w = 9, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3141, .adv_w = 144, .box_w = 8, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3152, .adv_w = 160, .box_w = 9, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3166, .adv_w = 144, .box_w = 8, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3176, .adv_w = 160, .box_w = 9, .box_h = 14, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 3192, .adv_w = 144, .box_w = 8, .box_h = 9, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 3201, .adv_w = 192, .box_w = 11, .box_h = 13, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 3219, .adv_w = 192, .box_w = 11, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3233, .adv_w = 144, .box_w = 8, .box_h = 14, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 3247, .adv_w = 128, .box_w = 7, .box_h = 14, .ofs_x = 0, .ofs_y = -4},
    {.bitmap_index = 3260, .adv_w = 144, .box_w = 8, .box_h = 14, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 3274, .adv_w = 176, .box_w = 10, .box_h = 13, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 3291, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3300, .adv_w = 176, .box_w = 10, .box_h = 13, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 3317, .adv_w = 112, .box_w = 6, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3324, .adv_w = 176, .box_w = 10, .box_h = 13, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 3341, .adv_w = 112, .box_w = 6, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3349, .adv_w = 144, .box_w = 8, .box_h = 14, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 3363, .adv_w = 144, .box_w = 8, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3374, .adv_w = 176, .box_w = 10, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3388, .adv_w = 160, .box_w = 9, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3401, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 3410, .adv_w = 192, .box_w = 11, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3426, .adv_w = 144, .box_w = 8, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3432, .adv_w = 160, .box_w = 9, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3443, .adv_w = 128, .box_w = 7, .box_h = 9, .ofs_x = 0, .ofs_y = 1},
    {.bitmap_index = 3451, .adv_w = 160, .box_w = 9, .box_h = 8, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 3460, .adv_w = 160, .box_w = 9, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3467, .adv_w = 128, .box_w = 7, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3473, .adv_w = 192, .box_w = 11, .box_h = 13, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 3491, .adv_w = 160, .box_w = 6, .box_h = 6, .ofs_x = 3, .ofs_y = 1},
    {.bitmap_index = 3496, .adv_w = 144, .box_w = 8, .box_h = 12, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 3508, .adv_w = 96, .box_w = 5, .box_h = 6, .ofs_x = 0, .ofs_y = 6},
    {.bitmap_index = 3512, .adv_w = 144, .box_w = 8, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3523, .adv_w = 224, .box_w = 14, .box_h = 8, .ofs_x = -1, .ofs_y = 1},
    {.bitmap_index = 3537, .adv_w = 144, .box_w = 8, .box_h = 14, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 3551, .adv_w = 224, .box_w = 14, .box_h = 8, .ofs_x = -1, .ofs_y = 1},
    {.bitmap_index = 3565, .adv_w = 144, .box_w = 8, .box_h = 14, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 3579, .adv_w = 224, .box_w = 14, .box_h = 8, .ofs_x = -1, .ofs_y = 1},
    {.bitmap_index = 3593, .adv_w = 144, .box_w = 8, .box_h = 14, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 3607, .adv_w = 144, .box_w = 8, .box_h = 15, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 3622, .adv_w = 64, .box_w = 2, .box_h = 1, .ofs_x = 1, .ofs_y = 5},
    {.bitmap_index = 3623, .adv_w = 240, .box_w = 14, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3644, .adv_w = 176, .box_w = 10, .box_h = 4, .ofs_x = 0, .ofs_y = 2},
    {.bitmap_index = 3649, .adv_w = 144, .box_w = 8, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3657, .adv_w = 144, .box_w = 8, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3668, .adv_w = 128, .box_w = 7, .box_h = 5, .ofs_x = 0, .ofs_y = 2},
    {.bitmap_index = 3673, .adv_w = 128, .box_w = 7, .box_h = 5, .ofs_x = 0, .ofs_y = 2},
    {.bitmap_index = 3678, .adv_w = 144, .box_w = 8, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3688, .adv_w = 144, .box_w = 8, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3698, .adv_w = 144, .box_w = 8, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3706, .adv_w = 208, .box_w = 6, .box_h = 15, .ofs_x = 6, .ofs_y = -4},
    {.bitmap_index = 3718, .adv_w = 144, .box_w = 6, .box_h = 15, .ofs_x = 2, .ofs_y = -3},
    {.bitmap_index = 3730, .adv_w = 240, .box_w = 16, .box_h = 1, .ofs_x = -2, .ofs_y = 3},
    {.bitmap_index = 3732, .adv_w = 128, .box_w = 2, .box_h = 16, .ofs_x = 5, .ofs_y = -4},
    {.bitmap_index = 3736, .adv_w = 240, .box_w = 9, .box_h = 8, .ofs_x = 5, .ofs_y = -4},
    {.bitmap_index = 3745, .adv_w = 128, .box_w = 9, .box_h = 8, .ofs_x = -2, .ofs_y = -4},
    {.bitmap_index = 3754, .adv_w = 240, .box_w = 9, .box_h = 9, .ofs_x = 5, .ofs_y = 3},
    {.bitmap_index = 3765, .adv_w = 128, .box_w = 9, .box_h = 9, .ofs_x = -2, .ofs_y = 3},
    {.bitmap_index = 3776, .adv_w = 240, .box_w = 9, .box_h = 16, .ofs_x = 5, .ofs_y = -4},
    {.bitmap_index = 3794, .adv_w = 128, .box_w = 9, .box_h = 16, .ofs_x = -2, .ofs_y = -4},
    {.bitmap_index = 3812, .adv_w = 240, .box_w = 16, .box_h = 8, .ofs_x = -2, .ofs_y = -4},
    {.bitmap_index = 3828, .adv_w = 240, .box_w = 16, .box_h = 9, .ofs_x = -2, .ofs_y = 3},
    {.bitmap_index = 3846, .adv_w = 240, .box_w = 16, .box_h = 16, .ofs_x = -2, .ofs_y = -4},
    {.bitmap_index = 3878, .adv_w = 240, .box_w = 16, .box_h = 3, .ofs_x = -2, .ofs_y = 3},
    {.bitmap_index = 3884, .adv_w = 160, .box_w = 5, .box_h = 16, .ofs_x = 4, .ofs_y = -4},
    {.bitmap_index = 3894, .adv_w = 240, .box_w = 9, .box_h = 10, .ofs_x = 5, .ofs_y = -4},
    {.bitmap_index = 3906, .adv_w = 240, .box_w = 10, .box_h = 8, .ofs_x = 4, .ofs_y = -4},
    {.bitmap_index = 3916, .adv_w = 240, .box_w = 10, .box_h = 10, .ofs_x = 4, .ofs_y = -4},
    {.bitmap_index = 3929, .adv_w = 128, .box_w = 9, .box_h = 10, .ofs_x = -2, .ofs_y = -4},
    {.bitmap_index = 3941, .adv_w = 160, .box_w = 11, .box_h = 8, .ofs_x = -2, .ofs_y = -4},
    {.bitmap_index = 3952, .adv_w = 160, .box_w = 11, .box_h = 10, .ofs_x = -2, .ofs_y = -4},
    {.bitmap_index = 3966, .adv_w = 240, .box_w = 9, .box_h = 9, .ofs_x = 5, .ofs_y = 3},
    {.bitmap_index = 3977, .adv_w = 240, .box_w = 10, .box_h = 9, .ofs_x = 4, .ofs_y = 3},
    {.bitmap_index = 3989, .adv_w = 240, .box_w = 10, .box_h = 9, .ofs_x = 4, .ofs_y = 3},
    {.bitmap_index = 4001, .adv_w = 128, .box_w = 9, .box_h = 9, .ofs_x = -2, .ofs_y = 3},
    {.bitmap_index = 4012, .adv_w = 160, .box_w = 11, .box_h = 9, .ofs_x = -2, .ofs_y = 3},
    {.bitmap_index = 4025, .adv_w = 160, .box_w = 11, .box_h = 9, .ofs_x = -2, .ofs_y = 3},
    {.bitmap_index = 4038, .adv_w = 240, .box_w = 9, .box_h = 16, .ofs_x = 5, .ofs_y = -4},
    {.bitmap_index = 4056, .adv_w = 240, .box_w = 10, .box_h = 16, .ofs_x = 4, .ofs_y = -4},
    {.bitmap_index = 4076, .adv_w = 240, .box_w = 10, .box_h = 16, .ofs_x = 4, .ofs_y = -4},
    {.bitmap_index = 4096, .adv_w = 128, .box_w = 9, .box_h = 16, .ofs_x = -2, .ofs_y = -4},
    {.bitmap_index = 4114, .adv_w = 160, .box_w = 11, .box_h = 16, .ofs_x = -2, .ofs_y = -4},
    {.bitmap_index = 4136, .adv_w = 160, .box_w = 11, .box_h = 16, .ofs_x = -2, .ofs_y = -4},
    {.bitmap_index = 4158, .adv_w = 240, .box_w = 16, .box_h = 10, .ofs_x = -2, .ofs_y = -4},
    {.bitmap_index = 4178, .adv_w = 240, .box_w = 16, .box_h = 8, .ofs_x = -2, .ofs_y = -4},
    {.bitmap_index = 4194, .adv_w = 240, .box_w = 16, .box_h = 10, .ofs_x = -2, .ofs_y = -4},
    {.bitmap_index = 4214, .adv_w = 240, .box_w = 16, .box_h = 9, .ofs_x = -2, .ofs_y = 3},
    {.bitmap_index = 4232, .adv_w = 240, .box_w = 16, .box_h = 9, .ofs_x = -2, .ofs_y = 3},
    {.bitmap_index = 4250, .adv_w = 240, .box_w = 16, .box_h = 9, .ofs_x = -2, .ofs_y = 3},
    {.bitmap_index = 4268, .adv_w = 240, .box_w = 16, .box_h = 16, .ofs_x = -2, .ofs_y = -4},
    {.bitmap_index = 4300, .adv_w = 240, .box_w = 16, .box_h = 16, .ofs_x = -2, .ofs_y = -4},
    {.bitmap_index = 4332, .adv_w = 240, .box_w = 16, .box_h = 16, .ofs_x = -2, .ofs_y = -4},
    {.bitmap_index = 4364, .adv_w = 240, .box_w = 16, .box_h = 8, .ofs_x = -2, .ofs_y = 4},
    {.bitmap_index = 4380, .adv_w = 240, .box_w = 16, .box_h = 8, .ofs_x = -2, .ofs_y = -4},
    {.bitmap_index = 4396, .adv_w = 240, .box_w = 16, .box_h = 16, .ofs_x = -2, .ofs_y = -4},
    {.bitmap_index = 4428, .adv_w = 112, .box_w = 8, .box_h = 16, .ofs_x = -2, .ofs_y = -4},
    {.bitmap_index = 4444, .adv_w = 240, .box_w = 8, .box_h = 16, .ofs_x = 6, .ofs_y = -4},
    {.bitmap_index = 4460, .adv_w = 224, .box_w = 15, .box_h = 16, .ofs_x = -2, .ofs_y = -4},
    {.bitmap_index = 4490, .adv_w = 240, .box_w = 16, .box_h = 16, .ofs_x = -2, .ofs_y = -4},
    {.bitmap_index = 4522, .adv_w = 240, .box_w = 16, .box_h = 16, .ofs_x = -2, .ofs_y = -4},
    {.bitmap_index = 4554, .adv_w = 176, .box_w = 8, .box_h = 8, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 4562, .adv_w = 208, .box_w = 12, .box_h = 3, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 4567, .adv_w = 160, .box_w = 9, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 4573, .adv_w = 96, .box_w = 5, .box_h = 9, .ofs_x = 0, .ofs_y = 1},
    {.bitmap_index = 4579, .adv_w = 160, .box_w = 9, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 4585, .adv_w = 144, .box_w = 5, .box_h = 9, .ofs_x = 3, .ofs_y = 1},
    {.bitmap_index = 4591, .adv_w = 160, .box_w = 6, .box_h = 6, .ofs_x = 3, .ofs_y = 1},
    {.bitmap_index = 4596, .adv_w = 240, .box_w = 16, .box_h = 16, .ofs_x = -2, .ofs_y = -4},
    {.bitmap_index = 4628, .adv_w = 240, .box_w = 16, .box_h = 16, .ofs_x = -2, .ofs_y = -4},
    {.bitmap_index = 4660, .adv_w = 176, .box_w = 10, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 4674, .adv_w = 176, .box_w = 10, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 4688, .adv_w = 240, .box_w = 14, .box_h = 14, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 4713, .adv_w = 144, .box_w = 8, .box_h = 12, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 4725, .adv_w = 224, .box_w = 13, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 4743, .adv_w = 176, .box_w = 10, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 4758, .adv_w = 208, .box_w = 12, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 4775, .adv_w = 176, .box_w = 10, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 4789, .adv_w = 192, .box_w = 11, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 4805, .adv_w = 160, .box_w = 9, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 4819, .adv_w = 208, .box_w = 12, .box_h = 13, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 4839, .adv_w = 256, .box_w = 1, .box_h = 1, .ofs_x = 0, .ofs_y = 0}
};

/*---------------------
 *  CHARACTER MAPPING
 *--------------------*/

static const uint16_t unicode_list_3[] = {
    0x0, 0x201, 0x206, 0x211, 0x214, 0x217, 0x21f, 0x222,
    0x223, 0x22e, 0x231, 0x232, 0x234, 0x1e90, 0x1eaa, 0x1eed,
    0x1f1a, 0x1ffe, 0x1fff, 0x2000, 0x2001, 0x2002, 0x2003, 0x2016,
    0x2087, 0x2088, 0x208c, 0x208d, 0x2097, 0x20b6, 0x20cf, 0x20d2,
    0x20d3, 0x2170, 0x218e, 0x218f, 0x236e, 0x2370, 0x237a, 0x237e,
    0x2382, 0x2386, 0x238a, 0x2392, 0x239a, 0x23a2, 0x23aa
};

static const uint16_t unicode_list_5[] = {
    0x0, 0x4, 0x8, 0xc, 0x10, 0x11, 0x12, 0x13,
    0x20, 0x2c, 0x32, 0x3a, 0x3c, 0x44, 0x4b, 0x58,
    0x59, 0xba, 0xbb, 0xbc, 0xc0, 0xc2, 0xe0, 0xe3,
    0xe5, 0xe6, 0xea, 0xeb, 0xa80
};

/*Collect the unicode lists and glyph_id offsets*/
static const lv_font_fmt_txt_cmap_t cmaps[] =
{
    {
        .range_start = 32, .range_length = 95, .glyph_id_start = 1,
        .unicode_list = NULL, .glyph_id_ofs_list = NULL, .list_length = 0, .type = LV_FONT_FMT_TXT_CMAP_FORMAT0_TINY
    },
    {
        .range_start = 160, .range_length = 13, .glyph_id_start = 96,
        .unicode_list = NULL, .glyph_id_ofs_list = NULL, .list_length = 0, .type = LV_FONT_FMT_TXT_CMAP_FORMAT0_TINY
    },
    {
        .range_start = 174, .range_length = 209, .glyph_id_start = 109,
        .unicode_list = NULL, .glyph_id_ofs_list = NULL, .list_length = 0, .type = LV_FONT_FMT_TXT_CMAP_FORMAT0_TINY
    },
    {
        .range_start = 402, .range_length = 9131, .glyph_id_start = 318,
        .unicode_list = unicode_list_3, .glyph_id_ofs_list = NULL, .list_length = 47, .type = LV_FONT_FMT_TXT_CMAP_SPARSE_TINY
    },
    {
        .range_start = 9552, .range_length = 29, .glyph_id_start = 365,
        .unicode_list = NULL, .glyph_id_ofs_list = NULL, .list_length = 0, .type = LV_FONT_FMT_TXT_CMAP_FORMAT0_TINY
    },
    {
        .range_start = 9600, .range_length = 2689, .glyph_id_start = 394,
        .unicode_list = unicode_list_5, .glyph_id_ofs_list = NULL, .list_length = 29, .type = LV_FONT_FMT_TXT_CMAP_SPARSE_TINY
    }
};



/*--------------------
 *  ALL CUSTOM DATA
 *--------------------*/

#if LVGL_VERSION_MAJOR == 8
/*Store all the custom data of the font*/
static  lv_font_fmt_txt_glyph_cache_t cache;
#endif

#if LVGL_VERSION_MAJOR >= 8
static const lv_font_fmt_txt_dsc_t font_dsc = {
#else
static lv_font_fmt_txt_dsc_t font_dsc = {
#endif
    .glyph_bitmap = glyph_bitmap,
    .glyph_dsc = glyph_dsc,
    .cmaps = cmaps,
    .kern_dsc = NULL,
    .kern_scale = 0,
    .cmap_num = 6,
    .bpp = 1,
    .kern_classes = 0,
    .bitmap_format = 0,
#if LVGL_VERSION_MAJOR == 8
    .cache = &cache
#endif

};



/*-----------------
 *  PUBLIC FONT
 *----------------*/

/*Initialize a public general font descriptor*/
#if LVGL_VERSION_MAJOR >= 8
const lv_font_t font_standard = {
#else
lv_font_t font_standard = {
#endif
    .get_glyph_dsc = lv_font_get_glyph_dsc_fmt_txt,    /*Function pointer to get glyph's data*/
    .get_glyph_bitmap = lv_font_get_bitmap_fmt_txt,    /*Function pointer to get glyph's bitmap*/
    .line_height = 16,          /*The maximum line height required by the font*/
    .base_line = 4,             /*Baseline measured from the bottom of the line*/
#if !(LVGL_VERSION_MAJOR == 6 && LVGL_VERSION_MINOR == 0)
    .subpx = LV_FONT_SUBPX_NONE,
#endif
#if LV_VERSION_CHECK(7, 4, 0) || LVGL_VERSION_MAJOR >= 8
    .underline_position = -2,
    .underline_thickness = 1,
#endif
    .static_bitmap = 0,
    .dsc = &font_dsc,          /*The custom font data. Will be accessed by `get_glyph_bitmap/dsc` */
#if LV_VERSION_CHECK(8, 2, 0) || LVGL_VERSION_MAJOR >= 9
    .fallback = NULL,
#endif
    .user_data = NULL,
};



#endif /*#if FONT_STANDARD*/
