/*******************************************************************************
 * Size: 16 px
 * Bpp: 1
 * Opts: --bpp 1 --size 16 --no-compress --stride 1 --align 1 --font FancyPixels.ttf --range 32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,160,161,162,163,164,165,166,167,168,169,170,171,172,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,8364,12288 --format lvgl -o font_standard.c
 *
 * Glyphs: !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ¡¢£¤¥¦§¨©ª«¬®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿĀāĂăĄąĆćĈĉĊċČčĎďĐđĒēĔĕĖėĘęĚěĜĝĞğĠġĢģĤĥĦħĨĩĪīĬĭĮįİıĲĳĴĵĶķĸĹĺĻļĽľĿŀŁłŃńŅņŇňŉŊŋŌōŎŏŐőŒœŔŕŖŗŘřŚśŜŝŞşŠšŢţŤťŦŧŨũŪūŬŭŮůŰűŲųŴŵŶŷŸŹźŻżŽž€　
 ******************************************************************************/

#ifdef __has_include
    #if __has_include("lvgl.h")
        #ifndef LV_LVGL_H_INCLUDE_SIMPLE
            #define LV_LVGL_H_INCLUDE_SIMPLE
        #endif
    #endif
#endif

#ifdef LV_LVGL_H_INCLUDE_SIMPLE
    #include "lvgl.h"
#else
    #include "lvgl/lvgl.h"
#endif



#ifndef FONT_STANDARD
#define FONT_STANDARD 1
#endif

#if FONT_STANDARD

/*-----------------
 *    BITMAPS
 *----------------*/

/*Store the image of the glyphs*/
static LV_ATTRIBUTE_LARGE_CONST const uint8_t glyph_bitmap[] = {
    /* U+0020 " " */
    0x0,

    /* U+0021 "!" */
    0xd5, 0x54, 0x40,

    /* U+0022 "\"" */
    0xda, 0x64,

    /* U+0023 "#" */
    0x57, 0xd5, 0xf5, 0x0,

    /* U+0024 "$" */
    0x28, 0xfa, 0xad, 0x76, 0x87, 0xb, 0x75, 0xaa,
    0xf8, 0xa0,

    /* U+0025 "%" */
    0x45, 0x51, 0x20, 0x82, 0x45, 0x51, 0x0,

    /* U+0026 "&" */
    0x30, 0x91, 0x21, 0x85, 0x11, 0x61, 0x3d,

    /* U+0027 "'" */
    0xd8,

    /* U+0028 "(" */
    0x29, 0x49, 0x24, 0x48, 0x80,

    /* U+0029 ")" */
    0x89, 0x12, 0x49, 0x4a, 0x0,

    /* U+002A "*" */
    0x27, 0xc8, 0xa0,

    /* U+002B "+" */
    0x21, 0x3e, 0x42, 0x0,

    /* U+002C "," */
    0xd8,

    /* U+002D "-" */
    0xf0,

    /* U+002E "." */
    0x80,

    /* U+002F "/" */
    0x8, 0x84, 0x22, 0x10, 0x88, 0x42, 0x20,

    /* U+0030 "0" */
    0x31, 0x28, 0x61, 0x86, 0x18, 0x52, 0x30,

    /* U+0031 "1" */
    0x23, 0x28, 0x42, 0x10, 0x84, 0xf8,

    /* U+0032 "2" */
    0x74, 0x72, 0x11, 0x11, 0x11, 0xf8,

    /* U+0033 "3" */
    0x74, 0x72, 0x13, 0x7, 0x31, 0x70,

    /* U+0034 "4" */
    0x11, 0x8c, 0xa5, 0x4b, 0xe2, 0x38,

    /* U+0035 "5" */
    0xfc, 0x61, 0xe8, 0x87, 0x31, 0x70,

    /* U+0036 "6" */
    0x74, 0x67, 0xb, 0x66, 0x31, 0x70,

    /* U+0037 "7" */
    0xfc, 0x44, 0x22, 0x10, 0x84, 0x20,

    /* U+0038 "8" */
    0x74, 0x62, 0xa2, 0x2a, 0x31, 0x70,

    /* U+0039 "9" */
    0x74, 0x63, 0x36, 0x87, 0x31, 0x70,

    /* U+003A ":" */
    0x90,

    /* U+003B ";" */
    0x83, 0x60,

    /* U+003C "<" */
    0x9, 0xb0, 0x60, 0x80,

    /* U+003D "=" */
    0xf0, 0xf0,

    /* U+003E ">" */
    0x83, 0x6, 0xc8, 0x0,

    /* U+003F "?" */
    0x74, 0x72, 0x22, 0x21, 0x80, 0x20,

    /* U+0040 "@" */
    0x3c, 0x10, 0x89, 0xd2, 0x94, 0xa5, 0x2b, 0x49,
    0x6d, 0x5, 0x3e, 0x0,

    /* U+0041 "A" */
    0x7, 0xc1, 0x24, 0x45, 0x88, 0x81, 0x10, 0x22,
    0x37, 0xc4, 0x88, 0x73, 0x80,

    /* U+0042 "B" */
    0x7e, 0x91, 0xd1, 0x1e, 0x11, 0x11, 0x11, 0x11,
    0x3e,

    /* U+0043 "C" */
    0x39, 0x18, 0xe0, 0x82, 0x8, 0x11, 0x38,

    /* U+0044 "D" */
    0x7e, 0x48, 0xb4, 0x22, 0x11, 0x8, 0x84, 0x42,
    0x22, 0x3e, 0x0,

    /* U+0045 "E" */
    0x7f, 0x91, 0xd0, 0x1c, 0x10, 0x10, 0x10, 0x11,
    0x3f,

    /* U+0046 "F" */
    0x7f, 0x91, 0xd0, 0x1c, 0x10, 0x10, 0x10, 0x10,
    0x38,

    /* U+0047 "G" */
    0x38, 0x8a, 0x34, 0x8, 0x13, 0xa1, 0x26, 0x36,

    /* U+0048 "H" */
    0x79, 0xe4, 0x2d, 0x8, 0x42, 0x10, 0x87, 0xe1,
    0x8, 0x42, 0x39, 0xc0,

    /* U+0049 "I" */
    0x7c, 0xb4, 0x21, 0x8, 0x42, 0x38,

    /* U+004A "J" */
    0x7c, 0xb4, 0x21, 0x8, 0x42, 0x10, 0xb5, 0x26,
    0x0,

    /* U+004B "K" */
    0x73, 0xc8, 0xb4, 0x82, 0x81, 0x80, 0xa0, 0x48,
    0x22, 0x3b, 0x80,

    /* U+004C "L" */
    0x78, 0x48, 0x34, 0x2, 0x1, 0x0, 0x80, 0x46,
    0x21, 0x3f, 0x0,

    /* U+004D "M" */
    0x70, 0x73, 0x1b, 0x63, 0xa, 0xa1, 0x54, 0x24,
    0x84, 0x90, 0x82, 0x38, 0xe0,

    /* U+004E "N" */
    0x73, 0xcc, 0xb6, 0x42, 0xa1, 0x50, 0x98, 0x4c,
    0x22, 0x3b, 0x80,

    /* U+004F "O" */
    0x38, 0xba, 0x8d, 0x98, 0x30, 0x60, 0xa2, 0x38,

    /* U+0050 "P" */
    0x7e, 0x91, 0xd1, 0x11, 0x1e, 0x10, 0x10, 0x10,
    0x38,

    /* U+0051 "Q" */
    0x38, 0x5c, 0xa2, 0xb2, 0x82, 0x82, 0x8a, 0x44,
    0x3b,

    /* U+0052 "R" */
    0x7e, 0x48, 0xb4, 0x42, 0x21, 0xe0, 0xa0, 0x48,
    0x22, 0x3b, 0x80,

    /* U+0053 "S" */
    0x72, 0x29, 0x90, 0x30, 0x2c, 0x61, 0x78,

    /* U+0054 "T" */
    0x7f, 0x89, 0xc8, 0x8, 0x8, 0x8, 0x8, 0x8,
    0x1c,

    /* U+0055 "U" */
    0x71, 0xe4, 0x2d, 0x8, 0x42, 0x10, 0x84, 0x21,
    0x8, 0x22, 0x7, 0xc0,

    /* U+0056 "V" */
    0x78, 0xf2, 0xb, 0x41, 0x4, 0x40, 0x88, 0xa,
    0x1, 0x40, 0x10, 0x2, 0x0,

    /* U+0057 "W" */
    0x78, 0x3c, 0x80, 0xb4, 0x4, 0x12, 0x40, 0x92,
    0x5, 0x50, 0x1b, 0x0, 0x88, 0x4, 0x40,

    /* U+0058 "X" */
    0x73, 0xc8, 0xb2, 0x81, 0x40, 0x40, 0x50, 0x28,
    0x22, 0x3b, 0x80,

    /* U+0059 "Y" */
    0x73, 0xc8, 0xb2, 0x81, 0x40, 0x40, 0x20, 0x10,
    0x8, 0xe, 0x0,

    /* U+005A "Z" */
    0x7f, 0x82, 0xc4, 0x4, 0x8, 0x10, 0x10, 0x21,
    0x7f,

    /* U+005B "[" */
    0xf2, 0x49, 0x24, 0x93, 0x80,

    /* U+005C "\\" */
    0x82, 0x10, 0x82, 0x10, 0x82, 0x10, 0x82,

    /* U+005D "]" */
    0xe4, 0x92, 0x49, 0x27, 0x80,

    /* U+005E "^" */
    0x22, 0xa2,

    /* U+005F "_" */
    0xf8,

    /* U+0060 "`" */
    0x90,

    /* U+0061 "a" */
    0x74, 0xa5, 0x65, 0x80,

    /* U+0062 "b" */
    0xc2, 0x10, 0xe4, 0xa5, 0x3e,

    /* U+0063 "c" */
    0x69, 0x89, 0x60,

    /* U+0064 "d" */
    0x18, 0x84, 0xe9, 0x4a, 0xcb,

    /* U+0065 "e" */
    0x69, 0xac, 0x70,

    /* U+0066 "f" */
    0x35, 0x44, 0xe4, 0x44,

    /* U+0067 "g" */
    0x79, 0x9b, 0x51, 0x60,

    /* U+0068 "h" */
    0xc1, 0x4, 0x14, 0x69, 0x24, 0xb3,

    /* U+0069 "i" */
    0x43, 0x24, 0xb8,

    /* U+006A "j" */
    0x21, 0x92, 0x49, 0xb8,

    /* U+006B "k" */
    0xc2, 0x10, 0x95, 0x31, 0x59,

    /* U+006C "l" */
    0xc9, 0x24, 0x97,

    /* U+006D "m" */
    0xe8, 0xa9, 0x52, 0xad, 0x60,

    /* U+006E "n" */
    0xf1, 0x24, 0x92, 0xcc,

    /* U+006F "o" */
    0x69, 0x99, 0x60,

    /* U+0070 "p" */
    0xf2, 0x52, 0xd5, 0x21, 0x18,

    /* U+0071 "q" */
    0x7c, 0xa5, 0x65, 0x8, 0x43,

    /* U+0072 "r" */
    0xf2, 0x5c, 0xac, 0x80,

    /* U+0073 "s" */
    0x7c, 0x29, 0xe0,

    /* U+0074 "t" */
    0xc4, 0x4e, 0x44, 0x43,

    /* U+0075 "u" */
    0xc9, 0x24, 0x96, 0x2c,

    /* U+0076 "v" */
    0xda, 0x94, 0x42, 0x0,

    /* U+0077 "w" */
    0xc6, 0xa9, 0x51, 0x42, 0x80,

    /* U+0078 "x" */
    0xda, 0x88, 0xad, 0x80,

    /* U+0079 "y" */
    0xca, 0x52, 0xb2, 0x84, 0xa6,

    /* U+007A "z" */
    0xfc, 0x88, 0x9f, 0x80,

    /* U+007B "{" */
    0x12, 0x22, 0x48, 0x42, 0x22, 0x10,

    /* U+007C "|" */
    0xff, 0xe0,

    /* U+007D "}" */
    0x84, 0x44, 0x21, 0x24, 0x44, 0x80,

    /* U+007E "~" */
    0x67, 0x27, 0x30,

    /* U+00A0 " " */
    0x0,

    /* U+00A1 "¡" */
    0x8a, 0xaa, 0xc0,

    /* U+00A2 "¢" */
    0x23, 0xab, 0x4a, 0xb8, 0x80,

    /* U+00A3 "£" */
    0x39, 0x18, 0xe0, 0x43, 0xc4, 0x19, 0x9c,

    /* U+00A4 "¤" */
    0x8b, 0x94, 0xe8, 0x80,

    /* U+00A5 "¥" */
    0x73, 0xc8, 0xb2, 0x81, 0x41, 0xf0, 0x20, 0x7c,
    0x8, 0xe, 0x0,

    /* U+00A6 "¦" */
    0xf1, 0xe0,

    /* U+00A7 "§" */
    0x7a, 0x18, 0x1c, 0x49, 0x23, 0x81, 0x85, 0xe0,

    /* U+00A8 "¨" */
    0xa0,

    /* U+00A9 "©" */
    0x3c, 0x42, 0x99, 0xa5, 0xa1, 0xa5, 0x99, 0x42,
    0x3c,

    /* U+00AA "ª" */
    0x6a, 0xa5,

    /* U+00AB "«" */
    0x2a, 0xa8, 0xa2, 0x80,

    /* U+00AC "¬" */
    0xf8, 0x42,

    /* U+00AE "®" */
    0x3e, 0x20, 0xaf, 0x32, 0x59, 0xcc, 0xa6, 0xca,
    0x82, 0x3e, 0x0,

    /* U+00AF "¯" */
    0xf8,

    /* U+00B0 "°" */
    0x69, 0x96,

    /* U+00B1 "±" */
    0x21, 0x3e, 0x42, 0x3, 0xe0,

    /* U+00B2 "²" */
    0xe5, 0x70,

    /* U+00B3 "³" */
    0xe8, 0xe0,

    /* U+00B4 "´" */
    0x60,

    /* U+00B5 "µ" */
    0xc9, 0x24, 0x96, 0x6d, 0x4, 0x10,

    /* U+00B6 "¶" */
    0x7f, 0xeb, 0xd7, 0xa7, 0x42, 0x85, 0xa, 0x14,
    0x28, 0x50, 0xa0,

    /* U+00B7 "·" */
    0xf0,

    /* U+00B8 "¸" */
    0x58, 0xe0,

    /* U+00B9 "¹" */
    0x59, 0x70,

    /* U+00BA "º" */
    0x56, 0xa0,

    /* U+00BB "»" */
    0xa2, 0x8a, 0xaa, 0x0,

    /* U+00BC "¼" */
    0x4, 0x8b, 0x22, 0x4f, 0x2, 0x5, 0x95, 0x2e,
    0x85, 0x0,

    /* U+00BD "½" */
    0x4, 0x8b, 0x22, 0x4f, 0x2, 0x7, 0x91, 0x24,
    0x9d, 0x0,

    /* U+00BE "¾" */
    0x5, 0xc9, 0x21, 0x4d, 0x2, 0x5, 0x95, 0x2e,
    0x85, 0x0,

    /* U+00BF "¿" */
    0x20, 0xc, 0x22, 0x22, 0x71, 0x70,

    /* U+00C0 "À" */
    0x8, 0x0, 0x80, 0x0, 0x3, 0xe0, 0x92, 0x22,
    0xc4, 0x40, 0x88, 0x11, 0x1b, 0xe2, 0x44, 0x39,
    0xc0,

    /* U+00C1 "Á" */
    0x2, 0x0, 0x80, 0x0, 0x3, 0xe0, 0x92, 0x22,
    0xc4, 0x40, 0x88, 0x11, 0x1b, 0xe2, 0x44, 0x39,
    0xc0,

    /* U+00C2 "Â" */
    0x4, 0x1, 0x40, 0x0, 0x3, 0xe0, 0x92, 0x22,
    0xc4, 0x40, 0x88, 0x11, 0x1b, 0xe2, 0x44, 0x39,
    0xc0,

    /* U+00C3 "Ã" */
    0xc, 0x82, 0x60, 0x0, 0x3, 0xe0, 0x92, 0x22,
    0xc4, 0x40, 0x88, 0x11, 0x1b, 0xe2, 0x44, 0x39,
    0xc0,

    /* U+00C4 "Ä" */
    0xa, 0x0, 0x0, 0x1f, 0x4, 0x91, 0x16, 0x22,
    0x4, 0x40, 0x88, 0xdf, 0x12, 0x21, 0xce, 0x0,

    /* U+00C5 "Å" */
    0x4, 0x1, 0x40, 0x10, 0x3, 0xe0, 0x92, 0x22,
    0xc4, 0x40, 0x88, 0x11, 0x1b, 0xe2, 0x44, 0x39,
    0xc0,

    /* U+00C6 "Æ" */
    0x7, 0xf0, 0x91, 0x11, 0x1, 0x1c, 0x11, 0x1,
    0x10, 0xdf, 0x9, 0x11, 0x73, 0xf0,

    /* U+00C7 "Ç" */
    0x39, 0x18, 0xe0, 0x82, 0x8, 0x11, 0x38, 0x43,
    0x2, 0x30,

    /* U+00C8 "È" */
    0x8, 0x4, 0x0, 0x7f, 0x91, 0xd0, 0x1c, 0x10,
    0x10, 0x10, 0x11, 0x3f,

    /* U+00C9 "É" */
    0x2, 0x4, 0x0, 0x7f, 0x91, 0xd0, 0x1c, 0x10,
    0x10, 0x10, 0x11, 0x3f,

    /* U+00CA "Ê" */
    0x4, 0xa, 0x0, 0x7f, 0x91, 0xd0, 0x1c, 0x10,
    0x10, 0x10, 0x11, 0x3f,

    /* U+00CB "Ë" */
    0xa, 0x0, 0x7f, 0x91, 0xd0, 0x1c, 0x10, 0x10,
    0x10, 0x11, 0x3f,

    /* U+00CC "Ì" */
    0x20, 0x80, 0xf9, 0x68, 0x42, 0x10, 0x84, 0x70,

    /* U+00CD "Í" */
    0x8, 0x80, 0xf9, 0x68, 0x42, 0x10, 0x84, 0x70,

    /* U+00CE "Î" */
    0x11, 0x40, 0xf9, 0x68, 0x42, 0x10, 0x84, 0x70,

    /* U+00CF "Ï" */
    0x28, 0x1f, 0x2d, 0x8, 0x42, 0x10, 0x8e,

    /* U+00D0 "Ð" */
    0x7e, 0x48, 0xb4, 0x22, 0x17, 0xc8, 0x84, 0x42,
    0x22, 0x3e, 0x0,

    /* U+00D1 "Ñ" */
    0x19, 0x13, 0x0, 0xe, 0x79, 0x96, 0xc8, 0x54,
    0x2a, 0x13, 0x9, 0x84, 0x47, 0x70,

    /* U+00D2 "Ò" */
    0x20, 0x20, 0x1, 0xc5, 0xd4, 0x6c, 0xc1, 0x83,
    0x5, 0x11, 0xc0,

    /* U+00D3 "Ó" */
    0x8, 0x20, 0x1, 0xc5, 0xd4, 0x6c, 0xc1, 0x83,
    0x5, 0x11, 0xc0,

    /* U+00D4 "Ô" */
    0x10, 0x50, 0x1, 0xc5, 0xd4, 0x6c, 0xc1, 0x83,
    0x5, 0x11, 0xc0,

    /* U+00D5 "Õ" */
    0x14, 0x50, 0x1, 0xc5, 0xd4, 0x6c, 0xc1, 0x83,
    0x5, 0x11, 0xc0,

    /* U+00D6 "Ö" */
    0x28, 0x0, 0xe2, 0xea, 0x36, 0x60, 0xc1, 0x82,
    0x88, 0xe0,

    /* U+00D7 "×" */
    0x8a, 0x88, 0xa8, 0x80,

    /* U+00D8 "Ø" */
    0x1c, 0x97, 0x94, 0xcb, 0xa4, 0x92, 0x89, 0x84,
    0xc4, 0x9c, 0x0,

    /* U+00D9 "Ù" */
    0x8, 0x1, 0x0, 0x1, 0xc7, 0x90, 0xb4, 0x21,
    0x8, 0x42, 0x10, 0x84, 0x20, 0x88, 0x1f,

    /* U+00DA "Ú" */
    0x2, 0x1, 0x0, 0x1, 0xc7, 0x90, 0xb4, 0x21,
    0x8, 0x42, 0x10, 0x84, 0x20, 0x88, 0x1f,

    /* U+00DB "Û" */
    0x4, 0x2, 0x80, 0x1, 0xc7, 0x90, 0xb4, 0x21,
    0x8, 0x42, 0x10, 0x84, 0x20, 0x88, 0x1f,

    /* U+00DC "Ü" */
    0xa, 0x0, 0x7, 0x1e, 0x42, 0xd0, 0x84, 0x21,
    0x8, 0x42, 0x10, 0x82, 0x20, 0x7c,

    /* U+00DD "Ý" */
    0x2, 0x2, 0x0, 0xe, 0x79, 0x16, 0x50, 0x28,
    0x8, 0x4, 0x2, 0x1, 0x1, 0xc0,

    /* U+00DE "Þ" */
    0x84, 0x21, 0xe8, 0xc6, 0x3e, 0x84, 0x20,

    /* U+00DF "ß" */
    0x1c, 0x22, 0x22, 0x24, 0x24, 0x22, 0x21, 0x21,
    0x21, 0x29, 0x26, 0x20, 0xa0, 0xc0,

    /* U+00E0 "à" */
    0x41, 0x0, 0xe9, 0x4a, 0xcb,

    /* U+00E1 "á" */
    0x22, 0x0, 0xe9, 0x4a, 0xcb,

    /* U+00E2 "â" */
    0x22, 0x80, 0xe9, 0x4a, 0xcb,

    /* U+00E3 "ã" */
    0x55, 0x0, 0xe9, 0x4a, 0xcb,

    /* U+00E4 "ä" */
    0x50, 0x1d, 0x29, 0x59, 0x60,

    /* U+00E5 "å" */
    0x22, 0x88, 0x7, 0x4a, 0x56, 0x58,

    /* U+00E6 "æ" */
    0x7d, 0x26, 0x55, 0xc5, 0xe0,

    /* U+00E7 "ç" */
    0x69, 0x89, 0x62, 0x16,

    /* U+00E8 "è" */
    0x42, 0x6, 0x9a, 0xc7,

    /* U+00E9 "é" */
    0x24, 0x6, 0x9a, 0xc7,

    /* U+00EA "ê" */
    0x25, 0x6, 0x9a, 0xc7,

    /* U+00EB "ë" */
    0x50, 0x69, 0xac, 0x70,

    /* U+00EC "ì" */
    0x88, 0x64, 0x97,

    /* U+00ED "í" */
    0x28, 0x64, 0x97,

    /* U+00EE "î" */
    0x54, 0x64, 0x97,

    /* U+00EF "ï" */
    0xa3, 0x24, 0xb8,

    /* U+00F0 "ð" */
    0x52, 0x57, 0x99, 0x96,

    /* U+00F1 "ñ" */
    0x29, 0x40, 0x3c, 0x49, 0x24, 0xb3,

    /* U+00F2 "ò" */
    0x42, 0x6, 0x99, 0x96,

    /* U+00F3 "ó" */
    0x24, 0x6, 0x99, 0x96,

    /* U+00F4 "ô" */
    0x25, 0x6, 0x99, 0x96,

    /* U+00F5 "õ" */
    0x5a, 0x6, 0x99, 0x96,

    /* U+00F6 "ö" */
    0x50, 0x69, 0x99, 0x60,

    /* U+00F7 "÷" */
    0x20, 0x3e, 0x2, 0x0,

    /* U+00F8 "ø" */
    0x35, 0x25, 0x9a, 0x72, 0x0,

    /* U+00F9 "ù" */
    0x20, 0x40, 0x32, 0x49, 0x25, 0x8b,

    /* U+00FA "ú" */
    0x10, 0x80, 0x32, 0x49, 0x25, 0x8b,

    /* U+00FB "û" */
    0x21, 0x40, 0x32, 0x49, 0x25, 0x8b,

    /* U+00FC "ü" */
    0x50, 0xc, 0x92, 0x49, 0x62, 0xc0,

    /* U+00FD "ý" */
    0x11, 0x1, 0x94, 0xa5, 0x65, 0x9, 0x4c,

    /* U+00FE "þ" */
    0x84, 0x21, 0xb, 0x66, 0x31, 0xcd, 0xa1, 0x8,
    0x0,

    /* U+00FF "ÿ" */
    0x50, 0x32, 0x94, 0xac, 0xa1, 0x29, 0x80,

    /* U+0100 "Ā" */
    0xf, 0x0, 0x0, 0x1f, 0x4, 0x91, 0x16, 0x22,
    0x4, 0x40, 0x88, 0xdf, 0x12, 0x21, 0xce, 0x0,

    /* U+0101 "ā" */
    0x70, 0x1d, 0x29, 0x59, 0x60,

    /* U+0102 "Ă" */
    0x9, 0x0, 0xc0, 0x0, 0x3, 0xe0, 0x92, 0x22,
    0xc4, 0x40, 0x88, 0x11, 0x1b, 0xe2, 0x44, 0x39,
    0xc0,

    /* U+0103 "ă" */
    0x93, 0x0, 0xe9, 0x4a, 0xcb,

    /* U+0104 "Ą" */
    0x7, 0xc1, 0x24, 0x45, 0x88, 0x81, 0x10, 0x22,
    0x37, 0xc4, 0x88, 0x73, 0x80, 0x20, 0x8, 0x0,
    0xc0,

    /* U+0105 "ą" */
    0x72, 0x49, 0x2c, 0x5c, 0x21, 0x3,

    /* U+0106 "Ć" */
    0x8, 0x40, 0xe, 0x46, 0x38, 0x20, 0x82, 0x4,
    0x4e,

    /* U+0107 "ć" */
    0x24, 0x6, 0x98, 0x96,

    /* U+0108 "Ĉ" */
    0x10, 0xa0, 0xe, 0x46, 0x38, 0x20, 0x82, 0x4,
    0x4e,

    /* U+0109 "ĉ" */
    0x25, 0x6, 0x98, 0x96,

    /* U+010A "Ċ" */
    0x10, 0x3, 0x91, 0x8e, 0x8, 0x20, 0x81, 0x13,
    0x80,

    /* U+010B "ċ" */
    0x20, 0x69, 0x89, 0x60,

    /* U+010C "Č" */
    0x28, 0x40, 0xe, 0x46, 0x38, 0x20, 0x82, 0x4,
    0x4e,

    /* U+010D "č" */
    0x52, 0x6, 0x98, 0x96,

    /* U+010E "Ď" */
    0xa, 0x2, 0x0, 0xf, 0xc9, 0x16, 0x84, 0x42,
    0x21, 0x10, 0x88, 0x44, 0x47, 0xc0,

    /* U+010F "ď" */
    0x3, 0x19, 0x12, 0x10, 0x70, 0x90, 0x90, 0xb0,
    0x58,

    /* U+0110 "Đ" */
    0x7e, 0x48, 0xb4, 0x22, 0x17, 0xc8, 0x84, 0x42,
    0x22, 0x3e, 0x0,

    /* U+0111 "đ" */
    0x1b, 0xc4, 0xe9, 0x4a, 0xcb,

    /* U+0112 "Ē" */
    0x1e, 0x0, 0x7f, 0x91, 0xd0, 0x1c, 0x10, 0x10,
    0x10, 0x11, 0x3f,

    /* U+0113 "ē" */
    0xf0, 0x69, 0xac, 0x70,

    /* U+0114 "Ĕ" */
    0x12, 0xc, 0x0, 0x7f, 0x91, 0xd0, 0x1c, 0x10,
    0x10, 0x10, 0x11, 0x3f,

    /* U+0115 "ĕ" */
    0x96, 0x6, 0x9a, 0xc7,

    /* U+0116 "Ė" */
    0x4, 0x0, 0x7f, 0x91, 0xd0, 0x1c, 0x10, 0x10,
    0x10, 0x11, 0x3f,

    /* U+0117 "ė" */
    0x20, 0x69, 0xac, 0x70,

    /* U+0118 "Ę" */
    0x7f, 0x91, 0xd0, 0x1c, 0x10, 0x10, 0x10, 0x11,
    0x3f, 0x2, 0x4, 0x3,

    /* U+0119 "ę" */
    0x69, 0xac, 0x72, 0x43,

    /* U+011A "Ě" */
    0xa, 0x4, 0x0, 0x7f, 0x91, 0xd0, 0x1c, 0x10,
    0x10, 0x10, 0x11, 0x3f,

    /* U+011B "ě" */
    0x52, 0x6, 0x9a, 0xc7,

    /* U+011C "Ĝ" */
    0x10, 0x50, 0x1, 0xc4, 0x51, 0xa0, 0x40, 0x9d,
    0x9, 0x31, 0xb0,

    /* U+011D "ĝ" */
    0x25, 0x7, 0x99, 0xb5, 0x16,

    /* U+011E "Ğ" */
    0x48, 0x60, 0x1, 0xc4, 0x51, 0xa0, 0x40, 0x9d,
    0x9, 0x31, 0xb0,

    /* U+011F "ğ" */
    0x96, 0x7, 0x99, 0xb5, 0x16,

    /* U+0120 "Ġ" */
    0x10, 0x0, 0xe2, 0x28, 0xd0, 0x20, 0x4e, 0x84,
    0x98, 0xd8,

    /* U+0121 "ġ" */
    0x20, 0x79, 0x9b, 0x51, 0x60,

    /* U+0122 "Ģ" */
    0x38, 0x8a, 0x34, 0x8, 0x13, 0xa1, 0x26, 0x36,
    0x20, 0xc0, 0x43, 0x0,

    /* U+0123 "ģ" */
    0x12, 0x7, 0x99, 0xb5, 0x16,

    /* U+0124 "Ĥ" */
    0x4, 0x2, 0x80, 0x1, 0xe7, 0x90, 0xb4, 0x21,
    0x8, 0x42, 0x1f, 0x84, 0x21, 0x8, 0xe7,

    /* U+0125 "ĥ" */
    0x21, 0x40, 0x30, 0x41, 0x5, 0x1a, 0x49, 0x2c,
    0xc0,

    /* U+0126 "Ħ" */
    0x79, 0xe4, 0x2f, 0xfc, 0x42, 0x10, 0x87, 0xe1,
    0x8, 0x42, 0x39, 0xc0,

    /* U+0127 "ħ" */
    0xc1, 0xe, 0x14, 0x69, 0x24, 0xb3,

    /* U+0128 "Ĩ" */
    0x2a, 0x80, 0xf9, 0x68, 0x42, 0x10, 0x84, 0x70,

    /* U+0129 "ĩ" */
    0x5a, 0x6, 0x22, 0x27,

    /* U+012A "Ī" */
    0x38, 0x1f, 0x2d, 0x8, 0x42, 0x10, 0x8e,

    /* U+012B "ī" */
    0xe3, 0x24, 0xb8,

    /* U+012C "Ĭ" */
    0x49, 0x80, 0xf9, 0x68, 0x42, 0x10, 0x84, 0x70,

    /* U+012D "ĭ" */
    0x96, 0x6, 0x22, 0x27,

    /* U+012E "Į" */
    0x7c, 0xb4, 0x21, 0x8, 0x42, 0x38, 0x88, 0x30,

    /* U+012F "į" */
    0x43, 0x24, 0xba, 0x8c,

    /* U+0130 "İ" */
    0x7c, 0xb4, 0x21, 0x8, 0x42, 0x38,

    /* U+0131 "ı" */
    0xc9, 0x2e,

    /* U+0132 "Ĳ" */
    0x7f, 0xc8, 0xb4, 0x42, 0x21, 0x10, 0x88, 0x44,
    0x22, 0x39, 0x0, 0x83, 0x41, 0x20, 0x60,

    /* U+0133 "ĳ" */
    0x48, 0x36, 0x94, 0xa7, 0xa1, 0x29, 0x80,

    /* U+0134 "Ĵ" */
    0x11, 0x40, 0xf9, 0x68, 0x42, 0x10, 0x84, 0x21,
    0x6a, 0x4c,

    /* U+0135 "ĵ" */
    0x25, 0x6, 0x22, 0x22, 0x2a, 0xc0,

    /* U+0136 "Ķ" */
    0x73, 0xc8, 0xb4, 0x82, 0x81, 0x80, 0xa0, 0x48,
    0x22, 0x3b, 0x80, 0x80, 0x20, 0x60,

    /* U+0137 "ķ" */
    0xc2, 0x10, 0x95, 0x31, 0x59, 0x10, 0x4c,

    /* U+0138 "ĸ" */
    0xca, 0x98, 0xac, 0x80,

    /* U+0139 "Ĺ" */
    0x8, 0x8, 0x0, 0xf, 0x9, 0x6, 0x80, 0x40,
    0x20, 0x10, 0x8, 0xc4, 0x27, 0xe0,

    /* U+013A "ĺ" */
    0x28, 0x64, 0x92, 0x4b, 0x80,

    /* U+013B "Ļ" */
    0x78, 0x48, 0x34, 0x2, 0x1, 0x0, 0x80, 0x46,
    0x21, 0x3f, 0x1, 0x0, 0x40, 0xc0,

    /* U+013C "ļ" */
    0xc9, 0x24, 0x97, 0x47, 0x0,

    /* U+013D "Ľ" */
    0x3, 0x3c, 0xa4, 0x9a, 0x1, 0x0, 0x80, 0x40,
    0x23, 0x10, 0x9f, 0x80,

    /* U+013E "ľ" */
    0x1e, 0x54, 0x84, 0x21, 0x8, 0xe0,

    /* U+013F "Ŀ" */
    0x78, 0x48, 0x34, 0x2, 0x1, 0x40, 0x80, 0x46,
    0x21, 0x3f, 0x0,

    /* U+0140 "ŀ" */
    0xc4, 0x45, 0x44, 0x4e,

    /* U+0141 "Ł" */
    0x78, 0x48, 0x35, 0x3, 0x1, 0x1, 0x81, 0x46,
    0x21, 0x3f, 0x0,

    /* U+0142 "ł" */
    0x61, 0x4c, 0x46, 0x50, 0x8e,

    /* U+0143 "Ń" */
    0x2, 0x2, 0x0, 0xe, 0x79, 0x96, 0xc8, 0x54,
    0x2a, 0x13, 0x9, 0x84, 0x47, 0x70,

    /* U+0144 "ń" */
    0x10, 0x80, 0x3c, 0x49, 0x24, 0xb3,

    /* U+0145 "Ņ" */
    0x73, 0xcc, 0xb6, 0x42, 0xa1, 0x50, 0x98, 0x4c,
    0x22, 0x3b, 0x81, 0x1, 0x80, 0x20, 0x60,

    /* U+0146 "ņ" */
    0xf1, 0x24, 0x92, 0xcc, 0x40, 0x8c,

    /* U+0147 "Ň" */
    0xa, 0x2, 0x0, 0xe, 0x79, 0x96, 0xc8, 0x54,
    0x2a, 0x13, 0x9, 0x84, 0x47, 0x70,

    /* U+0148 "ň" */
    0x50, 0x80, 0x3c, 0x49, 0x24, 0xb3,

    /* U+0149 "ŉ" */
    0xc0, 0x82, 0x0, 0x7, 0x84, 0x89, 0x12, 0x66,

    /* U+014A "Ŋ" */
    0x73, 0xcc, 0xb6, 0x42, 0xa1, 0x50, 0x98, 0x4c,
    0x22, 0x39, 0x0, 0x81, 0x80,

    /* U+014B "ŋ" */
    0xf2, 0x52, 0x9c, 0x84, 0xa6,

    /* U+014C "Ō" */
    0x7c, 0x0, 0xe2, 0xea, 0x36, 0x60, 0xc1, 0x82,
    0x88, 0xe0,

    /* U+014D "ō" */
    0x70, 0x69, 0x99, 0x60,

    /* U+014E "Ŏ" */
    0x24, 0x30, 0x1, 0xc5, 0xd4, 0x6c, 0xc1, 0x83,
    0x5, 0x11, 0xc0,

    /* U+014F "ŏ" */
    0x96, 0x6, 0x99, 0x96,

    /* U+0150 "Ő" */
    0x14, 0x50, 0x1, 0xc5, 0xd4, 0x6c, 0xc1, 0x83,
    0x5, 0x11, 0xc0,

    /* U+0151 "ő" */
    0x5a, 0x6, 0x99, 0x96,

    /* U+0152 "Œ" */
    0x3f, 0xd7, 0x1a, 0x42, 0xdc, 0x84, 0x21, 0x8,
    0x41, 0x11, 0x3f, 0xc0,

    /* U+0153 "œ" */
    0x6d, 0x26, 0x54, 0xc6, 0xe0,

    /* U+0154 "Ŕ" */
    0x2, 0x2, 0x0, 0xf, 0xc9, 0x16, 0x88, 0x44,
    0x3c, 0x14, 0x9, 0x4, 0x47, 0x70,

    /* U+0155 "ŕ" */
    0x11, 0x1, 0xe4, 0xb9, 0x59,

    /* U+0156 "Ŗ" */
    0x7e, 0x48, 0xb4, 0x42, 0x21, 0xe0, 0xa0, 0x48,
    0x22, 0x3b, 0x81, 0x0, 0x40, 0xc0,

    /* U+0157 "ŗ" */
    0xf2, 0x5c, 0xac, 0x88, 0x26,

    /* U+0158 "Ř" */
    0xa, 0x2, 0x0, 0xf, 0xc9, 0x16, 0x88, 0x44,
    0x3c, 0x14, 0x9, 0x4, 0x47, 0x70,

    /* U+0159 "ř" */
    0x51, 0x1, 0xe4, 0xb9, 0x59,

    /* U+015A "Ś" */
    0x10, 0x80, 0x1c, 0x8a, 0x64, 0xc, 0xb, 0x18,
    0x5e,

    /* U+015B "ś" */
    0x12, 0x7, 0xc2, 0x9e,

    /* U+015C "Ŝ" */
    0x21, 0x40, 0x1c, 0x8a, 0x64, 0xc, 0xb, 0x18,
    0x5e,

    /* U+015D "ŝ" */
    0x25, 0x7, 0xc2, 0x9e,

    /* U+015E "Ş" */
    0x72, 0x29, 0x90, 0x30, 0x2c, 0x61, 0x78, 0x40,
    0x8c,

    /* U+015F "ş" */
    0x7c, 0x29, 0xe2, 0x16,

    /* U+0160 "Š" */
    0x50, 0x80, 0x1c, 0x8a, 0x64, 0xc, 0xb, 0x18,
    0x5e,

    /* U+0161 "š" */
    0x52, 0x7, 0xc2, 0x9e,

    /* U+0162 "Ţ" */
    0x7f, 0x89, 0xc8, 0x8, 0x8, 0x8, 0x8, 0x8,
    0x1c, 0x8, 0x4, 0x18,

    /* U+0163 "ţ" */
    0xc4, 0x4e, 0x44, 0x43, 0x21, 0x60,

    /* U+0164 "Ť" */
    0x14, 0x8, 0x0, 0x7f, 0x89, 0xc8, 0x8, 0x8,
    0x8, 0x8, 0x8, 0x1c,

    /* U+0165 "ť" */
    0x18, 0x74, 0x84, 0x71, 0x8, 0x41, 0x80,

    /* U+0166 "Ŧ" */
    0x7f, 0x89, 0xc8, 0x8, 0x3e, 0x8, 0x8, 0x8,
    0x1c,

    /* U+0167 "ŧ" */
    0x61, 0x8, 0xe2, 0x7c, 0x83,

    /* U+0168 "Ũ" */
    0xc, 0x84, 0xc0, 0x1, 0xc7, 0x90, 0xb4, 0x21,
    0x8, 0x42, 0x10, 0x84, 0x20, 0x88, 0x1f,

    /* U+0169 "ũ" */
    0x29, 0x40, 0x32, 0x49, 0x25, 0x8b,

    /* U+016A "Ū" */
    0xf, 0x0, 0x7, 0x1e, 0x42, 0xd0, 0x84, 0x21,
    0x8, 0x42, 0x10, 0x82, 0x20, 0x7c,

    /* U+016B "ū" */
    0x78, 0xc, 0x92, 0x49, 0x62, 0xc0,

    /* U+016C "Ŭ" */
    0x9, 0x1, 0x80, 0x1, 0xc7, 0x90, 0xb4, 0x21,
    0x8, 0x42, 0x10, 0x84, 0x20, 0x88, 0x1f,

    /* U+016D "ŭ" */
    0x48, 0xc0, 0x32, 0x49, 0x25, 0x8b,

    /* U+016E "Ů" */
    0x4, 0x2, 0x80, 0x41, 0xc7, 0x90, 0xb4, 0x21,
    0x8, 0x42, 0x10, 0x84, 0x20, 0x88, 0x1f,

    /* U+016F "ů" */
    0x21, 0x42, 0x0, 0xc9, 0x24, 0x96, 0x2c,

    /* U+0170 "Ű" */
    0x4, 0x82, 0x40, 0x1, 0xc7, 0x90, 0xb4, 0x21,
    0x8, 0x42, 0x10, 0x84, 0x20, 0x88, 0x1f,

    /* U+0171 "ű" */
    0x25, 0x20, 0x32, 0x49, 0x25, 0x8b,

    /* U+0172 "Ų" */
    0x71, 0xe4, 0x2d, 0x8, 0x42, 0x10, 0x84, 0x21,
    0x8, 0x22, 0x7, 0xc0, 0x80, 0x40, 0xc,

    /* U+0173 "ų" */
    0xc8, 0x91, 0x22, 0xc2, 0xe0, 0x82, 0x3,

    /* U+0174 "Ŵ" */
    0x1, 0x0, 0x14, 0x0, 0x0, 0xf0, 0x79, 0x1,
    0x68, 0x8, 0x24, 0x81, 0x24, 0xa, 0xa0, 0x36,
    0x1, 0x10, 0x8, 0x80,

    /* U+0175 "ŵ" */
    0x10, 0x50, 0x6, 0x35, 0x4a, 0x8a, 0x14,

    /* U+0176 "Ŷ" */
    0x4, 0x5, 0x0, 0xe, 0x79, 0x16, 0x50, 0x28,
    0x8, 0x4, 0x2, 0x1, 0x1, 0xc0,

    /* U+0177 "ŷ" */
    0x22, 0x81, 0x94, 0xa5, 0x65, 0x9, 0x4c,

    /* U+0178 "Ÿ" */
    0xa, 0x0, 0x1c, 0xf2, 0x2c, 0xa0, 0x50, 0x10,
    0x8, 0x4, 0x2, 0x3, 0x80,

    /* U+0179 "Ź" */
    0x4, 0x8, 0x0, 0x7f, 0x82, 0xc4, 0x4, 0x8,
    0x10, 0x10, 0x21, 0x7f,

    /* U+017A "ź" */
    0x11, 0x1, 0xf9, 0x11, 0x3f,

    /* U+017B "Ż" */
    0x18, 0x0, 0x7f, 0x82, 0xc4, 0x4, 0x8, 0x10,
    0x10, 0x21, 0x7f,

    /* U+017C "ż" */
    0x20, 0x3f, 0x22, 0x27, 0xe0,

    /* U+017D "Ž" */
    0x14, 0x8, 0x0, 0x7f, 0x82, 0xc4, 0x4, 0x8,
    0x10, 0x10, 0x21, 0x7f,

    /* U+017E "ž" */
    0x51, 0x1, 0xf9, 0x11, 0x3f,

    /* U+20AC "€" */
    0x1e, 0x21, 0x43, 0xf8, 0x40, 0xf8, 0x40, 0x21,
    0x1e,

    /* U+3000 "　" */
    0x0
};


/*---------------------
 *  GLYPH DESCRIPTION
 *--------------------*/

static const lv_font_fmt_txt_glyph_dsc_t glyph_dsc[] = {
    {.bitmap_index = 0, .adv_w = 0, .box_w = 0, .box_h = 0, .ofs_x = 0, .ofs_y = 0} /* id = 0 reserved */,
    {.bitmap_index = 0, .adv_w = 80, .box_w = 1, .box_h = 1, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1, .adv_w = 48, .box_w = 2, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 4, .adv_w = 96, .box_w = 5, .box_h = 3, .ofs_x = 0, .ofs_y = 6},
    {.bitmap_index = 6, .adv_w = 96, .box_w = 5, .box_h = 5, .ofs_x = 0, .ofs_y = 1},
    {.bitmap_index = 10, .adv_w = 128, .box_w = 7, .box_h = 11, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 20, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 27, .adv_w = 128, .box_w = 7, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 34, .adv_w = 48, .box_w = 2, .box_h = 3, .ofs_x = 0, .ofs_y = 6},
    {.bitmap_index = 35, .adv_w = 64, .box_w = 3, .box_h = 11, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 40, .adv_w = 64, .box_w = 3, .box_h = 11, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 45, .adv_w = 96, .box_w = 5, .box_h = 4, .ofs_x = 0, .ofs_y = 5},
    {.bitmap_index = 48, .adv_w = 96, .box_w = 5, .box_h = 5, .ofs_x = 0, .ofs_y = 1},
    {.bitmap_index = 52, .adv_w = 48, .box_w = 2, .box_h = 3, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 53, .adv_w = 80, .box_w = 4, .box_h = 1, .ofs_x = 0, .ofs_y = 3},
    {.bitmap_index = 54, .adv_w = 48, .box_w = 1, .box_h = 1, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 55, .adv_w = 96, .box_w = 5, .box_h = 11, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 62, .adv_w = 112, .box_w = 6, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 69, .adv_w = 96, .box_w = 5, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 75, .adv_w = 96, .box_w = 5, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 81, .adv_w = 96, .box_w = 5, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 87, .adv_w = 96, .box_w = 5, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 93, .adv_w = 96, .box_w = 5, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 99, .adv_w = 96, .box_w = 5, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 105, .adv_w = 96, .box_w = 5, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 111, .adv_w = 96, .box_w = 5, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 117, .adv_w = 96, .box_w = 5, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 123, .adv_w = 48, .box_w = 1, .box_h = 4, .ofs_x = 1, .ofs_y = 1},
    {.bitmap_index = 124, .adv_w = 64, .box_w = 2, .box_h = 6, .ofs_x = 1, .ofs_y = -1},
    {.bitmap_index = 126, .adv_w = 96, .box_w = 5, .box_h = 5, .ofs_x = 0, .ofs_y = 1},
    {.bitmap_index = 130, .adv_w = 80, .box_w = 4, .box_h = 3, .ofs_x = 0, .ofs_y = 2},
    {.bitmap_index = 132, .adv_w = 96, .box_w = 5, .box_h = 5, .ofs_x = 0, .ofs_y = 1},
    {.bitmap_index = 136, .adv_w = 96, .box_w = 5, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 142, .adv_w = 176, .box_w = 10, .box_h = 9, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 154, .adv_w = 176, .box_w = 11, .box_h = 9, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 167, .adv_w = 128, .box_w = 8, .box_h = 9, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 176, .adv_w = 112, .box_w = 6, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 183, .adv_w = 144, .box_w = 9, .box_h = 9, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 194, .adv_w = 128, .box_w = 8, .box_h = 9, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 203, .adv_w = 128, .box_w = 8, .box_h = 9, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 212, .adv_w = 128, .box_w = 7, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 220, .adv_w = 160, .box_w = 10, .box_h = 9, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 232, .adv_w = 80, .box_w = 5, .box_h = 9, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 238, .adv_w = 80, .box_w = 5, .box_h = 13, .ofs_x = -1, .ofs_y = -4},
    {.bitmap_index = 247, .adv_w = 144, .box_w = 9, .box_h = 9, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 258, .adv_w = 144, .box_w = 9, .box_h = 9, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 269, .adv_w = 176, .box_w = 11, .box_h = 9, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 282, .adv_w = 144, .box_w = 9, .box_h = 9, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 293, .adv_w = 128, .box_w = 7, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 301, .adv_w = 128, .box_w = 8, .box_h = 9, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 310, .adv_w = 144, .box_w = 8, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 319, .adv_w = 144, .box_w = 9, .box_h = 9, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 330, .adv_w = 112, .box_w = 6, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 337, .adv_w = 128, .box_w = 8, .box_h = 9, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 346, .adv_w = 160, .box_w = 10, .box_h = 9, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 358, .adv_w = 176, .box_w = 11, .box_h = 9, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 371, .adv_w = 208, .box_w = 13, .box_h = 9, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 386, .adv_w = 144, .box_w = 9, .box_h = 9, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 397, .adv_w = 144, .box_w = 9, .box_h = 9, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 408, .adv_w = 128, .box_w = 8, .box_h = 9, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 417, .adv_w = 64, .box_w = 3, .box_h = 11, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 422, .adv_w = 96, .box_w = 5, .box_h = 11, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 429, .adv_w = 64, .box_w = 3, .box_h = 11, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 434, .adv_w = 96, .box_w = 5, .box_h = 3, .ofs_x = 0, .ofs_y = 6},
    {.bitmap_index = 436, .adv_w = 96, .box_w = 5, .box_h = 1, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 437, .adv_w = 48, .box_w = 2, .box_h = 2, .ofs_x = 0, .ofs_y = 7},
    {.bitmap_index = 438, .adv_w = 96, .box_w = 5, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 442, .adv_w = 96, .box_w = 5, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 447, .adv_w = 80, .box_w = 4, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 450, .adv_w = 96, .box_w = 5, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 455, .adv_w = 80, .box_w = 4, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 458, .adv_w = 80, .box_w = 4, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 462, .adv_w = 80, .box_w = 4, .box_h = 7, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 466, .adv_w = 112, .box_w = 6, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 472, .adv_w = 64, .box_w = 3, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 475, .adv_w = 48, .box_w = 3, .box_h = 10, .ofs_x = -1, .ofs_y = -3},
    {.bitmap_index = 479, .adv_w = 96, .box_w = 5, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 484, .adv_w = 64, .box_w = 3, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 487, .adv_w = 128, .box_w = 7, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 492, .adv_w = 112, .box_w = 6, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 496, .adv_w = 80, .box_w = 4, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 499, .adv_w = 96, .box_w = 5, .box_h = 8, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 504, .adv_w = 96, .box_w = 5, .box_h = 8, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 509, .adv_w = 96, .box_w = 5, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 513, .adv_w = 80, .box_w = 4, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 516, .adv_w = 80, .box_w = 4, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 520, .adv_w = 112, .box_w = 6, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 524, .adv_w = 96, .box_w = 5, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 528, .adv_w = 128, .box_w = 7, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 533, .adv_w = 96, .box_w = 5, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 537, .adv_w = 96, .box_w = 5, .box_h = 8, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 542, .adv_w = 96, .box_w = 5, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 546, .adv_w = 64, .box_w = 4, .box_h = 11, .ofs_x = -1, .ofs_y = -1},
    {.bitmap_index = 552, .adv_w = 32, .box_w = 1, .box_h = 11, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 554, .adv_w = 80, .box_w = 4, .box_h = 11, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 560, .adv_w = 128, .box_w = 7, .box_h = 3, .ofs_x = 0, .ofs_y = 2},
    {.bitmap_index = 563, .adv_w = 80, .box_w = 1, .box_h = 1, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 564, .adv_w = 48, .box_w = 2, .box_h = 9, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 567, .adv_w = 80, .box_w = 5, .box_h = 7, .ofs_x = -1, .ofs_y = -1},
    {.bitmap_index = 572, .adv_w = 112, .box_w = 6, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 579, .adv_w = 96, .box_w = 5, .box_h = 5, .ofs_x = 0, .ofs_y = 4},
    {.bitmap_index = 583, .adv_w = 160, .box_w = 9, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 594, .adv_w = 32, .box_w = 1, .box_h = 11, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 596, .adv_w = 112, .box_w = 6, .box_h = 10, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 604, .adv_w = 64, .box_w = 3, .box_h = 1, .ofs_x = 0, .ofs_y = 8},
    {.bitmap_index = 605, .adv_w = 144, .box_w = 8, .box_h = 9, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 614, .adv_w = 80, .box_w = 4, .box_h = 4, .ofs_x = 0, .ofs_y = 8},
    {.bitmap_index = 616, .adv_w = 96, .box_w = 5, .box_h = 5, .ofs_x = 0, .ofs_y = 1},
    {.bitmap_index = 620, .adv_w = 96, .box_w = 5, .box_h = 3, .ofs_x = 0, .ofs_y = 4},
    {.bitmap_index = 622, .adv_w = 160, .box_w = 9, .box_h = 9, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 633, .adv_w = 96, .box_w = 5, .box_h = 1, .ofs_x = 0, .ofs_y = 9},
    {.bitmap_index = 634, .adv_w = 80, .box_w = 4, .box_h = 4, .ofs_x = 0, .ofs_y = 5},
    {.bitmap_index = 636, .adv_w = 96, .box_w = 5, .box_h = 7, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 641, .adv_w = 64, .box_w = 3, .box_h = 4, .ofs_x = 0, .ofs_y = 8},
    {.bitmap_index = 643, .adv_w = 64, .box_w = 3, .box_h = 4, .ofs_x = 0, .ofs_y = 8},
    {.bitmap_index = 645, .adv_w = 48, .box_w = 2, .box_h = 2, .ofs_x = 0, .ofs_y = 10},
    {.bitmap_index = 646, .adv_w = 112, .box_w = 6, .box_h = 8, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 652, .adv_w = 128, .box_w = 7, .box_h = 12, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 663, .adv_w = 48, .box_w = 2, .box_h = 2, .ofs_x = 0, .ofs_y = 2},
    {.bitmap_index = 664, .adv_w = 64, .box_w = 3, .box_h = 4, .ofs_x = 0, .ofs_y = -4},
    {.bitmap_index = 666, .adv_w = 64, .box_w = 3, .box_h = 4, .ofs_x = 0, .ofs_y = 8},
    {.bitmap_index = 668, .adv_w = 64, .box_w = 3, .box_h = 4, .ofs_x = 0, .ofs_y = 8},
    {.bitmap_index = 670, .adv_w = 96, .box_w = 5, .box_h = 5, .ofs_x = 0, .ofs_y = 1},
    {.bitmap_index = 674, .adv_w = 128, .box_w = 7, .box_h = 11, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 684, .adv_w = 128, .box_w = 7, .box_h = 11, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 694, .adv_w = 128, .box_w = 7, .box_h = 11, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 704, .adv_w = 96, .box_w = 5, .box_h = 9, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 710, .adv_w = 176, .box_w = 11, .box_h = 12, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 727, .adv_w = 176, .box_w = 11, .box_h = 12, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 744, .adv_w = 176, .box_w = 11, .box_h = 12, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 761, .adv_w = 176, .box_w = 11, .box_h = 12, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 778, .adv_w = 176, .box_w = 11, .box_h = 11, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 794, .adv_w = 176, .box_w = 11, .box_h = 12, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 811, .adv_w = 192, .box_w = 12, .box_h = 9, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 825, .adv_w = 112, .box_w = 6, .box_h = 13, .ofs_x = 0, .ofs_y = -4},
    {.bitmap_index = 835, .adv_w = 128, .box_w = 8, .box_h = 12, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 847, .adv_w = 128, .box_w = 8, .box_h = 12, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 859, .adv_w = 128, .box_w = 8, .box_h = 12, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 871, .adv_w = 128, .box_w = 8, .box_h = 11, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 882, .adv_w = 80, .box_w = 5, .box_h = 12, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 890, .adv_w = 80, .box_w = 5, .box_h = 12, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 898, .adv_w = 80, .box_w = 5, .box_h = 12, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 906, .adv_w = 80, .box_w = 5, .box_h = 11, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 913, .adv_w = 144, .box_w = 9, .box_h = 9, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 924, .adv_w = 144, .box_w = 9, .box_h = 12, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 938, .adv_w = 128, .box_w = 7, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 949, .adv_w = 128, .box_w = 7, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 960, .adv_w = 128, .box_w = 7, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 971, .adv_w = 128, .box_w = 7, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 982, .adv_w = 128, .box_w = 7, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 992, .adv_w = 96, .box_w = 5, .box_h = 5, .ofs_x = 0, .ofs_y = 1},
    {.bitmap_index = 996, .adv_w = 160, .box_w = 9, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1007, .adv_w = 160, .box_w = 10, .box_h = 12, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 1022, .adv_w = 160, .box_w = 10, .box_h = 12, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 1037, .adv_w = 160, .box_w = 10, .box_h = 12, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 1052, .adv_w = 160, .box_w = 10, .box_h = 11, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 1066, .adv_w = 144, .box_w = 9, .box_h = 12, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 1080, .adv_w = 96, .box_w = 5, .box_h = 11, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 1087, .adv_w = 128, .box_w = 8, .box_h = 14, .ofs_x = -1, .ofs_y = -3},
    {.bitmap_index = 1101, .adv_w = 96, .box_w = 5, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1106, .adv_w = 96, .box_w = 5, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1111, .adv_w = 96, .box_w = 5, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1116, .adv_w = 96, .box_w = 5, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1121, .adv_w = 96, .box_w = 5, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1126, .adv_w = 96, .box_w = 5, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1132, .adv_w = 128, .box_w = 7, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1137, .adv_w = 80, .box_w = 4, .box_h = 8, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 1141, .adv_w = 80, .box_w = 4, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1145, .adv_w = 80, .box_w = 4, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1149, .adv_w = 80, .box_w = 4, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1153, .adv_w = 80, .box_w = 4, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1157, .adv_w = 64, .box_w = 3, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1160, .adv_w = 64, .box_w = 3, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1163, .adv_w = 64, .box_w = 3, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1166, .adv_w = 64, .box_w = 3, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1169, .adv_w = 80, .box_w = 4, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1173, .adv_w = 112, .box_w = 6, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1179, .adv_w = 80, .box_w = 4, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1183, .adv_w = 80, .box_w = 4, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1187, .adv_w = 80, .box_w = 4, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1191, .adv_w = 80, .box_w = 4, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1195, .adv_w = 80, .box_w = 4, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1199, .adv_w = 96, .box_w = 5, .box_h = 5, .ofs_x = 0, .ofs_y = 1},
    {.bitmap_index = 1203, .adv_w = 96, .box_w = 6, .box_h = 6, .ofs_x = -1, .ofs_y = -1},
    {.bitmap_index = 1208, .adv_w = 112, .box_w = 6, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1214, .adv_w = 112, .box_w = 6, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1220, .adv_w = 112, .box_w = 6, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1226, .adv_w = 112, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1232, .adv_w = 96, .box_w = 5, .box_h = 11, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 1239, .adv_w = 96, .box_w = 5, .box_h = 13, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 1248, .adv_w = 96, .box_w = 5, .box_h = 10, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 1255, .adv_w = 176, .box_w = 11, .box_h = 11, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 1271, .adv_w = 96, .box_w = 5, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1276, .adv_w = 176, .box_w = 11, .box_h = 12, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 1293, .adv_w = 96, .box_w = 5, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1298, .adv_w = 176, .box_w = 11, .box_h = 12, .ofs_x = -1, .ofs_y = -3},
    {.bitmap_index = 1315, .adv_w = 112, .box_w = 6, .box_h = 8, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 1321, .adv_w = 112, .box_w = 6, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1330, .adv_w = 80, .box_w = 4, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1334, .adv_w = 112, .box_w = 6, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1343, .adv_w = 80, .box_w = 4, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1347, .adv_w = 112, .box_w = 6, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1356, .adv_w = 80, .box_w = 4, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1360, .adv_w = 112, .box_w = 6, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1369, .adv_w = 80, .box_w = 4, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1373, .adv_w = 144, .box_w = 9, .box_h = 12, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 1387, .adv_w = 144, .box_w = 8, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1396, .adv_w = 144, .box_w = 9, .box_h = 9, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 1407, .adv_w = 96, .box_w = 5, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1412, .adv_w = 128, .box_w = 8, .box_h = 11, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 1423, .adv_w = 80, .box_w = 4, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1427, .adv_w = 128, .box_w = 8, .box_h = 12, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 1439, .adv_w = 80, .box_w = 4, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1443, .adv_w = 128, .box_w = 8, .box_h = 11, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 1454, .adv_w = 80, .box_w = 4, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1458, .adv_w = 128, .box_w = 8, .box_h = 12, .ofs_x = -1, .ofs_y = -3},
    {.bitmap_index = 1470, .adv_w = 80, .box_w = 4, .box_h = 8, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 1474, .adv_w = 128, .box_w = 8, .box_h = 12, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 1486, .adv_w = 80, .box_w = 4, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1490, .adv_w = 128, .box_w = 7, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1501, .adv_w = 80, .box_w = 4, .box_h = 10, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 1506, .adv_w = 128, .box_w = 7, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1517, .adv_w = 80, .box_w = 4, .box_h = 10, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 1522, .adv_w = 128, .box_w = 7, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1532, .adv_w = 80, .box_w = 4, .box_h = 9, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 1537, .adv_w = 128, .box_w = 7, .box_h = 13, .ofs_x = 0, .ofs_y = -4},
    {.bitmap_index = 1549, .adv_w = 80, .box_w = 4, .box_h = 10, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 1554, .adv_w = 160, .box_w = 10, .box_h = 12, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 1569, .adv_w = 112, .box_w = 6, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1578, .adv_w = 160, .box_w = 10, .box_h = 9, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 1590, .adv_w = 112, .box_w = 6, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1596, .adv_w = 80, .box_w = 5, .box_h = 12, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 1604, .adv_w = 64, .box_w = 4, .box_h = 8, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 1608, .adv_w = 80, .box_w = 5, .box_h = 11, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 1615, .adv_w = 64, .box_w = 3, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1618, .adv_w = 80, .box_w = 5, .box_h = 12, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 1626, .adv_w = 64, .box_w = 4, .box_h = 8, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 1630, .adv_w = 80, .box_w = 5, .box_h = 12, .ofs_x = -1, .ofs_y = -3},
    {.bitmap_index = 1638, .adv_w = 64, .box_w = 3, .box_h = 10, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 1642, .adv_w = 80, .box_w = 5, .box_h = 9, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 1648, .adv_w = 64, .box_w = 3, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1650, .adv_w = 144, .box_w = 9, .box_h = 13, .ofs_x = -1, .ofs_y = -4},
    {.bitmap_index = 1665, .adv_w = 96, .box_w = 5, .box_h = 10, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 1672, .adv_w = 80, .box_w = 5, .box_h = 16, .ofs_x = -1, .ofs_y = -4},
    {.bitmap_index = 1682, .adv_w = 64, .box_w = 4, .box_h = 11, .ofs_x = -1, .ofs_y = -3},
    {.bitmap_index = 1688, .adv_w = 144, .box_w = 9, .box_h = 12, .ofs_x = -1, .ofs_y = -3},
    {.bitmap_index = 1702, .adv_w = 96, .box_w = 5, .box_h = 11, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 1709, .adv_w = 96, .box_w = 5, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1713, .adv_w = 144, .box_w = 9, .box_h = 12, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 1727, .adv_w = 64, .box_w = 3, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1732, .adv_w = 144, .box_w = 9, .box_h = 12, .ofs_x = -1, .ofs_y = -3},
    {.bitmap_index = 1746, .adv_w = 64, .box_w = 3, .box_h = 11, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 1751, .adv_w = 144, .box_w = 9, .box_h = 10, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 1763, .adv_w = 96, .box_w = 5, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1769, .adv_w = 144, .box_w = 9, .box_h = 9, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 1780, .adv_w = 80, .box_w = 4, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1784, .adv_w = 144, .box_w = 9, .box_h = 9, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 1795, .adv_w = 80, .box_w = 5, .box_h = 8, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 1800, .adv_w = 144, .box_w = 9, .box_h = 12, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 1814, .adv_w = 112, .box_w = 6, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1820, .adv_w = 144, .box_w = 9, .box_h = 13, .ofs_x = -1, .ofs_y = -4},
    {.bitmap_index = 1835, .adv_w = 112, .box_w = 6, .box_h = 8, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 1841, .adv_w = 144, .box_w = 9, .box_h = 12, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 1855, .adv_w = 112, .box_w = 6, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1861, .adv_w = 112, .box_w = 7, .box_h = 9, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 1869, .adv_w = 144, .box_w = 9, .box_h = 11, .ofs_x = -1, .ofs_y = -2},
    {.bitmap_index = 1882, .adv_w = 96, .box_w = 5, .box_h = 8, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 1887, .adv_w = 128, .box_w = 7, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1897, .adv_w = 80, .box_w = 4, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1901, .adv_w = 128, .box_w = 7, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1912, .adv_w = 80, .box_w = 4, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1916, .adv_w = 128, .box_w = 7, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1927, .adv_w = 80, .box_w = 4, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1931, .adv_w = 176, .box_w = 10, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1943, .adv_w = 128, .box_w = 7, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1948, .adv_w = 144, .box_w = 9, .box_h = 12, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 1962, .adv_w = 96, .box_w = 5, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1967, .adv_w = 144, .box_w = 9, .box_h = 12, .ofs_x = -1, .ofs_y = -3},
    {.bitmap_index = 1981, .adv_w = 96, .box_w = 5, .box_h = 8, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 1986, .adv_w = 144, .box_w = 9, .box_h = 12, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 2000, .adv_w = 96, .box_w = 5, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2005, .adv_w = 112, .box_w = 6, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2014, .adv_w = 80, .box_w = 4, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2018, .adv_w = 112, .box_w = 6, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2027, .adv_w = 80, .box_w = 4, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2031, .adv_w = 112, .box_w = 6, .box_h = 12, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 2040, .adv_w = 80, .box_w = 4, .box_h = 8, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 2044, .adv_w = 112, .box_w = 6, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2053, .adv_w = 80, .box_w = 4, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2057, .adv_w = 128, .box_w = 8, .box_h = 12, .ofs_x = -1, .ofs_y = -3},
    {.bitmap_index = 2069, .adv_w = 80, .box_w = 4, .box_h = 11, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 2075, .adv_w = 128, .box_w = 8, .box_h = 12, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 2087, .adv_w = 96, .box_w = 5, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2094, .adv_w = 128, .box_w = 8, .box_h = 9, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 2103, .adv_w = 80, .box_w = 5, .box_h = 8, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 2108, .adv_w = 160, .box_w = 10, .box_h = 12, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 2123, .adv_w = 112, .box_w = 6, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2129, .adv_w = 160, .box_w = 10, .box_h = 11, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 2143, .adv_w = 112, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2149, .adv_w = 160, .box_w = 10, .box_h = 12, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 2164, .adv_w = 112, .box_w = 6, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2170, .adv_w = 160, .box_w = 10, .box_h = 12, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 2185, .adv_w = 112, .box_w = 6, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2192, .adv_w = 160, .box_w = 10, .box_h = 12, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 2207, .adv_w = 112, .box_w = 6, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2213, .adv_w = 160, .box_w = 10, .box_h = 12, .ofs_x = -1, .ofs_y = -3},
    {.bitmap_index = 2228, .adv_w = 128, .box_w = 7, .box_h = 8, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 2235, .adv_w = 208, .box_w = 13, .box_h = 12, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 2255, .adv_w = 128, .box_w = 7, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2262, .adv_w = 144, .box_w = 9, .box_h = 12, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 2276, .adv_w = 96, .box_w = 5, .box_h = 11, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 2283, .adv_w = 144, .box_w = 9, .box_h = 11, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 2296, .adv_w = 128, .box_w = 8, .box_h = 12, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 2308, .adv_w = 96, .box_w = 5, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2313, .adv_w = 128, .box_w = 8, .box_h = 11, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 2324, .adv_w = 96, .box_w = 5, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2329, .adv_w = 128, .box_w = 8, .box_h = 12, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 2341, .adv_w = 96, .box_w = 5, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2346, .adv_w = 128, .box_w = 8, .box_h = 9, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 2355, .adv_w = 256, .box_w = 1, .box_h = 1, .ofs_x = 0, .ofs_y = 0}
};

/*---------------------
 *  CHARACTER MAPPING
 *--------------------*/

static const uint16_t unicode_list_3[] = {
    0x0, 0xf54
};

/*Collect the unicode lists and glyph_id offsets*/
static const lv_font_fmt_txt_cmap_t cmaps[] =
{
    {
        .range_start = 32, .range_length = 95, .glyph_id_start = 1,
        .unicode_list = NULL, .glyph_id_ofs_list = NULL, .list_length = 0, .type = LV_FONT_FMT_TXT_CMAP_FORMAT0_TINY
    },
    {
        .range_start = 160, .range_length = 13, .glyph_id_start = 96,
        .unicode_list = NULL, .glyph_id_ofs_list = NULL, .list_length = 0, .type = LV_FONT_FMT_TXT_CMAP_FORMAT0_TINY
    },
    {
        .range_start = 174, .range_length = 209, .glyph_id_start = 109,
        .unicode_list = NULL, .glyph_id_ofs_list = NULL, .list_length = 0, .type = LV_FONT_FMT_TXT_CMAP_FORMAT0_TINY
    },
    {
        .range_start = 8364, .range_length = 3925, .glyph_id_start = 318,
        .unicode_list = unicode_list_3, .glyph_id_ofs_list = NULL, .list_length = 2, .type = LV_FONT_FMT_TXT_CMAP_SPARSE_TINY
    }
};



/*--------------------
 *  ALL CUSTOM DATA
 *--------------------*/

#if LVGL_VERSION_MAJOR == 8
/*Store all the custom data of the font*/
static  lv_font_fmt_txt_glyph_cache_t cache;
#endif

#if LVGL_VERSION_MAJOR >= 8
static const lv_font_fmt_txt_dsc_t font_dsc = {
#else
static lv_font_fmt_txt_dsc_t font_dsc = {
#endif
    .glyph_bitmap = glyph_bitmap,
    .glyph_dsc = glyph_dsc,
    .cmaps = cmaps,
    .kern_dsc = NULL,
    .kern_scale = 0,
    .cmap_num = 4,
    .bpp = 1,
    .kern_classes = 0,
    .bitmap_format = 0,
#if LVGL_VERSION_MAJOR == 8
    .cache = &cache
#endif

};



/*-----------------
 *  PUBLIC FONT
 *----------------*/

/*Initialize a public general font descriptor*/
#if LVGL_VERSION_MAJOR >= 8
const lv_font_t font_standard = {
#else
lv_font_t font_standard = {
#endif
    .get_glyph_dsc = lv_font_get_glyph_dsc_fmt_txt,    /*Function pointer to get glyph's data*/
    .get_glyph_bitmap = lv_font_get_bitmap_fmt_txt,    /*Function pointer to get glyph's bitmap*/
    .line_height = 16,          /*The maximum line height required by the font*/
    .base_line = 4,             /*Baseline measured from the bottom of the line*/
#if !(LVGL_VERSION_MAJOR == 6 && LVGL_VERSION_MINOR == 0)
    .subpx = LV_FONT_SUBPX_NONE,
#endif
#if LV_VERSION_CHECK(7, 4, 0) || LVGL_VERSION_MAJOR >= 8
    .underline_position = -2,
    .underline_thickness = 1,
#endif
    .static_bitmap = 0,
    .dsc = &font_dsc,          /*The custom font data. Will be accessed by `get_glyph_bitmap/dsc` */
#if LV_VERSION_CHECK(8, 2, 0) || LVGL_VERSION_MAJOR >= 9
    .fallback = NULL,
#endif
    .user_data = NULL,
};



#endif /*#if FONT_STANDARD*/
