/*******************************************************************************
 * Size: 16 px
 * Bpp: 1
 * Opts: --bpp 1 --size 16 --no-compress --stride 1 --align 1 --font NESultra.ttf --range 32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,160,161,162,163,164,165,166,167,168,169,170,171,172,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,402,506,507,508,509,510,511,710,711,713,728,729,730,731,732,733,900,901,902,904,905,906,908,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1118,1119,1168,1169,7808,7809,7810,7811,7812,7813,7922,7923,8211,8212,8213,8215,8216,8217,8218,8219,8220,8221,8222,8224,8225,8226,8230,8240,8242,8243,8249,8250,8252,8254,8260,8319,8355,8356,8359,8364,8453,8467,8470,8482,8486,8494,8539,8540,8541,8542,8592,8593,8594,8595,8596,8597,8616,8706,8710,8719,8721,8722,8725,8729,8730,8734,8735,8745,8747,8776,8800,8801,8804,8805,8962,8976,8992,8993,9472,9474,9488,12288 --format lvgl -o font_standard.c
 *
 * Glyphs: !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ¡¢£¤¥¦§¨©ª«¬®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿĀāĂăĄąĆćĈĉĊċČčĎďĐđĒēĔĕĖėĘęĚěĜĝĞğĠġĢģĤĥĦħĨĩĪīĬĭĮįİıĲĳĴĵĶķĸĹĺĻļĽľĿŀŁłŃńŅņŇňŉŊŋŌōŎŏŐőŒœŔŕŖŗŘřŚśŜŝŞşŠšŢţŤťŦŧŨũŪūŬŭŮůŰűŲųŴŵŶŷŸŹźŻżŽžſƒǺǻǼǽǾǿˆˇˉ˘˙˚˛˜˝΄΅ΆΈΉΊΌΎΏΐΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩΪΫάέήίΰαβγδεζηθικλμνξοπρςστυφχψωϊϋόύώЁЂЃЄЅІЇЈЉЊЋЌЎЏАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмнопрстуфхцчшщъыьэюяёђѓєѕіїјљњћќўџҐґẀẁẂẃẄẅỲỳ–—―‗‘’‚‛“”„†‡•…‰′″‹›‼‾⁄ⁿ₣₤₧€℅ℓ№™Ω℮⅛⅜⅝⅞←↑→↓↔↕↨∂∆∏∑−∕∙√∞∟∩∫≈≠≡≤≥⌂⌐⌠⌡─│┐　
 ******************************************************************************/

#ifdef __has_include
    #if __has_include("lvgl.h")
        #ifndef LV_LVGL_H_INCLUDE_SIMPLE
            #define LV_LVGL_H_INCLUDE_SIMPLE
        #endif
    #endif
#endif

#ifdef LV_LVGL_H_INCLUDE_SIMPLE
    #include "lvgl.h"
#else
    #include "lvgl/lvgl.h"
#endif



#ifndef FONT_STANDARD
#define FONT_STANDARD 1
#endif

#if FONT_STANDARD

/*-----------------
 *    BITMAPS
 *----------------*/

/*Store the image of the glyphs*/
static LV_ATTRIBUTE_LARGE_CONST const uint8_t glyph_bitmap[] = {
    /* U+0020 " " */
    0x0,

    /* U+0021 "!" */
    0x39, 0xdc, 0xc0, 0x63, 0x0,

    /* U+0022 "\"" */
    0xde, 0xe4,

    /* U+0023 "#" */
    0x6c, 0xdb, 0xfb, 0x6f, 0xed, 0x9b, 0x0,

    /* U+0024 "$" */
    0x10, 0xfb, 0x43, 0xe1, 0x6f, 0x84, 0x0,

    /* U+0025 "%" */
    0xc7, 0x9c, 0x71, 0xc7, 0x1c, 0xf1, 0x80,

    /* U+0026 "&" */
    0x30, 0xd1, 0xa3, 0x8d, 0xb9, 0x9e, 0x80,

    /* U+0027 "'" */
    0xf6,

    /* U+0028 "(" */
    0x36, 0xcc, 0xc6, 0x30,

    /* U+0029 ")" */
    0xc6, 0x33, 0x36, 0xc0,

    /* U+002A "*" */
    0x10, 0xa8, 0xe7, 0xf3, 0x8a, 0x84, 0x0,

    /* U+002B "+" */
    0x21, 0x3e, 0x42, 0x0,

    /* U+002C "," */
    0x6f, 0x0,

    /* U+002D "-" */
    0xf8,

    /* U+002E "." */
    0xf0,

    /* U+002F "/" */
    0x6, 0x18, 0x61, 0x86, 0x18, 0x20, 0x0,

    /* U+0030 "0" */
    0x7d, 0x8f, 0x1e, 0x3c, 0x78, 0xdf, 0x0,

    /* U+0031 "1" */
    0x31, 0xc3, 0xc, 0x30, 0xcf, 0xc0,

    /* U+0032 "2" */
    0x7d, 0x8c, 0x39, 0xe7, 0x9c, 0x3f, 0x80,

    /* U+0033 "3" */
    0x7d, 0x8c, 0x18, 0xe0, 0x78, 0xdf, 0x0,

    /* U+0034 "4" */
    0x1c, 0x79, 0xb6, 0x6f, 0xe1, 0x83, 0x0,

    /* U+0035 "5" */
    0xff, 0x83, 0xf0, 0x30, 0x78, 0xdf, 0x0,

    /* U+0036 "6" */
    0x3c, 0xc3, 0x7, 0xec, 0x78, 0xdf, 0x0,

    /* U+0037 "7" */
    0xff, 0x8c, 0x30, 0xc3, 0x6, 0xc, 0x0,

    /* U+0038 "8" */
    0x7d, 0x8f, 0x1b, 0xec, 0x78, 0xdf, 0x0,

    /* U+0039 "9" */
    0x7d, 0x8f, 0x1b, 0xf0, 0x61, 0x9e, 0x0,

    /* U+003A ":" */
    0xf3, 0xc0,

    /* U+003B ";" */
    0x6c, 0x37, 0x80,

    /* U+003C "<" */
    0x19, 0x99, 0x86, 0x18, 0x60,

    /* U+003D "=" */
    0xf8, 0x3e,

    /* U+003E ">" */
    0xc3, 0xc, 0x33, 0x33, 0x0,

    /* U+003F "?" */
    0x7b, 0x30, 0xc6, 0x30, 0x3, 0x0,

    /* U+0040 "@" */
    0x7d, 0x87, 0x6e, 0x9d, 0xf8, 0x1f, 0x80,

    /* U+0041 "A" */
    0x38, 0xdb, 0x1e, 0x3f, 0xf8, 0xf1, 0x80,

    /* U+0042 "B" */
    0xfd, 0x8f, 0x1f, 0xec, 0x78, 0xff, 0x0,

    /* U+0043 "C" */
    0x3c, 0xcf, 0x6, 0xc, 0xc, 0xcf, 0x0,

    /* U+0044 "D" */
    0xf9, 0x9b, 0x1e, 0x3c, 0x79, 0xbe, 0x0,

    /* U+0045 "E" */
    0xff, 0x83, 0x7, 0xec, 0x18, 0x3f, 0x80,

    /* U+0046 "F" */
    0xff, 0x83, 0x7, 0xec, 0x18, 0x30, 0x0,

    /* U+0047 "G" */
    0x3c, 0xcf, 0x6, 0x7c, 0x6c, 0xcf, 0x80,

    /* U+0048 "H" */
    0xc7, 0x8f, 0x1f, 0xfc, 0x78, 0xf1, 0x80,

    /* U+0049 "I" */
    0xfc, 0xc3, 0xc, 0x30, 0xcf, 0xc0,

    /* U+004A "J" */
    0x6, 0xc, 0x18, 0x30, 0x78, 0xdf, 0x0,

    /* U+004B "K" */
    0xc7, 0x9b, 0x67, 0x8d, 0x99, 0xb1, 0x80,

    /* U+004C "L" */
    0xc1, 0x83, 0x6, 0xc, 0x18, 0x3f, 0x80,

    /* U+004D "M" */
    0xc7, 0xdf, 0xfe, 0xbc, 0x78, 0xf1, 0x80,

    /* U+004E "N" */
    0xc7, 0xcf, 0xde, 0xfc, 0xf8, 0xf1, 0x80,

    /* U+004F "O" */
    0x38, 0xdb, 0x1e, 0x3c, 0x6d, 0x8e, 0x0,

    /* U+0050 "P" */
    0xfd, 0x8f, 0x1e, 0x3f, 0xd8, 0x30, 0x0,

    /* U+0051 "Q" */
    0x38, 0xdb, 0x1e, 0x3d, 0xef, 0x8d, 0x80,

    /* U+0052 "R" */
    0xfd, 0x8f, 0x1f, 0xed, 0x99, 0xb1, 0x80,

    /* U+0053 "S" */
    0x7d, 0x8f, 0x3, 0xe0, 0x78, 0xdf, 0x0,

    /* U+0054 "T" */
    0xfc, 0xc3, 0xc, 0x30, 0xc3, 0x0,

    /* U+0055 "U" */
    0xc7, 0x8f, 0x1e, 0x3c, 0x78, 0xdf, 0x0,

    /* U+0056 "V" */
    0xc7, 0x8f, 0x1e, 0x36, 0xc7, 0x4, 0x0,

    /* U+0057 "W" */
    0xc7, 0x8f, 0x1e, 0xbf, 0xfd, 0xf1, 0x80,

    /* U+0058 "X" */
    0xc7, 0xdd, 0xf1, 0xc7, 0xdd, 0xf1, 0x80,

    /* U+0059 "Y" */
    0xcf, 0x3c, 0xde, 0x30, 0xc3, 0x0,

    /* U+005A "Z" */
    0xfe, 0x18, 0x61, 0x86, 0x18, 0x3f, 0x80,

    /* U+005B "[" */
    0xfc, 0xcc, 0xcc, 0xf0,

    /* U+005C "\\" */
    0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x80,

    /* U+005D "]" */
    0xf3, 0x33, 0x33, 0xf0,

    /* U+005E "^" */
    0x10, 0x71, 0xb6, 0x38, 0x20,

    /* U+005F "_" */
    0xfe,

    /* U+0060 "`" */
    0xd9, 0x80,

    /* U+0061 "a" */
    0x7d, 0x9b, 0x36, 0x67, 0xe0,

    /* U+0062 "b" */
    0xc3, 0xf, 0xb3, 0xcf, 0x3f, 0x80,

    /* U+0063 "c" */
    0x7e, 0x31, 0x87, 0x80,

    /* U+0064 "d" */
    0xc, 0x37, 0xf3, 0xcf, 0x37, 0xc0,

    /* U+0065 "e" */
    0x76, 0x7f, 0x87, 0x80,

    /* U+0066 "f" */
    0x3d, 0x8f, 0x18, 0x61, 0x86, 0x0,

    /* U+0067 "g" */
    0x7f, 0x3c, 0xf3, 0x7c, 0x37, 0x80,

    /* U+0068 "h" */
    0xc3, 0xf, 0xb3, 0xcf, 0x3c, 0xc0,

    /* U+0069 "i" */
    0xcf, 0xfc,

    /* U+006A "j" */
    0x30, 0x33, 0x33, 0x3b, 0x60,

    /* U+006B "k" */
    0xc3, 0xd, 0xbc, 0xdb, 0x6c, 0xc0,

    /* U+006C "l" */
    0xdb, 0x6d, 0xb8,

    /* U+006D "m" */
    0xc7, 0xdf, 0xfe, 0xbc, 0x60,

    /* U+006E "n" */
    0xfb, 0x3c, 0xf3, 0xcc,

    /* U+006F "o" */
    0x7b, 0x3c, 0xf3, 0x78,

    /* U+0070 "p" */
    0xfb, 0x3c, 0xf3, 0xfb, 0xc, 0x0,

    /* U+0071 "q" */
    0x7f, 0x3c, 0xf3, 0x7c, 0x30, 0xc0,

    /* U+0072 "r" */
    0xfc, 0xcc, 0xc0,

    /* U+0073 "s" */
    0x7b, 0x7, 0x83, 0x78,

    /* U+0074 "t" */
    0x66, 0xf6, 0x66, 0x30,

    /* U+0075 "u" */
    0xcf, 0x3c, 0xf3, 0x78,

    /* U+0076 "v" */
    0xc7, 0x8d, 0xb1, 0xc1, 0x0,

    /* U+0077 "w" */
    0xc7, 0xaf, 0xff, 0x7c, 0x60,

    /* U+0078 "x" */
    0xdf, 0xdd, 0xfd, 0x80,

    /* U+0079 "y" */
    0xcf, 0x37, 0x8c, 0x30,

    /* U+007A "z" */
    0xfc, 0x63, 0x18, 0xfc,

    /* U+007B "{" */
    0x1c, 0xc3, 0x38, 0x30, 0xc1, 0xc0,

    /* U+007C "|" */
    0xff, 0xfc,

    /* U+007D "}" */
    0xe0, 0xc3, 0x7, 0x30, 0xce, 0x0,

    /* U+007E "~" */
    0x63, 0xae, 0x30,

    /* U+00A0 " " */
    0x0,

    /* U+00A1 "¡" */
    0x18, 0xc0, 0x67, 0x73, 0x80,

    /* U+00A2 "¢" */
    0x23, 0xab, 0x4a, 0xb8, 0x80,

    /* U+00A3 "£" */
    0x7b, 0x3c, 0x1c, 0x61, 0xec, 0xc0,

    /* U+00A4 "¤" */
    0x82, 0xf9, 0x12, 0x24, 0x4f, 0xa0, 0x80,

    /* U+00A5 "¥" */
    0x82, 0x88, 0xa3, 0xe1, 0xf, 0x84, 0x0,

    /* U+00A6 "¦" */
    0xff, 0x3c,

    /* U+00A7 "§" */
    0x7f, 0x8f, 0x7, 0xec, 0x6f, 0xc1, 0xe3, 0xfc,

    /* U+00A8 "¨" */
    0xc6,

    /* U+00A9 "©" */
    0x38, 0x8a, 0x6d, 0x19, 0xa8, 0x8e, 0x0,

    /* U+00AA "ª" */
    0x7d, 0x9b, 0x36, 0x67, 0xe0,

    /* U+00AB "«" */
    0x36, 0xdb, 0x63, 0x63, 0x60,

    /* U+00AC "¬" */
    0xfe, 0xc, 0x18,

    /* U+00AE "®" */
    0x38, 0x8a, 0xed, 0x9a, 0xa8, 0x8e, 0x0,

    /* U+00AF "¯" */
    0xfe,

    /* U+00B0 "°" */
    0x55, 0x0,

    /* U+00B1 "±" */
    0x10, 0x21, 0xf0, 0x81, 0x0, 0x3f, 0x80,

    /* U+00B2 "²" */
    0x7d, 0x8c, 0x39, 0xe7, 0x9c, 0x3f, 0x80,

    /* U+00B3 "³" */
    0x7d, 0x8c, 0x18, 0xe0, 0x78, 0xdf, 0x0,

    /* U+00B4 "´" */
    0x78,

    /* U+00B5 "µ" */
    0xcd, 0x9b, 0x36, 0x6c, 0xd9, 0xbe, 0xe0, 0xc0,

    /* U+00B6 "¶" */
    0xff, 0xf6, 0xf6, 0x36, 0x36, 0x36, 0x36,

    /* U+00B7 "·" */
    0xf0,

    /* U+00B8 "¸" */
    0xc7, 0x0,

    /* U+00B9 "¹" */
    0x31, 0xc3, 0xc, 0x30, 0xcf, 0xc0,

    /* U+00BA "º" */
    0x7d, 0x8f, 0x1e, 0x3c, 0x78, 0xdf, 0x0,

    /* U+00BB "»" */
    0xd8, 0xd8, 0xdb, 0x6d, 0x80,

    /* U+00BC "¼" */
    0xc0, 0x8d, 0x30, 0xc3, 0xd, 0x73, 0xc1,

    /* U+00BD "½" */
    0xc0, 0x8d, 0x30, 0xc3, 0xd, 0xf1, 0x47,

    /* U+00BE "¾" */
    0xe0, 0xcf, 0xb0, 0xc3, 0xd, 0x73, 0xc1,

    /* U+00BF "¿" */
    0x30, 0x3, 0x18, 0xc3, 0x37, 0x80,

    /* U+00C0 "À" */
    0x60, 0xc0, 0xc0, 0x3, 0x8d, 0xb1, 0xe3, 0xff,
    0x8f, 0x18,

    /* U+00C1 "Á" */
    0x18, 0x30, 0xc0, 0x3, 0x8d, 0xb1, 0xe3, 0xff,
    0x8f, 0x18,

    /* U+00C2 "Â" */
    0x10, 0x70, 0x1, 0xc6, 0xd8, 0xf1, 0xff, 0xc7,
    0x8c,

    /* U+00C3 "Ã" */
    0x63, 0xae, 0x30, 0x3, 0x8d, 0xb1, 0xe3, 0xff,
    0x8f, 0x18,

    /* U+00C4 "Ä" */
    0x6c, 0x0, 0xe3, 0x6c, 0x78, 0xff, 0xe3, 0xc6,

    /* U+00C5 "Å" */
    0x10, 0x50, 0x40, 0x3, 0x8d, 0xb1, 0xe3, 0xff,
    0x8f, 0x18,

    /* U+00C6 "Æ" */
    0x38, 0x1b, 0xc, 0x7f, 0x18, 0xff, 0xb1, 0x8c,
    0x7c,

    /* U+00C7 "Ç" */
    0x3c, 0xcf, 0x6, 0xc, 0xc, 0xcf, 0xc, 0xc,
    0x30,

    /* U+00C8 "È" */
    0x60, 0xc0, 0xc0, 0xf, 0xf8, 0x30, 0x7e, 0xc1,
    0x83, 0xf8,

    /* U+00C9 "É" */
    0x18, 0x30, 0xc0, 0xf, 0xf8, 0x30, 0x7e, 0xc1,
    0x83, 0xf8,

    /* U+00CA "Ê" */
    0x10, 0x70, 0x7, 0xfc, 0x18, 0x3f, 0x60, 0xc1,
    0xfc,

    /* U+00CB "Ë" */
    0x6c, 0x3, 0xfe, 0xc, 0x1f, 0xb0, 0x60, 0xfe,

    /* U+00CC "Ì" */
    0x61, 0x83, 0x0, 0xfc, 0xc3, 0xc, 0x30, 0xcf,
    0xc0,

    /* U+00CD "Í" */
    0x18, 0x63, 0x0, 0xfc, 0xc3, 0xc, 0x30, 0xcf,
    0xc0,

    /* U+00CE "Î" */
    0x21, 0xc0, 0x3f, 0x30, 0xc3, 0xc, 0x33, 0xf0,

    /* U+00CF "Ï" */
    0xcc, 0xf, 0xcc, 0x30, 0xc3, 0xc, 0xfc,

    /* U+00D0 "Ð" */
    0x7c, 0x66, 0x63, 0xf3, 0x63, 0x66, 0x7c,

    /* U+00D1 "Ñ" */
    0x63, 0xae, 0x30, 0xc, 0x7c, 0xfd, 0xff, 0xdf,
    0x9f, 0x18,

    /* U+00D2 "Ò" */
    0x60, 0xc0, 0xc0, 0x3, 0x8d, 0xb1, 0xe3, 0xc6,
    0xd8, 0xe0,

    /* U+00D3 "Ó" */
    0x18, 0x30, 0xc0, 0x3, 0x8d, 0xb1, 0xe3, 0xc6,
    0xd8, 0xe0,

    /* U+00D4 "Ô" */
    0x10, 0x70, 0x1, 0xc6, 0xd8, 0xf1, 0xe3, 0x6c,
    0x70,

    /* U+00D5 "Õ" */
    0x63, 0xae, 0x30, 0x7, 0xd8, 0xf1, 0xe3, 0xc7,
    0x8d, 0xf0,

    /* U+00D6 "Ö" */
    0x6c, 0x1, 0xf6, 0x3c, 0x78, 0xf1, 0xe3, 0x7c,

    /* U+00D7 "×" */
    0xdf, 0xdd, 0xfd, 0x80,

    /* U+00D8 "Ø" */
    0x3a, 0xdb, 0x3e, 0xbe, 0x6d, 0xae, 0x0,

    /* U+00D9 "Ù" */
    0x60, 0xc0, 0xc0, 0xc, 0x78, 0xf1, 0xe3, 0xc7,
    0x8d, 0xf0,

    /* U+00DA "Ú" */
    0x18, 0x30, 0xc0, 0xc, 0x78, 0xf1, 0xe3, 0xc7,
    0x8d, 0xf0,

    /* U+00DB "Û" */
    0x10, 0x70, 0x6, 0x3c, 0x78, 0xf1, 0xe3, 0xc6,
    0xf8,

    /* U+00DC "Ü" */
    0x6c, 0x3, 0x1e, 0x3c, 0x78, 0xf1, 0xe3, 0x7c,

    /* U+00DD "Ý" */
    0x18, 0x63, 0x0, 0xcf, 0x3c, 0xde, 0x30, 0xc3,
    0x0,

    /* U+00DE "Þ" */
    0xc3, 0xf, 0xb3, 0xcf, 0xec, 0x0,

    /* U+00DF "ß" */
    0xfd, 0x8f, 0x1e, 0x6c, 0x78, 0xf7, 0x60,

    /* U+00E0 "à" */
    0x60, 0xc0, 0xc0, 0x7, 0xd9, 0xb3, 0x66, 0x7e,

    /* U+00E1 "á" */
    0x18, 0x30, 0xc0, 0x7, 0xd9, 0xb3, 0x66, 0x7e,

    /* U+00E2 "â" */
    0x10, 0x70, 0x3, 0xec, 0xd9, 0xb3, 0x3f,

    /* U+00E3 "ã" */
    0x63, 0xae, 0x30, 0x7, 0xd9, 0xb3, 0x66, 0x7e,

    /* U+00E4 "ä" */
    0x6c, 0x1, 0xf6, 0x6c, 0xd9, 0x9f, 0x80,

    /* U+00E5 "å" */
    0x10, 0x50, 0x40, 0x7, 0xd9, 0xb3, 0x66, 0x7e,

    /* U+00E6 "æ" */
    0x7f, 0x66, 0x73, 0xf9, 0x87, 0xf8,

    /* U+00E7 "ç" */
    0x7e, 0x31, 0x87, 0xb0, 0xcc,

    /* U+00E8 "è" */
    0x63, 0xc, 0x7, 0xe7, 0xf8, 0x78,

    /* U+00E9 "é" */
    0x18, 0xcc, 0x7, 0xe7, 0xf8, 0x78,

    /* U+00EA "ê" */
    0x11, 0xc0, 0xfc, 0xff, 0xf,

    /* U+00EB "ë" */
    0xcc, 0x7, 0xb2, 0xfb, 0x7, 0x80,

    /* U+00EC "ì" */
    0xd9, 0x86, 0xdb, 0x60,

    /* U+00ED "í" */
    0x6f, 0xd, 0xb6, 0xc0,

    /* U+00EE "î" */
    0x5c, 0x36, 0xdb,

    /* U+00EF "ï" */
    0xd8, 0x18, 0xc6, 0x31, 0x80,

    /* U+00F0 "ð" */
    0x2, 0x18, 0x33, 0xec, 0xd9, 0xb3, 0x3e,

    /* U+00F1 "ñ" */
    0x63, 0xae, 0x30, 0xf, 0x99, 0xb3, 0x66, 0xcc,

    /* U+00F2 "ò" */
    0x61, 0x83, 0x0, 0x7b, 0x3c, 0xf3, 0x78,

    /* U+00F3 "ó" */
    0x18, 0x63, 0x0, 0x7b, 0x3c, 0xf3, 0x78,

    /* U+00F4 "ô" */
    0x21, 0xc0, 0x1e, 0xcf, 0x3c, 0xde,

    /* U+00F5 "õ" */
    0x63, 0xae, 0x30, 0x7, 0x99, 0xb3, 0x66, 0x78,

    /* U+00F6 "ö" */
    0xcc, 0x7, 0xb3, 0xcf, 0x37, 0x80,

    /* U+00F7 "÷" */
    0x30, 0xf, 0xc0, 0x30,

    /* U+00F8 "ø" */
    0x2, 0x79, 0xbb, 0xb6, 0x6f, 0xa0, 0x0,

    /* U+00F9 "ù" */
    0x61, 0x83, 0x0, 0xcf, 0x3c, 0xf3, 0x78,

    /* U+00FA "ú" */
    0x18, 0x63, 0x0, 0xcf, 0x3c, 0xf3, 0x78,

    /* U+00FB "û" */
    0x21, 0xc0, 0x33, 0xcf, 0x3c, 0xde,

    /* U+00FC "ü" */
    0xcc, 0xc, 0xf3, 0xcf, 0x37, 0x80,

    /* U+00FD "ý" */
    0x18, 0x63, 0x0, 0xcf, 0x37, 0x8c, 0x30,

    /* U+00FE "þ" */
    0xc3, 0xf, 0xb3, 0xcf, 0xec, 0x0,

    /* U+00FF "ÿ" */
    0xcc, 0xc, 0xf3, 0x78, 0xc3, 0x0,

    /* U+0100 "Ā" */
    0x7c, 0x0, 0xe3, 0x6c, 0x78, 0xff, 0xe3, 0xc6,

    /* U+0101 "ā" */
    0x7c, 0x1, 0xf6, 0x6c, 0xd9, 0x9f, 0x80,

    /* U+0102 "Ă" */
    0x28, 0x20, 0x1, 0xc6, 0xd8, 0xf1, 0xff, 0xc7,
    0x8c,

    /* U+0103 "ă" */
    0x28, 0x20, 0x3, 0xec, 0xd9, 0xb3, 0x3f,

    /* U+0104 "Ą" */
    0x38, 0xdb, 0x1e, 0x3f, 0xf8, 0xf1, 0x83, 0xc,
    0xc,

    /* U+0105 "ą" */
    0x7d, 0x9b, 0x36, 0x67, 0xe1, 0x86, 0x6,

    /* U+0106 "Ć" */
    0x30, 0x60, 0x60, 0x3, 0xcc, 0xf0, 0x60, 0xc0,
    0xcc, 0xf0,

    /* U+0107 "ć" */
    0x31, 0x98, 0x7, 0xe3, 0x18, 0x78,

    /* U+0108 "Ĉ" */
    0x10, 0x70, 0x1, 0xe6, 0x78, 0x30, 0x60, 0x66,
    0x78,

    /* U+0109 "ĉ" */
    0x23, 0x80, 0xfc, 0x63, 0xf,

    /* U+010A "Ċ" */
    0x30, 0x0, 0xf3, 0x3c, 0x18, 0x30, 0x33, 0x3c,

    /* U+010B "ċ" */
    0x30, 0x1f, 0x8c, 0x61, 0xe0,

    /* U+010C "Č" */
    0x38, 0x20, 0x1, 0xe6, 0x78, 0x30, 0x60, 0x66,
    0x78,

    /* U+010D "č" */
    0x71, 0x0, 0xfc, 0x63, 0xf,

    /* U+010E "Ď" */
    0x38, 0x20, 0x7, 0xcc, 0xd8, 0xf1, 0xe3, 0xcd,
    0xf0,

    /* U+010F "ď" */
    0xc, 0xc3, 0x30, 0xd9, 0xf0, 0xcc, 0x33, 0x7,
    0xc0,

    /* U+0110 "Đ" */
    0x7c, 0x66, 0x63, 0xf3, 0x63, 0x66, 0x7c,

    /* U+0111 "đ" */
    0xc, 0x3c, 0x33, 0xec, 0xd9, 0x9f, 0x0,

    /* U+0112 "Ē" */
    0x7c, 0x3, 0xfe, 0xc, 0x1f, 0xb0, 0x60, 0xfe,

    /* U+0113 "ē" */
    0x78, 0x1d, 0x9f, 0xe1, 0xe0,

    /* U+0114 "Ĕ" */
    0x28, 0x20, 0x7, 0xfc, 0x18, 0x3f, 0x60, 0xc1,
    0xfc,

    /* U+0115 "ĕ" */
    0x51, 0x0, 0xec, 0xff, 0xf,

    /* U+0116 "Ė" */
    0x30, 0x3, 0xfe, 0xc, 0x1f, 0xb0, 0x60, 0xfe,

    /* U+0117 "ė" */
    0x30, 0x1d, 0x9f, 0xe1, 0xe0,

    /* U+0118 "Ę" */
    0xff, 0x83, 0x7, 0xec, 0x18, 0x3f, 0x8c, 0x30,
    0x30,

    /* U+0119 "ę" */
    0x76, 0x7f, 0x87, 0x99, 0x86,

    /* U+011A "Ě" */
    0x38, 0x20, 0x7, 0xfc, 0x18, 0x3f, 0x60, 0xc1,
    0xfc,

    /* U+011B "ě" */
    0x71, 0x0, 0xec, 0xff, 0xf,

    /* U+011C "Ĝ" */
    0x10, 0x70, 0x1, 0xe6, 0x78, 0x33, 0xe3, 0x66,
    0x7c,

    /* U+011D "ĝ" */
    0x21, 0xc0, 0x1f, 0xcf, 0x3c, 0xdf, 0xd, 0xe0,

    /* U+011E "Ğ" */
    0x28, 0x20, 0x1, 0xe6, 0x78, 0x33, 0xe3, 0x66,
    0x7c,

    /* U+011F "ğ" */
    0x50, 0x80, 0x1f, 0xcf, 0x3c, 0xdf, 0xd, 0xe0,

    /* U+0120 "Ġ" */
    0x30, 0x0, 0xf3, 0x3c, 0x19, 0xf1, 0xb3, 0x3e,

    /* U+0121 "ġ" */
    0x30, 0x7, 0xf3, 0xcf, 0x37, 0xc3, 0x78,

    /* U+0122 "Ģ" */
    0x3c, 0xcf, 0x6, 0x7c, 0x6c, 0xcf, 0x98, 0x18,
    0x60,

    /* U+0123 "ģ" */
    0x31, 0x86, 0x0, 0x7f, 0x3c, 0xf3, 0x7c, 0x37,
    0x80,

    /* U+0124 "Ĥ" */
    0x10, 0x70, 0x6, 0x3c, 0x78, 0xff, 0xe3, 0xc7,
    0x8c,

    /* U+0125 "ĥ" */
    0x10, 0xe0, 0x30, 0xc3, 0xec, 0xf3, 0xcf, 0x30,

    /* U+0126 "Ħ" */
    0x63, 0x7f, 0xd8, 0xcf, 0xe6, 0x33, 0x19, 0x8c,

    /* U+0127 "ħ" */
    0x60, 0xc3, 0xe3, 0x7, 0xcc, 0xd9, 0xb3,

    /* U+0128 "Ĩ" */
    0x77, 0xb8, 0x7, 0xe3, 0x6, 0xc, 0x18, 0x31,
    0xf8,

    /* U+0129 "ĩ" */
    0x77, 0xb8, 0x1, 0x83, 0x6, 0xc, 0x18,

    /* U+012A "Ī" */
    0x78, 0xf, 0xcc, 0x30, 0xc3, 0xc, 0xfc,

    /* U+012B "ī" */
    0xf0, 0x66, 0x66, 0x60,

    /* U+012C "Ĭ" */
    0x50, 0x80, 0x3f, 0x30, 0xc3, 0xc, 0x33, 0xf0,

    /* U+012D "ĭ" */
    0xa8, 0x36, 0xdb,

    /* U+012E "Į" */
    0xfc, 0xc3, 0xc, 0x30, 0xcf, 0xcc, 0x60, 0xc0,

    /* U+012F "į" */
    0x61, 0xb6, 0xdb, 0xcc,

    /* U+0130 "İ" */
    0x30, 0xf, 0xcc, 0x30, 0xc3, 0xc, 0xfc,

    /* U+0131 "ı" */
    0xcf, 0xfc,

    /* U+0132 "Ĳ" */
    0xfc, 0x33, 0x3, 0x30, 0x33, 0x3, 0x30, 0x33,
    0x63, 0xff, 0xe0,

    /* U+0133 "ĳ" */
    0xcc, 0xc, 0xf3, 0xcf, 0x3c, 0xcb, 0x18,

    /* U+0134 "Ĵ" */
    0x4, 0x1c, 0x0, 0x30, 0x60, 0xc1, 0x83, 0xc6,
    0xf8,

    /* U+0135 "ĵ" */
    0x27, 0x3, 0x33, 0x33, 0xb6,

    /* U+0136 "Ķ" */
    0xc7, 0x9b, 0x67, 0x8d, 0x99, 0xb1, 0x8c, 0xc,
    0x30,

    /* U+0137 "ķ" */
    0xc3, 0xd, 0xbc, 0xdb, 0x6c, 0xc6, 0xc, 0x60,

    /* U+0138 "ĸ" */
    0xc3, 0xd, 0xbc, 0xdb, 0x6c, 0xc0,

    /* U+0139 "Ĺ" */
    0x60, 0xc3, 0x0, 0xc, 0x18, 0x30, 0x60, 0xc1,
    0x83, 0xf8,

    /* U+013A "ĺ" */
    0x6f, 0xd, 0xb6, 0xdb, 0x80,

    /* U+013B "Ļ" */
    0xc1, 0x83, 0x6, 0xc, 0x18, 0x3f, 0x98, 0x18,
    0x60,

    /* U+013C "ļ" */
    0xcc, 0xcc, 0xcc, 0xe6, 0x36,

    /* U+013D "Ľ" */
    0xcd, 0x9b, 0x66, 0xc, 0x18, 0x3f, 0x80,

    /* U+013E "ľ" */
    0xcf, 0x3d, 0xb0, 0xc3, 0xe, 0x0,

    /* U+013F "Ŀ" */
    0xc1, 0x83, 0x6, 0xd, 0x98, 0x3f, 0x80,

    /* U+0140 "ŀ" */
    0xc6, 0x31, 0x8d, 0xe3, 0x80,

    /* U+0141 "Ł" */
    0x60, 0x60, 0x60, 0x68, 0x70, 0x60, 0x7f, 0x80,

    /* U+0142 "ł" */
    0x63, 0x18, 0xd7, 0x31, 0xd0,

    /* U+0143 "Ń" */
    0x18, 0x30, 0xc0, 0xc, 0x7c, 0xfd, 0xff, 0xdf,
    0x9f, 0x18,

    /* U+0144 "ń" */
    0x30, 0xc6, 0x0, 0xfb, 0x3c, 0xf3, 0xcc,

    /* U+0145 "Ņ" */
    0xc7, 0xcf, 0xdf, 0xfd, 0xf9, 0xf1, 0x8c, 0xc,
    0x30,

    /* U+0146 "ņ" */
    0xfb, 0x3c, 0xf3, 0xcc, 0x60, 0xc6,

    /* U+0147 "Ň" */
    0x38, 0x20, 0x6, 0x3e, 0x7e, 0xff, 0xef, 0xcf,
    0x8c,

    /* U+0148 "ň" */
    0x70, 0x80, 0x3e, 0xcf, 0x3c, 0xf3,

    /* U+0149 "ŉ" */
    0x60, 0xc3, 0x0, 0x7, 0xcc, 0xd9, 0xb3, 0x66,

    /* U+014A "Ŋ" */
    0xc7, 0xcf, 0xdf, 0xfd, 0xf9, 0xf1, 0x83, 0x6,
    0x18,

    /* U+014B "ŋ" */
    0xfb, 0x3c, 0xf3, 0xcc, 0x30, 0xc6,

    /* U+014C "Ō" */
    0x7c, 0x1, 0xf6, 0x3c, 0x78, 0xf1, 0xe3, 0x7c,

    /* U+014D "ō" */
    0x78, 0x7, 0xb3, 0xcf, 0x37, 0x80,

    /* U+014E "Ŏ" */
    0x28, 0x20, 0x3, 0xec, 0x78, 0xf1, 0xe3, 0xc6,
    0xf8,

    /* U+014F "ŏ" */
    0x50, 0x80, 0x1e, 0xcf, 0x3c, 0xde,

    /* U+0150 "Ő" */
    0x66, 0xcf, 0x30, 0x7, 0xd8, 0xf1, 0xe3, 0xc7,
    0x8d, 0xf0,

    /* U+0151 "ő" */
    0x6d, 0xbd, 0x80, 0x7b, 0x3c, 0xf3, 0x78,

    /* U+0152 "Œ" */
    0x3b, 0xdb, 0x8c, 0x63, 0x1e, 0xc6, 0x1b, 0x83,
    0xbc,

    /* U+0153 "œ" */
    0x7b, 0x66, 0x73, 0xf9, 0x87, 0xb8,

    /* U+0154 "Ŕ" */
    0x18, 0x30, 0xc0, 0xf, 0xd8, 0xf1, 0xfe, 0xd9,
    0x9b, 0x18,

    /* U+0155 "ŕ" */
    0x66, 0xc0, 0xfc, 0xcc, 0xc0,

    /* U+0156 "Ŗ" */
    0xfd, 0x8f, 0x1f, 0xed, 0x99, 0xb1, 0x8c, 0xc,
    0x30,

    /* U+0157 "ŗ" */
    0xfc, 0xcc, 0xc6, 0x36,

    /* U+0158 "Ř" */
    0x38, 0x20, 0x7, 0xec, 0x78, 0xff, 0x6c, 0xcd,
    0x8c,

    /* U+0159 "ř" */
    0xe4, 0xf, 0xcc, 0xcc,

    /* U+015A "Ś" */
    0x18, 0x30, 0xc0, 0x7, 0xd8, 0xf0, 0x3e, 0x7,
    0x8d, 0xf0,

    /* U+015B "ś" */
    0x18, 0x63, 0x0, 0x7b, 0x7, 0x83, 0x78,

    /* U+015C "Ŝ" */
    0x10, 0x70, 0x3, 0xec, 0x78, 0x1f, 0x3, 0xc6,
    0xf8,

    /* U+015D "ŝ" */
    0x21, 0xc0, 0x1e, 0xc1, 0xe0, 0xde,

    /* U+015E "Ş" */
    0x7d, 0x8f, 0x3, 0xe0, 0x78, 0xdf, 0x18, 0x18,
    0x60,

    /* U+015F "ş" */
    0x7b, 0x7, 0x83, 0x78, 0xc1, 0x8c,

    /* U+0160 "Š" */
    0x38, 0x20, 0x3, 0xec, 0x78, 0x1f, 0x3, 0xc6,
    0xf8,

    /* U+0161 "š" */
    0x38, 0x40, 0x1e, 0xc1, 0xe0, 0xde,

    /* U+0162 "Ţ" */
    0xfc, 0xc3, 0xc, 0x30, 0xc3, 0xc, 0x31, 0x80,

    /* U+0163 "ţ" */
    0x66, 0xf6, 0x66, 0x73, 0x36,

    /* U+0164 "Ť" */
    0x70, 0x80, 0x3f, 0x30, 0xc3, 0xc, 0x30, 0xc0,

    /* U+0165 "ť" */
    0x6, 0xcd, 0xb7, 0x86, 0xc, 0x18, 0x38,

    /* U+0166 "Ŧ" */
    0xfc, 0xc7, 0x8c, 0x30, 0xc3, 0x0,

    /* U+0167 "ŧ" */
    0x66, 0xf6, 0xf6, 0x70,

    /* U+0168 "Ũ" */
    0x63, 0xae, 0x30, 0xc, 0x78, 0xf1, 0xe3, 0xc7,
    0x8d, 0xf0,

    /* U+0169 "ũ" */
    0x63, 0xae, 0x30, 0xc, 0xd9, 0xb3, 0x66, 0x78,

    /* U+016A "Ū" */
    0x7c, 0x3, 0x1e, 0x3c, 0x78, 0xf1, 0xe3, 0x7c,

    /* U+016B "ū" */
    0x78, 0xc, 0xf3, 0xcf, 0x37, 0x80,

    /* U+016C "Ŭ" */
    0x50, 0x80, 0x33, 0xcf, 0x3c, 0xde,

    /* U+016D "ŭ" */
    0x28, 0x40, 0x1e, 0xc1, 0xe0, 0xde,

    /* U+016E "Ů" */
    0x10, 0x50, 0x40, 0xc, 0x78, 0xf1, 0xe3, 0xc7,
    0x8d, 0xf0,

    /* U+016F "ů" */
    0x21, 0x42, 0x0, 0xcf, 0x3c, 0xf3, 0x78,

    /* U+0170 "Ű" */
    0x66, 0xcf, 0x30, 0xc, 0x78, 0xf1, 0xe3, 0xc7,
    0x8d, 0xf0,

    /* U+0171 "ű" */
    0x6d, 0xbd, 0x80, 0xcf, 0x3c, 0xf3, 0x78,

    /* U+0172 "Ų" */
    0xc7, 0x8f, 0x1e, 0x3c, 0x78, 0xdf, 0xc, 0x30,
    0x30,

    /* U+0173 "ų" */
    0xcf, 0x3c, 0xf3, 0x78, 0x63, 0x6,

    /* U+0174 "Ŵ" */
    0x10, 0x70, 0x6, 0x3c, 0x78, 0xf5, 0xff, 0xef,
    0x8c,

    /* U+0175 "ŵ" */
    0x10, 0x70, 0x6, 0x3d, 0x7f, 0xfb, 0xe3,

    /* U+0176 "Ŷ" */
    0x21, 0xc0, 0x33, 0xcf, 0x37, 0x8c, 0x30, 0xc0,

    /* U+0177 "ŷ" */
    0x21, 0xc0, 0x33, 0xcd, 0xe3, 0xc,

    /* U+0178 "Ÿ" */
    0xcc, 0xc, 0xf3, 0xcd, 0xe3, 0xc, 0x30,

    /* U+0179 "Ź" */
    0x18, 0x30, 0xc0, 0xf, 0xe1, 0x86, 0x18, 0x61,
    0x83, 0xf8,

    /* U+017A "ź" */
    0x30, 0xc6, 0x0, 0xfc, 0x63, 0x18, 0xfc,

    /* U+017B "Ż" */
    0x30, 0x3, 0xf8, 0x61, 0x86, 0x18, 0x60, 0xfe,

    /* U+017C "ż" */
    0x30, 0xf, 0xc6, 0x31, 0x8f, 0xc0,

    /* U+017D "Ž" */
    0x38, 0x20, 0x7, 0xf0, 0xc3, 0xc, 0x30, 0xc1,
    0xfc,

    /* U+017E "ž" */
    0x70, 0x80, 0x3f, 0x18, 0xc6, 0x3f,

    /* U+017F "ſ" */
    0xfe, 0x31, 0x8c, 0x0,

    /* U+0192 "ƒ" */
    0xf, 0x18, 0x3c, 0x18, 0x18, 0x18, 0x18, 0xf0,

    /* U+01FA "Ǻ" */
    0xc, 0x20, 0xa0, 0x80, 0x7, 0x1b, 0x63, 0xc7,
    0xff, 0x1e, 0x30,

    /* U+01FB "ǻ" */
    0xc, 0x20, 0xa0, 0x80, 0xf, 0xb3, 0x66, 0xcc,
    0xfc,

    /* U+01FC "Ǽ" */
    0xc, 0x6, 0x1, 0x80, 0x0, 0x38, 0x1b, 0xc,
    0x7f, 0x18, 0xff, 0xb1, 0x8c, 0x7c,

    /* U+01FD "ǽ" */
    0xc, 0xc, 0x6, 0x0, 0x7, 0xf6, 0x67, 0x3f,
    0x98, 0x7f, 0x80,

    /* U+01FE "Ǿ" */
    0x18, 0x60, 0xc0, 0x3, 0xad, 0xb3, 0xeb, 0xe6,
    0xda, 0xe0,

    /* U+01FF "ǿ" */
    0x18, 0x60, 0xc0, 0x13, 0xcd, 0xdd, 0xb3, 0x7d,
    0x0,

    /* U+02C6 "ˆ" */
    0x5c,

    /* U+02C7 "ˇ" */
    0xe8,

    /* U+02C9 "ˉ" */
    0xe0,

    /* U+02D8 "˘" */
    0xa8,

    /* U+02D9 "˙" */
    0xc0,

    /* U+02DA "˚" */
    0x55, 0x0,

    /* U+02DB "˛" */
    0x79, 0x80,

    /* U+02DC "˜" */
    0x63, 0xae, 0x30,

    /* U+02DD "˝" */
    0xde, 0xe4,

    /* U+0384 "΄" */
    0xf8,

    /* U+0385 "΅" */
    0x18, 0x18, 0xd3,

    /* U+0386 "Ά" */
    0x60, 0x60, 0xc0, 0x0, 0x1c, 0x36, 0x63, 0x63,
    0x7f, 0x63, 0x63,

    /* U+0388 "Έ" */
    0x60, 0x60, 0xc0, 0x0, 0x7f, 0x60, 0x60, 0x7e,
    0x60, 0x60, 0x7f,

    /* U+0389 "Ή" */
    0x60, 0x60, 0xc0, 0x0, 0x63, 0x63, 0x63, 0x7f,
    0x63, 0x63, 0x63,

    /* U+038A "Ί" */
    0x60, 0xc3, 0x0, 0x7, 0xe3, 0x6, 0xc, 0x18,
    0x31, 0xf8,

    /* U+038C "Ό" */
    0x60, 0x60, 0xc0, 0x1c, 0x36, 0x63, 0x63, 0x63,
    0x36, 0x1c,

    /* U+038E "Ύ" */
    0x60, 0x60, 0xc0, 0x0, 0x63, 0x63, 0x63, 0x3f,
    0x3, 0x63, 0x3e,

    /* U+038F "Ώ" */
    0x60, 0x60, 0xc0, 0x1c, 0x36, 0x63, 0x63, 0x63,
    0x36, 0x77,

    /* U+0390 "ΐ" */
    0xc, 0x18, 0xdb, 0x0, 0x30, 0x30, 0x30, 0x30,
    0x30,

    /* U+0391 "Α" */
    0x38, 0xdb, 0x1e, 0x3f, 0xf8, 0xf1, 0x80,

    /* U+0392 "Β" */
    0xfd, 0x8f, 0x1f, 0xec, 0x78, 0xff, 0x0,

    /* U+0393 "Γ" */
    0xff, 0x83, 0x6, 0xc, 0x18, 0x30, 0x0,

    /* U+0394 "Δ" */
    0x38, 0xdb, 0x1e, 0x3c, 0x78, 0xff, 0x80,

    /* U+0395 "Ε" */
    0xff, 0x83, 0x7, 0xec, 0x18, 0x3f, 0x80,

    /* U+0396 "Ζ" */
    0xfe, 0x18, 0x61, 0x86, 0x18, 0x3f, 0x80,

    /* U+0397 "Η" */
    0xc7, 0x8f, 0x1f, 0xfc, 0x78, 0xf1, 0x80,

    /* U+0398 "Θ" */
    0x38, 0xdb, 0x1e, 0xbc, 0x6d, 0x8e, 0x0,

    /* U+0399 "Ι" */
    0xfc, 0xc3, 0xc, 0x30, 0xcf, 0xc0,

    /* U+039A "Κ" */
    0xc7, 0x9b, 0x67, 0x8d, 0x99, 0xb1, 0x80,

    /* U+039B "Λ" */
    0x38, 0xdb, 0x1e, 0x3c, 0x78, 0xf1, 0x80,

    /* U+039C "Μ" */
    0xc7, 0xdf, 0xfe, 0xbc, 0x78, 0xf1, 0x80,

    /* U+039D "Ν" */
    0xc7, 0xcf, 0xde, 0xfc, 0xf8, 0xf1, 0x80,

    /* U+039E "Ξ" */
    0xfe, 0x0, 0x3, 0xe0, 0x0, 0x3f, 0x80,

    /* U+039F "Ο" */
    0x38, 0xdb, 0x1e, 0x3c, 0x6d, 0x8e, 0x0,

    /* U+03A0 "Π" */
    0xff, 0x8f, 0x1e, 0x3c, 0x78, 0xf1, 0x80,

    /* U+03A1 "Ρ" */
    0xfd, 0x8f, 0x1e, 0x3f, 0xd8, 0x30, 0x0,

    /* U+03A3 "Σ" */
    0xff, 0x81, 0x81, 0xe6, 0x18, 0x3f, 0x80,

    /* U+03A4 "Τ" */
    0xfc, 0xc3, 0xc, 0x30, 0xc3, 0x0,

    /* U+03A5 "Υ" */
    0xc7, 0x8f, 0x1b, 0xf0, 0x78, 0xdf, 0x0,

    /* U+03A6 "Φ" */
    0x7d, 0xaf, 0x5e, 0xb7, 0xc2, 0x4, 0x0,

    /* U+03A7 "Χ" */
    0xc7, 0xdd, 0xf1, 0xc7, 0xdd, 0xf1, 0x80,

    /* U+03A8 "Ψ" */
    0xd7, 0xaf, 0x5b, 0xe1, 0x2, 0x4, 0x0,

    /* U+03A9 "Ω" */
    0x38, 0xdb, 0x1e, 0x3c, 0x6d, 0xbb, 0x80,

    /* U+03AA "Ϊ" */
    0xcc, 0xf, 0xcc, 0x30, 0xc3, 0xc, 0xfc,

    /* U+03AB "Ϋ" */
    0x6c, 0x3, 0x1e, 0x3c, 0x6f, 0xc1, 0xe3, 0x7c,

    /* U+03AC "ά" */
    0x18, 0x30, 0xc0, 0x7, 0xd9, 0xb3, 0x66, 0x7e,

    /* U+03AD "έ" */
    0x33, 0x18, 0x7, 0xe1, 0xd8, 0x78,

    /* U+03AE "ή" */
    0x31, 0x86, 0x0, 0xfb, 0x3c, 0xf3, 0xcc, 0x30,
    0xc6,

    /* U+03AF "ί" */
    0x7b, 0xd, 0xb6, 0xc0,

    /* U+03B0 "ΰ" */
    0xc, 0x18, 0xdb, 0x0, 0x66, 0x66, 0x66, 0x66,
    0x3c,

    /* U+03B1 "α" */
    0x7d, 0x9b, 0x36, 0x67, 0xe0,

    /* U+03B2 "β" */
    0xfd, 0x8f, 0x1e, 0x6c, 0x78, 0xf7, 0x60,

    /* U+03B3 "γ" */
    0xcf, 0x37, 0x8c, 0x31, 0x80,

    /* U+03B4 "δ" */
    0x31, 0x83, 0x1e, 0xcf, 0x3c, 0xde,

    /* U+03B5 "ε" */
    0x7e, 0x1d, 0x87, 0x80,

    /* U+03B6 "ζ" */
    0xcd, 0xb6, 0xde,

    /* U+03B7 "η" */
    0xfb, 0x3c, 0xf3, 0xcc, 0x30, 0xc6,

    /* U+03B8 "θ" */
    0x38, 0xdb, 0x1e, 0xbc, 0x6d, 0x8e, 0x0,

    /* U+03B9 "ι" */
    0xdb, 0x6d, 0xb8,

    /* U+03BA "κ" */
    0xc3, 0xd, 0xbc, 0xdb, 0x6c, 0xc0,

    /* U+03BB "λ" */
    0x30, 0x30, 0xe3, 0x6c, 0x78, 0xf1, 0xe3, 0xc6,

    /* U+03BC "μ" */
    0xcd, 0x9b, 0x36, 0x6c, 0xd9, 0xbe, 0xe0, 0xc0,

    /* U+03BD "ν" */
    0xc7, 0x8d, 0xb1, 0xc1, 0x0,

    /* U+03BE "ξ" */
    0x7b, 0x7, 0x30, 0x78, 0x60, 0xc6,

    /* U+03BF "ο" */
    0x7b, 0x3c, 0xf3, 0x78,

    /* U+03C0 "π" */
    0xfd, 0xa6, 0x9a, 0x68,

    /* U+03C1 "ρ" */
    0x7b, 0x3c, 0xf3, 0xfb, 0xc, 0x0,

    /* U+03C2 "ς" */
    0x7e, 0x31, 0x87, 0x8c, 0xc0,

    /* U+03C3 "σ" */
    0xc, 0x67, 0xb3, 0xcf, 0x37, 0x80,

    /* U+03C4 "τ" */
    0x66, 0xf6, 0x66, 0x60,

    /* U+03C5 "υ" */
    0xdf, 0x3c, 0xf3, 0x78,

    /* U+03C6 "φ" */
    0x5d, 0xaf, 0x5e, 0xb7, 0xc2, 0x4, 0x0,

    /* U+03C7 "χ" */
    0xe3, 0xf7, 0xbe, 0x1c, 0x3e, 0x77, 0x63,

    /* U+03C8 "ψ" */
    0xd7, 0xaf, 0x5b, 0xe1, 0x2, 0x4, 0x0,

    /* U+03C9 "ω" */
    0x6d, 0x8f, 0x5f, 0xfe, 0xe8, 0x80,

    /* U+03CA "ϊ" */
    0xd8, 0x18, 0xc6, 0x31, 0x80,

    /* U+03CB "ϋ" */
    0xcc, 0xd, 0xf3, 0xcf, 0x37, 0x80,

    /* U+03CC "ό" */
    0x18, 0xc3, 0x0, 0x7b, 0x3c, 0xf3, 0x78,

    /* U+03CD "ύ" */
    0x18, 0xc3, 0x0, 0xcf, 0x3c, 0xf3, 0x78,

    /* U+03CE "ώ" */
    0x18, 0x60, 0xc0, 0x6, 0xd8, 0xf5, 0xff, 0xee,
    0x88,

    /* U+0401 "Ё" */
    0x6c, 0x3, 0xfe, 0xc, 0x1f, 0xb0, 0x60, 0xfe,

    /* U+0402 "Ђ" */
    0x61, 0xe1, 0x83, 0xe6, 0x6c, 0xd9, 0xb3, 0x6,
    0x18,

    /* U+0403 "Ѓ" */
    0x36, 0x60, 0xfc, 0xcc, 0xc0,

    /* U+0404 "Є" */
    0x7e, 0x3d, 0x87, 0x80,

    /* U+0405 "Ѕ" */
    0x7d, 0x8f, 0x3, 0xe0, 0x78, 0xdf, 0x0,

    /* U+0406 "І" */
    0xfc, 0xc3, 0xc, 0x30, 0xcf, 0xc0,

    /* U+0407 "Ї" */
    0xd8, 0x18, 0xc6, 0x31, 0x80,

    /* U+0408 "Ј" */
    0x6, 0xc, 0x18, 0x30, 0x78, 0xdf, 0x0,

    /* U+0409 "Љ" */
    0x3e, 0xc, 0xc1, 0x98, 0x33, 0xe6, 0x66, 0xcc,
    0xf1, 0xf0,

    /* U+040A "Њ" */
    0xc6, 0x18, 0xc3, 0x18, 0x7f, 0xec, 0x67, 0x8c,
    0xf1, 0xf0,

    /* U+040B "Ћ" */
    0xf0, 0xc1, 0xf3, 0x36, 0x6c, 0xd9, 0x80,

    /* U+040C "Ќ" */
    0x18, 0x60, 0xc0, 0xc, 0x79, 0xb6, 0x78, 0xd9,
    0x9b, 0x18,

    /* U+040E "Ў" */
    0x28, 0x20, 0x6, 0x3c, 0x78, 0xdf, 0x83, 0xc6,
    0xf8,

    /* U+040F "Џ" */
    0xc7, 0x8f, 0x1e, 0x3c, 0x78, 0xff, 0x88, 0x10,

    /* U+0410 "А" */
    0x38, 0xdb, 0x1e, 0x3f, 0xf8, 0xf1, 0x80,

    /* U+0411 "Б" */
    0xfd, 0x83, 0x7, 0xec, 0x78, 0xff, 0x0,

    /* U+0412 "В" */
    0xfd, 0x8f, 0x1f, 0xec, 0x78, 0xff, 0x0,

    /* U+0413 "Г" */
    0xff, 0x83, 0x6, 0xc, 0x18, 0x30, 0x0,

    /* U+0414 "Д" */
    0x3e, 0x66, 0x66, 0x66, 0x66, 0x66, 0xff, 0x81,

    /* U+0415 "Е" */
    0xff, 0x83, 0x7, 0xec, 0x18, 0x3f, 0x80,

    /* U+0416 "Ж" */
    0xd7, 0xaf, 0x5b, 0xed, 0x7a, 0xf5, 0x80,

    /* U+0417 "З" */
    0x7d, 0x8c, 0x70, 0x30, 0x78, 0xdf, 0x0,

    /* U+0418 "И" */
    0xc7, 0x9f, 0x7f, 0xbe, 0x78, 0xf1, 0x80,

    /* U+0419 "Й" */
    0x38, 0x23, 0x1e, 0x7d, 0xfe, 0xf9, 0xe3, 0xc6,

    /* U+041A "К" */
    0xc7, 0x9b, 0x67, 0x8d, 0x99, 0xb1, 0x80,

    /* U+041B "Л" */
    0x3e, 0xcd, 0x9b, 0x36, 0x6c, 0xf1, 0x80,

    /* U+041C "М" */
    0xc7, 0xdf, 0xfe, 0xbc, 0x78, 0xf1, 0x80,

    /* U+041D "Н" */
    0xc7, 0x8f, 0x1f, 0xfc, 0x78, 0xf1, 0x80,

    /* U+041E "О" */
    0x38, 0xdb, 0x1e, 0x3c, 0x6d, 0x8e, 0x0,

    /* U+041F "П" */
    0xff, 0x8f, 0x1e, 0x3c, 0x78, 0xf1, 0x80,

    /* U+0420 "Р" */
    0xfd, 0x8f, 0x1e, 0x3f, 0xd8, 0x30, 0x0,

    /* U+0421 "С" */
    0x3c, 0xcf, 0x6, 0xc, 0xc, 0xcf, 0x0,

    /* U+0422 "Т" */
    0xfc, 0xc3, 0xc, 0x30, 0xc3, 0x0,

    /* U+0423 "У" */
    0xc7, 0x8f, 0x1b, 0xf0, 0x78, 0xdf, 0x0,

    /* U+0424 "Ф" */
    0x7d, 0xaf, 0x5e, 0xb7, 0xc2, 0x4, 0x0,

    /* U+0425 "Х" */
    0xc7, 0xdd, 0xf1, 0xc7, 0xdd, 0xf1, 0x80,

    /* U+0426 "Ц" */
    0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xff, 0x1,

    /* U+0427 "Ч" */
    0xc7, 0x8f, 0x1e, 0x37, 0xe0, 0xc1, 0x80,

    /* U+0428 "Ш" */
    0xd7, 0xaf, 0x5e, 0xbd, 0x7a, 0xff, 0x80,

    /* U+0429 "Щ" */
    0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xff, 0x1,

    /* U+042A "Ъ" */
    0xe0, 0xc1, 0xf3, 0x36, 0x6c, 0xdf, 0x0,

    /* U+042B "Ы" */
    0xc3, 0xc3, 0xf3, 0xdb, 0xdb, 0xdb, 0xf3,

    /* U+042C "Ь" */
    0xc1, 0x83, 0xf6, 0x3c, 0x78, 0xff, 0x0,

    /* U+042D "Э" */
    0x79, 0x98, 0x19, 0xf0, 0x79, 0x9e, 0x0,

    /* U+042E "Ю" */
    0xdd, 0xaf, 0x5f, 0xbd, 0x7a, 0xf7, 0x0,

    /* U+042F "Я" */
    0x7f, 0x8f, 0x1b, 0xf3, 0x6c, 0xf1, 0x80,

    /* U+0430 "а" */
    0x7d, 0x9b, 0x36, 0x67, 0xe0,

    /* U+0431 "б" */
    0xb, 0xec, 0x3e, 0xcf, 0x3f, 0x80,

    /* U+0432 "в" */
    0xfb, 0x3f, 0xb3, 0xf8,

    /* U+0433 "г" */
    0xfe, 0x31, 0x8c, 0x0,

    /* U+0434 "д" */
    0x38, 0xd9, 0xb3, 0x6f, 0xf0, 0x40,

    /* U+0435 "е" */
    0x76, 0x7f, 0x87, 0x80,

    /* U+0436 "ж" */
    0xd7, 0xad, 0xf6, 0xbd, 0x60,

    /* U+0437 "з" */
    0xe1, 0xe1, 0xe0,

    /* U+0438 "и" */
    0xcf, 0x7f, 0xfb, 0xcc,

    /* U+0439 "й" */
    0x50, 0x80, 0x33, 0xdf, 0xfe, 0xf3,

    /* U+043A "к" */
    0xc3, 0xd, 0xbc, 0xdb, 0x6c, 0xc0,

    /* U+043B "л" */
    0x3e, 0xcd, 0x9b, 0x3c, 0x60,

    /* U+043C "м" */
    0xc7, 0xdf, 0xfe, 0xbc, 0x60,

    /* U+043D "н" */
    0xcf, 0x3f, 0xf3, 0xcc,

    /* U+043E "о" */
    0x7b, 0x3c, 0xf3, 0x78,

    /* U+043F "п" */
    0xff, 0x3c, 0xf3, 0xcc,

    /* U+0440 "р" */
    0xfb, 0x3c, 0xfe, 0xc0,

    /* U+0441 "с" */
    0x7e, 0x31, 0x87, 0x80,

    /* U+0442 "т" */
    0xf6, 0x66, 0x60,

    /* U+0443 "у" */
    0xcf, 0x37, 0x8c, 0x31, 0x80,

    /* U+0444 "ф" */
    0x7d, 0xaf, 0x5b, 0xe1, 0x0,

    /* U+0445 "х" */
    0xdf, 0xdd, 0xfd, 0x80,

    /* U+0446 "ц" */
    0xcd, 0x9b, 0x36, 0x6f, 0xe0, 0x40,

    /* U+0447 "ч" */
    0xcf, 0x3c, 0xdf, 0xc,

    /* U+0448 "ш" */
    0xd7, 0xaf, 0x5e, 0xbf, 0xe0,

    /* U+0449 "щ" */
    0xd6, 0xd6, 0xd6, 0xd6, 0xff, 0x1,

    /* U+044A "ъ" */
    0xe0, 0xf9, 0x9b, 0x36, 0x6f, 0x80,

    /* U+044B "ы" */
    0xe0, 0x1f, 0x36, 0x6d, 0x9b, 0x66, 0xdf, 0x30,

    /* U+044C "ь" */
    0xe0, 0xf9, 0x9b, 0x36, 0x6f, 0x80,

    /* U+044D "э" */
    0xe1, 0x71, 0xe0,

    /* U+044E "ю" */
    0xdd, 0xaf, 0xde, 0xbd, 0xc0,

    /* U+044F "я" */
    0x7f, 0x8d, 0xf9, 0xb6, 0x60,

    /* U+0451 "ё" */
    0xd8, 0x1d, 0x9f, 0xe1, 0xe0,

    /* U+0452 "ђ" */
    0x60, 0xc3, 0xe3, 0x7, 0xcc, 0xd9, 0xb3, 0x6,
    0x18,

    /* U+0453 "ѓ" */
    0x33, 0x18, 0xf, 0xe3, 0x18, 0xc0,

    /* U+0454 "є" */
    0x7e, 0x3d, 0x87, 0x80,

    /* U+0455 "ѕ" */
    0x7b, 0x7, 0x83, 0x78,

    /* U+0456 "і" */
    0xcf, 0xfc,

    /* U+0457 "ї" */
    0xd8, 0x18, 0xc6, 0x31, 0x80,

    /* U+0458 "ј" */
    0x30, 0x33, 0x33, 0x3b, 0x60,

    /* U+0459 "љ" */
    0x3e, 0x19, 0xe6, 0x6d, 0x9b, 0xc7, 0x80,

    /* U+045A "њ" */
    0xcc, 0x33, 0xf, 0xfb, 0x33, 0xcf, 0x80,

    /* U+045B "ћ" */
    0x61, 0xe1, 0x83, 0xe6, 0x6c, 0xd9, 0xb3, 0xc,

    /* U+045C "ќ" */
    0xc, 0x6d, 0xb0, 0xdb, 0xcd, 0xb6, 0xcc,

    /* U+045E "ў" */
    0x50, 0x80, 0x33, 0xcd, 0xe3, 0xc, 0x60,

    /* U+045F "џ" */
    0xde, 0xf7, 0xbf, 0x90,

    /* U+0490 "Ґ" */
    0x7, 0xff, 0x6, 0xc, 0x18, 0x30, 0x60,

    /* U+0491 "ґ" */
    0x1f, 0xf1, 0x8c, 0x60,

    /* U+1E80 "Ẁ" */
    0x60, 0x60, 0xc0, 0xc, 0x78, 0xf1, 0xeb, 0xff,
    0xdf, 0x18,

    /* U+1E81 "ẁ" */
    0x30, 0x30, 0x60, 0xc, 0x7a, 0xff, 0xf7, 0xc6,

    /* U+1E82 "Ẃ" */
    0x18, 0x60, 0xc0, 0xc, 0x78, 0xf1, 0xeb, 0xff,
    0xdf, 0x18,

    /* U+1E83 "ẃ" */
    0xc, 0x30, 0x60, 0xc, 0x7a, 0xff, 0xf7, 0xc6,

    /* U+1E84 "Ẅ" */
    0x6c, 0x3, 0x1e, 0x3c, 0x7a, 0xff, 0xf7, 0xc6,

    /* U+1E85 "ẅ" */
    0x6c, 0x3, 0x1e, 0xbf, 0xfd, 0xf1, 0x80,

    /* U+1EF2 "Ỳ" */
    0x60, 0xc3, 0x0, 0xcf, 0x3c, 0xde, 0x30, 0xc3,
    0x0,

    /* U+1EF3 "ỳ" */
    0x60, 0xc3, 0x0, 0xcf, 0x37, 0x8c, 0x30,

    /* U+2013 "–" */
    0xf8,

    /* U+2014 "—" */
    0xfe,

    /* U+2015 "―" */
    0xfe,

    /* U+2017 "‗" */
    0xf8, 0x3e,

    /* U+2018 "‘" */
    0x7b, 0x0,

    /* U+2019 "’" */
    0x6f, 0x0,

    /* U+201A "‚" */
    0x6f, 0x0,

    /* U+201B "‛" */
    0xd9, 0x80,

    /* U+201C "“" */
    0x96, 0xf6,

    /* U+201D "”" */
    0xde, 0xd2,

    /* U+201E "„" */
    0xde, 0xd2,

    /* U+2020 "†" */
    0x30, 0xcf, 0xcc, 0x30, 0xc3, 0xc, 0x30,

    /* U+2021 "‡" */
    0x30, 0xcf, 0xcc, 0x30, 0xcf, 0xcc, 0x30,

    /* U+2022 "•" */
    0xf0,

    /* U+2026 "…" */
    0xdb, 0xdb,

    /* U+2030 "‰" */
    0xc6, 0x33, 0x81, 0xc0, 0xe0, 0x70, 0x39, 0xbc,
    0x6c,

    /* U+2032 "′" */
    0x7c,

    /* U+2033 "″" */
    0xde, 0xd2,

    /* U+2039 "‹" */
    0x36, 0xc6, 0x30,

    /* U+203A "›" */
    0xc6, 0x36, 0xc0,

    /* U+203C "‼" */
    0x19, 0x8c, 0xc0, 0x6, 0x67, 0x77, 0x73, 0xb8,

    /* U+203E "‾" */
    0xf8,

    /* U+2044 "⁄" */
    0x6, 0x18, 0x61, 0x86, 0x18, 0x20, 0x0,

    /* U+207F "ⁿ" */
    0xfb, 0x3c, 0xf3, 0xcc,

    /* U+20A3 "₣" */
    0x7f, 0x60, 0x60, 0x7e, 0x60, 0xf0, 0x60,

    /* U+20A4 "₤" */
    0x7b, 0x3c, 0x1c, 0x61, 0xec, 0xc0,

    /* U+20A7 "₧" */
    0xfc, 0x3, 0x1b, 0xc, 0x7f, 0xf1, 0xb6, 0xfc,
    0xdf, 0x3, 0x3c, 0xf, 0xc0,

    /* U+20AC "€" */
    0x1e, 0x63, 0xf3, 0xf, 0xc6, 0x7, 0x80,

    /* U+2105 "℅" */
    0xe1, 0xf, 0xb0, 0xc3, 0xd, 0xf2, 0xc7,

    /* U+2113 "ℓ" */
    0x7b, 0x5a, 0xfe, 0x31, 0xc0,

    /* U+2116 "№" */
    0xc6, 0x1c, 0xc3, 0xd9, 0x6f, 0x5c, 0xe5, 0x8c,
    0x31, 0xb8,

    /* U+2122 "™" */
    0x41, 0xdd, 0x3b, 0x50,

    /* U+2126 "Ω" */
    0x38, 0xdb, 0x1e, 0x3c, 0x6d, 0xbb, 0x80,

    /* U+212E "℮" */
    0x76, 0x7f, 0x87, 0x80,

    /* U+215B "⅛" */
    0xc0, 0x8d, 0x30, 0xc3, 0xd, 0xf3, 0xc7,

    /* U+215C "⅜" */
    0xe0, 0xcf, 0xb0, 0xc3, 0xd, 0xf3, 0xc7,

    /* U+215D "⅝" */
    0xe1, 0x8f, 0xb0, 0xc3, 0xd, 0xf3, 0xc7,

    /* U+215E "⅞" */
    0xe0, 0x4c, 0xb0, 0xc3, 0xd, 0xf3, 0xc7,

    /* U+2190 "←" */
    0x43, 0xf4, 0x0,

    /* U+2191 "↑" */
    0x5d, 0x24, 0x80,

    /* U+2192 "→" */
    0xb, 0xf0, 0x80,

    /* U+2193 "↓" */
    0x49, 0x2e, 0x80,

    /* U+2194 "↔" */
    0x4b, 0xf4, 0x80,

    /* U+2195 "↕" */
    0x5d, 0x2e, 0x80,

    /* U+21A8 "↨" */
    0x5d, 0x2e, 0x87,

    /* U+2202 "∂" */
    0x78, 0x37, 0xf3, 0xcf, 0x37, 0x80,

    /* U+2206 "∆" */
    0x38, 0xdb, 0x1e, 0x3c, 0x78, 0xff, 0x80,

    /* U+220F "∏" */
    0xff, 0xb1, 0x98, 0xcc, 0x66, 0x33, 0x19, 0x8c,

    /* U+2211 "∑" */
    0xff, 0x81, 0x81, 0xe6, 0x18, 0x3f, 0x80,

    /* U+2212 "−" */
    0xf0,

    /* U+2215 "∕" */
    0x6, 0x18, 0x61, 0x86, 0x18, 0x20, 0x0,

    /* U+2219 "∙" */
    0xf0,

    /* U+221A "√" */
    0x6, 0xc, 0x36, 0x6d, 0x87, 0xc, 0x18,

    /* U+221E "∞" */
    0x71, 0xd9, 0xcf, 0x39, 0xb8, 0xe0,

    /* U+221F "∟" */
    0xc1, 0x83, 0x6, 0xc, 0x18, 0x3f, 0x80,

    /* U+2229 "∩" */
    0x7b, 0x3c, 0xf3, 0xcc,

    /* U+222B "∫" */
    0xf, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0xf0,

    /* U+2248 "≈" */
    0x63, 0xae, 0x30, 0x6, 0x3a, 0xe3, 0x0,

    /* U+2260 "≠" */
    0x8, 0xbe, 0x4f, 0xa2, 0x0,

    /* U+2261 "≡" */
    0xf8, 0x3e, 0xf, 0x80,

    /* U+2264 "≤" */
    0x19, 0x99, 0x86, 0x18, 0x60, 0xf8,

    /* U+2265 "≥" */
    0xc3, 0xc, 0x33, 0x33, 0x0, 0xf8,

    /* U+2302 "⌂" */
    0x10, 0x71, 0xb6, 0x3c, 0x78, 0xff, 0x80,

    /* U+2310 "⌐" */
    0xfc, 0x0,

    /* U+2320 "⌠" */
    0x7e, 0x31, 0x8c, 0x63, 0x0,

    /* U+2321 "⌡" */
    0x18, 0xc6, 0x31, 0x8f, 0xc0,

    /* U+2500 "─" */
    0xf8,

    /* U+2502 "│" */
    0xff, 0xfc,

    /* U+2510 "┐" */
    0xfe, 0xc, 0x18, 0x30, 0x60, 0xc1, 0x80,

    /* U+3000 "　" */
    0x0
};


/*---------------------
 *  GLYPH DESCRIPTION
 *--------------------*/

static const lv_font_fmt_txt_glyph_dsc_t glyph_dsc[] = {
    {.bitmap_index = 0, .adv_w = 0, .box_w = 0, .box_h = 0, .ofs_x = 0, .ofs_y = 0} /* id = 0 reserved */,
    {.bitmap_index = 0, .adv_w = 80, .box_w = 1, .box_h = 1, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1, .adv_w = 96, .box_w = 5, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 6, .adv_w = 96, .box_w = 5, .box_h = 3, .ofs_x = 0, .ofs_y = 4},
    {.bitmap_index = 8, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 15, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 22, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 29, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 36, .adv_w = 48, .box_w = 2, .box_h = 4, .ofs_x = 0, .ofs_y = 3},
    {.bitmap_index = 37, .adv_w = 80, .box_w = 4, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 41, .adv_w = 80, .box_w = 4, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 45, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 52, .adv_w = 96, .box_w = 5, .box_h = 5, .ofs_x = 0, .ofs_y = 1},
    {.bitmap_index = 56, .adv_w = 48, .box_w = 3, .box_h = 3, .ofs_x = -1, .ofs_y = -1},
    {.bitmap_index = 58, .adv_w = 96, .box_w = 5, .box_h = 1, .ofs_x = 0, .ofs_y = 3},
    {.bitmap_index = 59, .adv_w = 48, .box_w = 2, .box_h = 2, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 60, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 67, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 74, .adv_w = 112, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 80, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 87, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 94, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 101, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 108, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 115, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 122, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 129, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 136, .adv_w = 48, .box_w = 2, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 138, .adv_w = 48, .box_w = 3, .box_h = 6, .ofs_x = -1, .ofs_y = -1},
    {.bitmap_index = 141, .adv_w = 96, .box_w = 5, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 146, .adv_w = 96, .box_w = 5, .box_h = 3, .ofs_x = 0, .ofs_y = 2},
    {.bitmap_index = 148, .adv_w = 96, .box_w = 5, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 153, .adv_w = 112, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 159, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 166, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 173, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 180, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 187, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 194, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 201, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 208, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 215, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 222, .adv_w = 112, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 228, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 235, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 242, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 249, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 256, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 263, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 270, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 277, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 284, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 291, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 298, .adv_w = 112, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 304, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 311, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 318, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 325, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 332, .adv_w = 112, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 338, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 345, .adv_w = 80, .box_w = 4, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 349, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 356, .adv_w = 80, .box_w = 4, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 360, .adv_w = 128, .box_w = 7, .box_h = 5, .ofs_x = 0, .ofs_y = 2},
    {.bitmap_index = 365, .adv_w = 128, .box_w = 7, .box_h = 1, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 366, .adv_w = 64, .box_w = 3, .box_h = 3, .ofs_x = 0, .ofs_y = 4},
    {.bitmap_index = 368, .adv_w = 128, .box_w = 7, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 373, .adv_w = 112, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 379, .adv_w = 96, .box_w = 5, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 383, .adv_w = 112, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 389, .adv_w = 96, .box_w = 5, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 393, .adv_w = 112, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 399, .adv_w = 112, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 405, .adv_w = 112, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 411, .adv_w = 48, .box_w = 2, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 413, .adv_w = 64, .box_w = 4, .box_h = 9, .ofs_x = -1, .ofs_y = -2},
    {.bitmap_index = 418, .adv_w = 112, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 424, .adv_w = 64, .box_w = 3, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 427, .adv_w = 128, .box_w = 7, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 432, .adv_w = 112, .box_w = 6, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 436, .adv_w = 112, .box_w = 6, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 440, .adv_w = 112, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 446, .adv_w = 112, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 452, .adv_w = 80, .box_w = 4, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 455, .adv_w = 112, .box_w = 6, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 459, .adv_w = 80, .box_w = 4, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 463, .adv_w = 112, .box_w = 6, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 467, .adv_w = 128, .box_w = 7, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 472, .adv_w = 128, .box_w = 7, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 477, .adv_w = 96, .box_w = 5, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 481, .adv_w = 112, .box_w = 6, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 485, .adv_w = 112, .box_w = 6, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 489, .adv_w = 112, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 495, .adv_w = 48, .box_w = 2, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 497, .adv_w = 112, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 503, .adv_w = 128, .box_w = 7, .box_h = 3, .ofs_x = 0, .ofs_y = 2},
    {.bitmap_index = 506, .adv_w = 80, .box_w = 1, .box_h = 1, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 507, .adv_w = 96, .box_w = 5, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 512, .adv_w = 112, .box_w = 5, .box_h = 7, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 517, .adv_w = 112, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 523, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 530, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 537, .adv_w = 48, .box_w = 2, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 539, .adv_w = 128, .box_w = 7, .box_h = 9, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 547, .adv_w = 128, .box_w = 7, .box_h = 1, .ofs_x = 0, .ofs_y = 6},
    {.bitmap_index = 548, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 555, .adv_w = 128, .box_w = 7, .box_h = 5, .ofs_x = 0, .ofs_y = 5},
    {.bitmap_index = 560, .adv_w = 128, .box_w = 7, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 565, .adv_w = 128, .box_w = 7, .box_h = 3, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 568, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 575, .adv_w = 128, .box_w = 7, .box_h = 1, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 576, .adv_w = 128, .box_w = 3, .box_h = 3, .ofs_x = 4, .ofs_y = 4},
    {.bitmap_index = 578, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 585, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 3},
    {.bitmap_index = 592, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 3},
    {.bitmap_index = 599, .adv_w = 96, .box_w = 3, .box_h = 2, .ofs_x = 2, .ofs_y = 8},
    {.bitmap_index = 600, .adv_w = 128, .box_w = 7, .box_h = 9, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 608, .adv_w = 144, .box_w = 8, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 615, .adv_w = 48, .box_w = 2, .box_h = 2, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 616, .adv_w = 64, .box_w = 3, .box_h = 3, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 618, .adv_w = 112, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 3},
    {.bitmap_index = 624, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 3},
    {.bitmap_index = 631, .adv_w = 128, .box_w = 7, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 636, .adv_w = 128, .box_w = 7, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 643, .adv_w = 128, .box_w = 7, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 650, .adv_w = 128, .box_w = 7, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 657, .adv_w = 112, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 663, .adv_w = 128, .box_w = 7, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 673, .adv_w = 128, .box_w = 7, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 683, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 692, .adv_w = 128, .box_w = 7, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 702, .adv_w = 128, .box_w = 7, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 710, .adv_w = 128, .box_w = 7, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 720, .adv_w = 176, .box_w = 10, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 729, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 738, .adv_w = 128, .box_w = 7, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 748, .adv_w = 128, .box_w = 7, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 758, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 767, .adv_w = 128, .box_w = 7, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 775, .adv_w = 112, .box_w = 6, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 784, .adv_w = 112, .box_w = 6, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 793, .adv_w = 112, .box_w = 6, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 801, .adv_w = 112, .box_w = 6, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 808, .adv_w = 128, .box_w = 8, .box_h = 7, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 815, .adv_w = 128, .box_w = 7, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 825, .adv_w = 128, .box_w = 7, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 835, .adv_w = 128, .box_w = 7, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 845, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 854, .adv_w = 128, .box_w = 7, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 864, .adv_w = 128, .box_w = 7, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 872, .adv_w = 112, .box_w = 5, .box_h = 5, .ofs_x = 1, .ofs_y = 1},
    {.bitmap_index = 876, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 883, .adv_w = 128, .box_w = 7, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 893, .adv_w = 128, .box_w = 7, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 903, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 912, .adv_w = 128, .box_w = 7, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 920, .adv_w = 112, .box_w = 6, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 929, .adv_w = 112, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 935, .adv_w = 128, .box_w = 7, .box_h = 8, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 942, .adv_w = 128, .box_w = 7, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 950, .adv_w = 128, .box_w = 7, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 958, .adv_w = 128, .box_w = 7, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 965, .adv_w = 128, .box_w = 7, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 973, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 980, .adv_w = 128, .box_w = 7, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 988, .adv_w = 160, .box_w = 9, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 994, .adv_w = 96, .box_w = 5, .box_h = 8, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 999, .adv_w = 96, .box_w = 5, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1005, .adv_w = 96, .box_w = 5, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1011, .adv_w = 96, .box_w = 5, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1016, .adv_w = 112, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1022, .adv_w = 48, .box_w = 3, .box_h = 9, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 1026, .adv_w = 64, .box_w = 3, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1030, .adv_w = 48, .box_w = 3, .box_h = 8, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 1033, .adv_w = 80, .box_w = 5, .box_h = 7, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 1038, .adv_w = 128, .box_w = 7, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1045, .adv_w = 128, .box_w = 7, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1053, .adv_w = 112, .box_w = 6, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1060, .adv_w = 112, .box_w = 6, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1067, .adv_w = 112, .box_w = 6, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1073, .adv_w = 128, .box_w = 7, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1081, .adv_w = 112, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1087, .adv_w = 112, .box_w = 6, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1091, .adv_w = 112, .box_w = 7, .box_h = 7, .ofs_x = -1, .ofs_y = -1},
    {.bitmap_index = 1098, .adv_w = 112, .box_w = 6, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1105, .adv_w = 112, .box_w = 6, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1112, .adv_w = 112, .box_w = 6, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1118, .adv_w = 112, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1124, .adv_w = 112, .box_w = 6, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1131, .adv_w = 112, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1137, .adv_w = 112, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1143, .adv_w = 128, .box_w = 7, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1151, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1158, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1167, .adv_w = 128, .box_w = 7, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1174, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 1183, .adv_w = 128, .box_w = 7, .box_h = 8, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 1190, .adv_w = 128, .box_w = 7, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1200, .adv_w = 96, .box_w = 5, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1206, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1215, .adv_w = 96, .box_w = 5, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1220, .adv_w = 128, .box_w = 7, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1228, .adv_w = 96, .box_w = 5, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1233, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1242, .adv_w = 96, .box_w = 5, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1247, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1256, .adv_w = 176, .box_w = 10, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1265, .adv_w = 128, .box_w = 8, .box_h = 7, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 1272, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1279, .adv_w = 128, .box_w = 7, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1287, .adv_w = 96, .box_w = 5, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1292, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1301, .adv_w = 96, .box_w = 5, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1306, .adv_w = 128, .box_w = 7, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1314, .adv_w = 96, .box_w = 5, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1319, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 1328, .adv_w = 96, .box_w = 5, .box_h = 8, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 1333, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1342, .adv_w = 96, .box_w = 5, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1347, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1356, .adv_w = 112, .box_w = 6, .box_h = 10, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 1364, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1373, .adv_w = 112, .box_w = 6, .box_h = 10, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 1381, .adv_w = 128, .box_w = 7, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1389, .adv_w = 112, .box_w = 6, .box_h = 9, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 1396, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 1405, .adv_w = 112, .box_w = 6, .box_h = 11, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 1414, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1423, .adv_w = 112, .box_w = 6, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1431, .adv_w = 144, .box_w = 9, .box_h = 7, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 1439, .adv_w = 112, .box_w = 7, .box_h = 8, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 1446, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1455, .adv_w = 96, .box_w = 7, .box_h = 8, .ofs_x = -2, .ofs_y = 0},
    {.bitmap_index = 1462, .adv_w = 112, .box_w = 6, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1469, .adv_w = 64, .box_w = 4, .box_h = 7, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 1473, .adv_w = 112, .box_w = 6, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1481, .adv_w = 48, .box_w = 3, .box_h = 8, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 1484, .adv_w = 112, .box_w = 6, .box_h = 10, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 1492, .adv_w = 48, .box_w = 3, .box_h = 10, .ofs_x = -1, .ofs_y = -3},
    {.bitmap_index = 1496, .adv_w = 112, .box_w = 6, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1503, .adv_w = 48, .box_w = 2, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1505, .adv_w = 208, .box_w = 12, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1516, .adv_w = 112, .box_w = 6, .box_h = 9, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 1523, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1532, .adv_w = 64, .box_w = 4, .box_h = 10, .ofs_x = -1, .ofs_y = -2},
    {.bitmap_index = 1537, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 1546, .adv_w = 112, .box_w = 6, .box_h = 10, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 1554, .adv_w = 112, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1560, .adv_w = 128, .box_w = 7, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1570, .adv_w = 64, .box_w = 3, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1575, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 1584, .adv_w = 80, .box_w = 4, .box_h = 10, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 1589, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1596, .adv_w = 112, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1602, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1609, .adv_w = 96, .box_w = 5, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1614, .adv_w = 128, .box_w = 8, .box_h = 8, .ofs_x = -1, .ofs_y = -1},
    {.bitmap_index = 1622, .adv_w = 80, .box_w = 5, .box_h = 8, .ofs_x = -1, .ofs_y = -1},
    {.bitmap_index = 1627, .adv_w = 128, .box_w = 7, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1637, .adv_w = 112, .box_w = 6, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1644, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 1653, .adv_w = 112, .box_w = 6, .box_h = 8, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 1659, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1668, .adv_w = 112, .box_w = 6, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1674, .adv_w = 112, .box_w = 7, .box_h = 9, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 1682, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 1691, .adv_w = 112, .box_w = 6, .box_h = 8, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 1697, .adv_w = 128, .box_w = 7, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1705, .adv_w = 112, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1711, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1720, .adv_w = 112, .box_w = 6, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1726, .adv_w = 128, .box_w = 7, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1736, .adv_w = 112, .box_w = 6, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1743, .adv_w = 176, .box_w = 10, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1752, .adv_w = 160, .box_w = 9, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1758, .adv_w = 128, .box_w = 7, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1768, .adv_w = 80, .box_w = 4, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1773, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 1782, .adv_w = 80, .box_w = 4, .box_h = 8, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 1786, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1795, .adv_w = 80, .box_w = 4, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1799, .adv_w = 128, .box_w = 7, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1809, .adv_w = 112, .box_w = 6, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1816, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1825, .adv_w = 112, .box_w = 6, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1831, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 1840, .adv_w = 112, .box_w = 6, .box_h = 8, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 1846, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1855, .adv_w = 112, .box_w = 6, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1861, .adv_w = 112, .box_w = 6, .box_h = 10, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 1869, .adv_w = 80, .box_w = 4, .box_h = 10, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 1874, .adv_w = 112, .box_w = 6, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1882, .adv_w = 128, .box_w = 7, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1889, .adv_w = 112, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1895, .adv_w = 80, .box_w = 4, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1899, .adv_w = 128, .box_w = 7, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1909, .adv_w = 128, .box_w = 7, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1917, .adv_w = 128, .box_w = 7, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1925, .adv_w = 112, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1931, .adv_w = 112, .box_w = 6, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1937, .adv_w = 112, .box_w = 6, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1943, .adv_w = 128, .box_w = 7, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1953, .adv_w = 112, .box_w = 6, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1960, .adv_w = 128, .box_w = 7, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1970, .adv_w = 112, .box_w = 6, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1977, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 1986, .adv_w = 112, .box_w = 6, .box_h = 8, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 1992, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2001, .adv_w = 128, .box_w = 7, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2008, .adv_w = 112, .box_w = 6, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2016, .adv_w = 112, .box_w = 6, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2022, .adv_w = 112, .box_w = 6, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2029, .adv_w = 128, .box_w = 7, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2039, .adv_w = 112, .box_w = 6, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2046, .adv_w = 128, .box_w = 7, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2054, .adv_w = 112, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2060, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2069, .adv_w = 112, .box_w = 6, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2075, .adv_w = 96, .box_w = 5, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2079, .adv_w = 112, .box_w = 8, .box_h = 8, .ofs_x = -2, .ofs_y = -1},
    {.bitmap_index = 2087, .adv_w = 128, .box_w = 7, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2098, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2107, .adv_w = 176, .box_w = 10, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2121, .adv_w = 160, .box_w = 9, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2132, .adv_w = 128, .box_w = 7, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2142, .adv_w = 112, .box_w = 7, .box_h = 10, .ofs_x = -1, .ofs_y = -1},
    {.bitmap_index = 2151, .adv_w = 64, .box_w = 3, .box_h = 2, .ofs_x = 0, .ofs_y = 5},
    {.bitmap_index = 2152, .adv_w = 64, .box_w = 3, .box_h = 2, .ofs_x = 0, .ofs_y = 5},
    {.bitmap_index = 2153, .adv_w = 64, .box_w = 3, .box_h = 1, .ofs_x = 0, .ofs_y = 6},
    {.bitmap_index = 2154, .adv_w = 64, .box_w = 3, .box_h = 2, .ofs_x = 0, .ofs_y = 5},
    {.bitmap_index = 2155, .adv_w = 48, .box_w = 2, .box_h = 1, .ofs_x = 0, .ofs_y = 6},
    {.bitmap_index = 2156, .adv_w = 64, .box_w = 3, .box_h = 3, .ofs_x = 0, .ofs_y = 5},
    {.bitmap_index = 2158, .adv_w = 64, .box_w = 3, .box_h = 3, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 2160, .adv_w = 128, .box_w = 7, .box_h = 3, .ofs_x = 0, .ofs_y = 5},
    {.bitmap_index = 2163, .adv_w = 96, .box_w = 5, .box_h = 3, .ofs_x = 0, .ofs_y = 4},
    {.bitmap_index = 2165, .adv_w = 48, .box_w = 2, .box_h = 3, .ofs_x = 0, .ofs_y = 4},
    {.bitmap_index = 2166, .adv_w = 144, .box_w = 8, .box_h = 3, .ofs_x = 0, .ofs_y = 4},
    {.bitmap_index = 2169, .adv_w = 128, .box_w = 8, .box_h = 11, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 2180, .adv_w = 128, .box_w = 8, .box_h = 11, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 2191, .adv_w = 128, .box_w = 8, .box_h = 11, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 2202, .adv_w = 112, .box_w = 7, .box_h = 11, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 2212, .adv_w = 128, .box_w = 8, .box_h = 10, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 2222, .adv_w = 128, .box_w = 8, .box_h = 11, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 2233, .adv_w = 128, .box_w = 8, .box_h = 10, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 2243, .adv_w = 112, .box_w = 8, .box_h = 9, .ofs_x = -2, .ofs_y = 0},
    {.bitmap_index = 2252, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2259, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2266, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2273, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2280, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2287, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2294, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2301, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2308, .adv_w = 112, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2314, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2321, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2328, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2335, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2342, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2349, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2356, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2363, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2370, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2377, .adv_w = 112, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2383, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2390, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2397, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2404, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2411, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2418, .adv_w = 112, .box_w = 6, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2425, .adv_w = 128, .box_w = 7, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2433, .adv_w = 128, .box_w = 7, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2441, .adv_w = 96, .box_w = 5, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2447, .adv_w = 112, .box_w = 6, .box_h = 12, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 2456, .adv_w = 64, .box_w = 3, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2460, .adv_w = 128, .box_w = 8, .box_h = 9, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 2469, .adv_w = 128, .box_w = 7, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2474, .adv_w = 128, .box_w = 7, .box_h = 8, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 2481, .adv_w = 112, .box_w = 6, .box_h = 6, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 2486, .adv_w = 112, .box_w = 6, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2492, .adv_w = 96, .box_w = 5, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2496, .adv_w = 64, .box_w = 3, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2499, .adv_w = 112, .box_w = 6, .box_h = 8, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 2505, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2512, .adv_w = 64, .box_w = 3, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2515, .adv_w = 112, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2521, .adv_w = 128, .box_w = 7, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2529, .adv_w = 128, .box_w = 7, .box_h = 9, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 2537, .adv_w = 128, .box_w = 7, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2542, .adv_w = 112, .box_w = 6, .box_h = 8, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 2548, .adv_w = 112, .box_w = 6, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2552, .adv_w = 112, .box_w = 6, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2556, .adv_w = 112, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 2562, .adv_w = 96, .box_w = 5, .box_h = 7, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 2567, .adv_w = 112, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2573, .adv_w = 80, .box_w = 4, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2577, .adv_w = 112, .box_w = 6, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2581, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2588, .adv_w = 128, .box_w = 8, .box_h = 7, .ofs_x = -1, .ofs_y = -1},
    {.bitmap_index = 2595, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 2602, .adv_w = 128, .box_w = 7, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2608, .adv_w = 80, .box_w = 5, .box_h = 7, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 2613, .adv_w = 112, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2619, .adv_w = 112, .box_w = 6, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2626, .adv_w = 112, .box_w = 6, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2633, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2642, .adv_w = 128, .box_w = 7, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2650, .adv_w = 112, .box_w = 7, .box_h = 10, .ofs_x = -1, .ofs_y = -2},
    {.bitmap_index = 2659, .adv_w = 80, .box_w = 4, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2664, .adv_w = 96, .box_w = 5, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2668, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2675, .adv_w = 112, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2681, .adv_w = 80, .box_w = 5, .box_h = 7, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 2686, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2693, .adv_w = 192, .box_w = 11, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2703, .adv_w = 192, .box_w = 11, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2713, .adv_w = 112, .box_w = 7, .box_h = 7, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 2720, .adv_w = 128, .box_w = 7, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2730, .adv_w = 128, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2739, .adv_w = 128, .box_w = 7, .box_h = 9, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 2747, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2754, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2761, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2768, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2775, .adv_w = 144, .box_w = 8, .box_h = 8, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 2783, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2790, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2797, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2804, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2811, .adv_w = 128, .box_w = 7, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2819, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2826, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2833, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2840, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2847, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2854, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2861, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2868, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2875, .adv_w = 112, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2881, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2888, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2895, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2902, .adv_w = 144, .box_w = 8, .box_h = 8, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 2910, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2917, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2924, .adv_w = 144, .box_w = 8, .box_h = 8, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 2932, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2939, .adv_w = 144, .box_w = 8, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2946, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2953, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2960, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2967, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2974, .adv_w = 128, .box_w = 7, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2979, .adv_w = 112, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2985, .adv_w = 112, .box_w = 6, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2989, .adv_w = 96, .box_w = 5, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2993, .adv_w = 128, .box_w = 7, .box_h = 6, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 2999, .adv_w = 96, .box_w = 5, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3003, .adv_w = 128, .box_w = 7, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3008, .adv_w = 80, .box_w = 4, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3011, .adv_w = 112, .box_w = 6, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3015, .adv_w = 112, .box_w = 6, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3021, .adv_w = 112, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3027, .adv_w = 128, .box_w = 7, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3032, .adv_w = 128, .box_w = 7, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3037, .adv_w = 112, .box_w = 6, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3041, .adv_w = 112, .box_w = 6, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3045, .adv_w = 112, .box_w = 6, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3049, .adv_w = 112, .box_w = 6, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3053, .adv_w = 96, .box_w = 5, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3057, .adv_w = 80, .box_w = 4, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3060, .adv_w = 112, .box_w = 6, .box_h = 6, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 3065, .adv_w = 128, .box_w = 7, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3070, .adv_w = 96, .box_w = 5, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3074, .adv_w = 128, .box_w = 7, .box_h = 6, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 3080, .adv_w = 112, .box_w = 6, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3084, .adv_w = 128, .box_w = 7, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3089, .adv_w = 144, .box_w = 8, .box_h = 6, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 3095, .adv_w = 112, .box_w = 7, .box_h = 6, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 3101, .adv_w = 160, .box_w = 10, .box_h = 6, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 3109, .adv_w = 112, .box_w = 7, .box_h = 6, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 3115, .adv_w = 80, .box_w = 4, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3118, .adv_w = 128, .box_w = 7, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3123, .adv_w = 128, .box_w = 7, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3128, .adv_w = 96, .box_w = 5, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3133, .adv_w = 112, .box_w = 7, .box_h = 10, .ofs_x = -1, .ofs_y = -2},
    {.bitmap_index = 3142, .adv_w = 96, .box_w = 5, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3148, .adv_w = 96, .box_w = 5, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3152, .adv_w = 112, .box_w = 6, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3156, .adv_w = 48, .box_w = 2, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3158, .adv_w = 80, .box_w = 5, .box_h = 7, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 3163, .adv_w = 64, .box_w = 4, .box_h = 9, .ofs_x = -1, .ofs_y = -2},
    {.bitmap_index = 3168, .adv_w = 176, .box_w = 10, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3175, .adv_w = 176, .box_w = 10, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3182, .adv_w = 112, .box_w = 7, .box_h = 9, .ofs_x = -1, .ofs_y = -1},
    {.bitmap_index = 3190, .adv_w = 112, .box_w = 6, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3197, .adv_w = 112, .box_w = 6, .box_h = 9, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 3204, .adv_w = 96, .box_w = 5, .box_h = 6, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 3208, .adv_w = 128, .box_w = 7, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3215, .adv_w = 96, .box_w = 5, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3219, .adv_w = 128, .box_w = 7, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3229, .adv_w = 128, .box_w = 7, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3237, .adv_w = 128, .box_w = 7, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3247, .adv_w = 128, .box_w = 7, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3255, .adv_w = 128, .box_w = 7, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3263, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3270, .adv_w = 112, .box_w = 6, .box_h = 11, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3279, .adv_w = 112, .box_w = 6, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3286, .adv_w = 96, .box_w = 5, .box_h = 1, .ofs_x = 0, .ofs_y = 2},
    {.bitmap_index = 3287, .adv_w = 128, .box_w = 7, .box_h = 1, .ofs_x = 0, .ofs_y = 2},
    {.bitmap_index = 3288, .adv_w = 128, .box_w = 7, .box_h = 1, .ofs_x = 0, .ofs_y = 2},
    {.bitmap_index = 3289, .adv_w = 96, .box_w = 5, .box_h = 3, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3291, .adv_w = 64, .box_w = 3, .box_h = 3, .ofs_x = 0, .ofs_y = 6},
    {.bitmap_index = 3293, .adv_w = 48, .box_w = 3, .box_h = 3, .ofs_x = -1, .ofs_y = 6},
    {.bitmap_index = 3295, .adv_w = 48, .box_w = 3, .box_h = 3, .ofs_x = -1, .ofs_y = -1},
    {.bitmap_index = 3297, .adv_w = 64, .box_w = 3, .box_h = 3, .ofs_x = 0, .ofs_y = 6},
    {.bitmap_index = 3299, .adv_w = 96, .box_w = 5, .box_h = 3, .ofs_x = 0, .ofs_y = 4},
    {.bitmap_index = 3301, .adv_w = 96, .box_w = 5, .box_h = 3, .ofs_x = 0, .ofs_y = 4},
    {.bitmap_index = 3303, .adv_w = 96, .box_w = 5, .box_h = 3, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 3305, .adv_w = 112, .box_w = 6, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3312, .adv_w = 112, .box_w = 6, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3319, .adv_w = 80, .box_w = 2, .box_h = 2, .ofs_x = 2, .ofs_y = 2},
    {.bitmap_index = 3320, .adv_w = 144, .box_w = 8, .box_h = 2, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3322, .adv_w = 176, .box_w = 10, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3331, .adv_w = 48, .box_w = 2, .box_h = 3, .ofs_x = 0, .ofs_y = 6},
    {.bitmap_index = 3332, .adv_w = 96, .box_w = 5, .box_h = 3, .ofs_x = 0, .ofs_y = 4},
    {.bitmap_index = 3334, .adv_w = 80, .box_w = 4, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3337, .adv_w = 80, .box_w = 4, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3340, .adv_w = 160, .box_w = 9, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3348, .adv_w = 96, .box_w = 5, .box_h = 1, .ofs_x = 0, .ofs_y = 4},
    {.bitmap_index = 3349, .adv_w = 96, .box_w = 7, .box_h = 7, .ofs_x = -2, .ofs_y = 0},
    {.bitmap_index = 3356, .adv_w = 112, .box_w = 6, .box_h = 5, .ofs_x = 0, .ofs_y = 5},
    {.bitmap_index = 3360, .adv_w = 128, .box_w = 8, .box_h = 7, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 3367, .adv_w = 112, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3373, .adv_w = 240, .box_w = 14, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3386, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3393, .adv_w = 128, .box_w = 7, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3400, .adv_w = 80, .box_w = 5, .box_h = 7, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 3405, .adv_w = 192, .box_w = 11, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3415, .adv_w = 128, .box_w = 7, .box_h = 4, .ofs_x = 0, .ofs_y = 2},
    {.bitmap_index = 3419, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3426, .adv_w = 96, .box_w = 5, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3430, .adv_w = 128, .box_w = 7, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3437, .adv_w = 128, .box_w = 7, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3444, .adv_w = 128, .box_w = 7, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3451, .adv_w = 128, .box_w = 7, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3458, .adv_w = 112, .box_w = 6, .box_h = 3, .ofs_x = 0, .ofs_y = 2},
    {.bitmap_index = 3461, .adv_w = 64, .box_w = 3, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3464, .adv_w = 112, .box_w = 6, .box_h = 3, .ofs_x = 0, .ofs_y = 2},
    {.bitmap_index = 3467, .adv_w = 64, .box_w = 3, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3470, .adv_w = 112, .box_w = 6, .box_h = 3, .ofs_x = 0, .ofs_y = 2},
    {.bitmap_index = 3473, .adv_w = 64, .box_w = 3, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3476, .adv_w = 64, .box_w = 3, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3479, .adv_w = 112, .box_w = 6, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3485, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3492, .adv_w = 144, .box_w = 9, .box_h = 7, .ofs_x = -1, .ofs_y = -1},
    {.bitmap_index = 3500, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 3507, .adv_w = 80, .box_w = 4, .box_h = 1, .ofs_x = 0, .ofs_y = 4},
    {.bitmap_index = 3508, .adv_w = 112, .box_w = 7, .box_h = 7, .ofs_x = -1, .ofs_y = 0},
    {.bitmap_index = 3515, .adv_w = 80, .box_w = 2, .box_h = 2, .ofs_x = 2, .ofs_y = 2},
    {.bitmap_index = 3516, .adv_w = 128, .box_w = 7, .box_h = 8, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3523, .adv_w = 192, .box_w = 11, .box_h = 4, .ofs_x = 0, .ofs_y = 1},
    {.bitmap_index = 3529, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3536, .adv_w = 112, .box_w = 6, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3540, .adv_w = 112, .box_w = 8, .box_h = 8, .ofs_x = -2, .ofs_y = -1},
    {.bitmap_index = 3548, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3555, .adv_w = 96, .box_w = 5, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3560, .adv_w = 96, .box_w = 5, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3564, .adv_w = 96, .box_w = 5, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3570, .adv_w = 96, .box_w = 5, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3576, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3583, .adv_w = 96, .box_w = 5, .box_h = 2, .ofs_x = 0, .ofs_y = 3},
    {.bitmap_index = 3585, .adv_w = 112, .box_w = 5, .box_h = 7, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 3590, .adv_w = 64, .box_w = 5, .box_h = 7, .ofs_x = -2, .ofs_y = -1},
    {.bitmap_index = 3595, .adv_w = 96, .box_w = 5, .box_h = 1, .ofs_x = 0, .ofs_y = 4},
    {.bitmap_index = 3596, .adv_w = 48, .box_w = 2, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3598, .adv_w = 128, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3605, .adv_w = 256, .box_w = 1, .box_h = 1, .ofs_x = 0, .ofs_y = 0}
};

/*---------------------
 *  CHARACTER MAPPING
 *--------------------*/

static const uint16_t unicode_list_3[] = {
    0x0, 0x68, 0x69, 0x6a, 0x6b, 0x6c, 0x6d, 0x134,
    0x135, 0x137, 0x146, 0x147, 0x148, 0x149, 0x14a, 0x14b,
    0x1f2, 0x1f3, 0x1f4, 0x1f6, 0x1f7, 0x1f8, 0x1fa
};

static const uint16_t unicode_list_9[] = {
    0x0, 0x1, 0x32, 0x33, 0x1a22, 0x1a23, 0x1a24, 0x1a25,
    0x1a26, 0x1a27, 0x1a94, 0x1a95, 0x1bb5, 0x1bb6, 0x1bb7, 0x1bb9,
    0x1bba, 0x1bbb, 0x1bbc, 0x1bbd, 0x1bbe, 0x1bbf, 0x1bc0, 0x1bc2,
    0x1bc3, 0x1bc4, 0x1bc8, 0x1bd2, 0x1bd4, 0x1bd5, 0x1bdb, 0x1bdc,
    0x1bde, 0x1be0, 0x1be6, 0x1c21, 0x1c45, 0x1c46, 0x1c49, 0x1c4e,
    0x1ca7, 0x1cb5, 0x1cb8, 0x1cc4, 0x1cc8, 0x1cd0, 0x1cfd, 0x1cfe,
    0x1cff, 0x1d00, 0x1d32, 0x1d33, 0x1d34, 0x1d35, 0x1d36, 0x1d37,
    0x1d4a, 0x1da4, 0x1da8, 0x1db1, 0x1db3, 0x1db4, 0x1db7, 0x1dbb,
    0x1dbc, 0x1dc0, 0x1dc1, 0x1dcb, 0x1dcd, 0x1dea, 0x1e02, 0x1e03,
    0x1e06, 0x1e07, 0x1ea4, 0x1eb2, 0x1ec2, 0x1ec3, 0x20a2, 0x20a4,
    0x20b2, 0x2ba2
};

/*Collect the unicode lists and glyph_id offsets*/
static const lv_font_fmt_txt_cmap_t cmaps[] =
{
    {
        .range_start = 32, .range_length = 95, .glyph_id_start = 1,
        .unicode_list = NULL, .glyph_id_ofs_list = NULL, .list_length = 0, .type = LV_FONT_FMT_TXT_CMAP_FORMAT0_TINY
    },
    {
        .range_start = 160, .range_length = 13, .glyph_id_start = 96,
        .unicode_list = NULL, .glyph_id_ofs_list = NULL, .list_length = 0, .type = LV_FONT_FMT_TXT_CMAP_FORMAT0_TINY
    },
    {
        .range_start = 174, .range_length = 210, .glyph_id_start = 109,
        .unicode_list = NULL, .glyph_id_ofs_list = NULL, .list_length = 0, .type = LV_FONT_FMT_TXT_CMAP_FORMAT0_TINY
    },
    {
        .range_start = 402, .range_length = 507, .glyph_id_start = 319,
        .unicode_list = unicode_list_3, .glyph_id_ofs_list = NULL, .list_length = 23, .type = LV_FONT_FMT_TXT_CMAP_SPARSE_TINY
    },
    {
        .range_start = 910, .range_length = 20, .glyph_id_start = 342,
        .unicode_list = NULL, .glyph_id_ofs_list = NULL, .list_length = 0, .type = LV_FONT_FMT_TXT_CMAP_FORMAT0_TINY
    },
    {
        .range_start = 931, .range_length = 44, .glyph_id_start = 362,
        .unicode_list = NULL, .glyph_id_ofs_list = NULL, .list_length = 0, .type = LV_FONT_FMT_TXT_CMAP_FORMAT0_TINY
    },
    {
        .range_start = 1025, .range_length = 12, .glyph_id_start = 406,
        .unicode_list = NULL, .glyph_id_ofs_list = NULL, .list_length = 0, .type = LV_FONT_FMT_TXT_CMAP_FORMAT0_TINY
    },
    {
        .range_start = 1038, .range_length = 66, .glyph_id_start = 418,
        .unicode_list = NULL, .glyph_id_ofs_list = NULL, .list_length = 0, .type = LV_FONT_FMT_TXT_CMAP_FORMAT0_TINY
    },
    {
        .range_start = 1105, .range_length = 12, .glyph_id_start = 484,
        .unicode_list = NULL, .glyph_id_ofs_list = NULL, .list_length = 0, .type = LV_FONT_FMT_TXT_CMAP_FORMAT0_TINY
    },
    {
        .range_start = 1118, .range_length = 11171, .glyph_id_start = 496,
        .unicode_list = unicode_list_9, .glyph_id_ofs_list = NULL, .list_length = 82, .type = LV_FONT_FMT_TXT_CMAP_SPARSE_TINY
    }
};



/*--------------------
 *  ALL CUSTOM DATA
 *--------------------*/

#if LVGL_VERSION_MAJOR == 8
/*Store all the custom data of the font*/
static  lv_font_fmt_txt_glyph_cache_t cache;
#endif

#if LVGL_VERSION_MAJOR >= 8
static const lv_font_fmt_txt_dsc_t font_dsc = {
#else
static lv_font_fmt_txt_dsc_t font_dsc = {
#endif
    .glyph_bitmap = glyph_bitmap,
    .glyph_dsc = glyph_dsc,
    .cmaps = cmaps,
    .kern_dsc = NULL,
    .kern_scale = 0,
    .cmap_num = 10,
    .bpp = 1,
    .kern_classes = 0,
    .bitmap_format = 0,
#if LVGL_VERSION_MAJOR == 8
    .cache = &cache
#endif

};



/*-----------------
 *  PUBLIC FONT
 *----------------*/

/*Initialize a public general font descriptor*/
#if LVGL_VERSION_MAJOR >= 8
const lv_font_t font_standard = {
#else
lv_font_t font_standard = {
#endif
    .get_glyph_dsc = lv_font_get_glyph_dsc_fmt_txt,    /*Function pointer to get glyph's data*/
    .get_glyph_bitmap = lv_font_get_bitmap_fmt_txt,    /*Function pointer to get glyph's bitmap*/
    .line_height = 15,          /*The maximum line height required by the font*/
    .base_line = 3,             /*Baseline measured from the bottom of the line*/
#if !(LVGL_VERSION_MAJOR == 6 && LVGL_VERSION_MINOR == 0)
    .subpx = LV_FONT_SUBPX_NONE,
#endif
#if LV_VERSION_CHECK(7, 4, 0) || LVGL_VERSION_MAJOR >= 8
    .underline_position = -2,
    .underline_thickness = 1,
#endif
    .static_bitmap = 0,
    .dsc = &font_dsc,          /*The custom font data. Will be accessed by `get_glyph_bitmap/dsc` */
#if LV_VERSION_CHECK(8, 2, 0) || LVGL_VERSION_MAJOR >= 9
    .fallback = NULL,
#endif
    .user_data = NULL,
};



#endif /*#if FONT_STANDARD*/
